#Created by Configuration Builder
#Sat Jan 07 11:26:54 EST 2012
tutor.list=st
tutor.st.name=Diagnostic Tutor
tutor.st.description=Diagnostic tutor that uses virtual slides
tutor.protocol.enabled=false
tutor.open.case.enabled=false
tutor.login.enabled=false
tutor.condition=Immediate
tutor.name=Slide Tutor ITS
file.manager.server.url=http\://slidetutor.upmc.edu/domainbuilder/FileManagerServlet
tutor.user.manual=
tutor.st.version=1.0
tutor.st.layout.main=V|split|PresentationModule|0|0.49
tutor.size=1024x768
tutor.st.layout.split=H|FeedbackModule|InterfaceModule|0|0.5
tutor.expert.module=edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module=edu.pitt.dbmi.tutor.modules.pedagogic.RandomCaseSequence
tutor.st.behavioral.module=edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.st.student.module=edu.pitt.dbmi.tutor.modules.student.StaticStudentModule
tutor.protocol.module=edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
tutor.st.presentation.module=edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.st.interface.module=edu.pitt.dbmi.tutor.modules.interfaces.ArcNodeInterface
tutor.st.reasoning.module=edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.st.feedback.module=edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.other.modules=
tutor.st.other.modules=edu.pitt.dbmi.tutor.modules.feedback.DialogManager,edu.pitt.dbmi.tutor.modules.feedback.InstructionManager,edu.pitt.dbmi.tutor.modules.interfaces.BulletInterface,edu.pitt.dbmi.tutor.modules.interfaces.ReportInterface
tutor.st.behavior=/resources/TutorBehavior.xml
tutor.st.help=/resources/TutorHelp.xml
