#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = Dynamic Book
tutor.condition = Deployment
tutor.login.study = Deployment
tutor.login.enabled = false
tutor.protocol.enabled = false
tutor.open.case.enabled = false
tutor.user.manual = http://slidetutor.upmc.edu/tutorbuilder/

tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.RandomCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.ConsoleProtocolModule

tutor.SlideTutor.name = Dynamic Book
tutor.SlideTutor.description = Dynamic Glossary Browser
tutor.SlideTutor.version = 1.0

tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.DynamicBook
tutor.SlideTutor.layout.main  = PresentationModule

# domain settings
DomainExpertModule.case.filter.include = tested, complete
DomainExpertModule.case.filter.exclude = question\.type=[^sv]+
DomainExpertModule.domain.filter.exclude = UPENN

