#Created by Configuration Builder
#Tue Jun 19 10:36:58 EDT 2012
tutor.expert.module=edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.st.interface.module=edu.pitt.dbmi.tutor.modules.interfaces.ReportInterface
tutor.st.name=SlideTutor
tutor.st.version=1.0
HelpManager.feedback.mode=all
DomainExpertModule.case.filter.exclude=question.type\=[^sv]+
DomainExpertModule.case.filter.include=tested, complete
tutor.login.enabled=true
tutor.st.feedback.module=edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.user.manual=http\://slidetutor.upmc.edu/tutorbuilder/
tutor.pedagogic.module=edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.st.reasoning.module=edu.pitt.dbmi.tutor.modules.reasoning.SimplePrognosticReasoner
tutor.st.behavioral.module=edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.condition=Deployment
tutor.protocol.module=edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule
tutor.st.presentation.module=edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.domain=
file.manager.server.url=http\://slidetutor.upmc.edu/domainbuilder/FileManagerServlet
tutor.open.case.enabled=false
tutor.case.sequence=/home/tseytlin/Sequence.lst
tutor.list=st
tutor.st.layout.split=V|PresentationModule|FeedbackModule|1|0.49
tutor.st.description=The above system is for beginners, or users that are just beginning to learn a particular medical domain. The tutor gives students the ability to write complete medical reports. It provides users with immediate feedback based on the appropriate reporting template for a given domain.
tutor.protocol.enabled=true
tutor.name=ReportTutor ITS
tutor.st.layout.main=H|split|InterfaceModule|1|0.54
tutor.st.help=/resources/ReportHelp.xml
tutor.st.behavior=/resources/TutorBehavior.xml
HelpManager.feedback.summary=true
tutor.size=1024x768
tutor.st.student.module=edu.pitt.dbmi.tutor.modules.student.StaticStudentModule
tutor.other.modules=
tutor.st.other.modules=edu.pitt.dbmi.tutor.modules.presentation.DynamicBook,edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
StaticCaseSequence.tutor.case.sequence=/home/tseytlin/Sequence.lst
GenericBehaviorModule.tutor.st.behavior=/resources/TutorBehavior.xml
HelpManager.tutor.st.help=/resources/ReportHelp.xml
HelpManager.tutor.help.location=/resources/TutorHelp.xml
