#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = SlideTutor ITS 
tutor.condition = Deployment
tutor.login.study = Deployment
tutor.login.enabled = true
tutor.protocol.enabled = true
tutor.size = 1280x960

tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.RandomCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule

tutor.user.manual = http://slidetutor.upmc.edu/tutorbuilder/
tutor.protocol.enabled = true
tutor.open.case.enabled = true

tutor.SlideTutor.name = SlideTutor
tutor.SlideTutor.description = Arc and Node Interface
tutor.SlideTutor.version = 1.0
tutor.SlideTutor.help = /resources/TutorHelp.xml
tutor.SlideTutor.behavior = /resources/TutorBehavior.xml

tutor.SlideTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ArcNodeInterface
tutor.SlideTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.SlideTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.SlideTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.SlideTutor.other.modules = edu.pitt.dbmi.tutor.modules.presentation.DynamicBook

tutor.SlideTutor.layout.main  = H|split|InterfaceModule|1|.55
tutor.SlideTutor.layout.split = V|PresentationModule|FeedbackModule|1


# custom modules
ArcNodeInterface.behavior.finding.mode = hierarchy
ArcNodeInterface.behavior.attribute.mode = finding
ArcNodeInterface.behavior.diagnosis.mode = hypothesis
ArcNodeInterface.behavior.glossary.enabled = true
ArcNodeInterface.behavior.glossary.show.example = true

# reasoner settings
SimpleDiagnosticReasoner.clinical.inference.mode = auto
SimpleDiagnosticReasoner.hypotheses.inference.mode = any
SimpleDiagnosticReasoner.diagnoses.inference.mode = all
SimpleDiagnosticReasoner.refute.inference.mode = not support
SimpleDiagnosticReasoner.solved.problem.mode = complete

# help settings
HelpManager.feedback.error.mode = panel

# domain settings
DomainExpertModule.case.filter.include = tested, complete
DomainExpertModule.case.filter.exclude = question\.type=[^sv]+
#DomainExpertModule.domain.filter.include = PITT
DomainExpertModule.domain.filter.exclude = UPENN

# sequence setting
UserCaseSequence.case.preview.enabled = true

