#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = Testing Interface
tutor.condition = DinoTest
tutor.login.enabled = false
tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/Dinosaur.owl
tutor.case.sequence = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H6/QuestionSequence.lst
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule
tutor.protocol.enabled = false
tutor.other.modules = edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule

tutor.SlideTutor.name = SlideTutor
tutor.SlideTutor.description = Test
tutor.SlideTutor.version = 1.0
tutor.SlideTutor.behavior = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H6/TestBehavior.xml

tutor.SlideTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ArcNodeInterface
tutor.SlideTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.InstructionManager
tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.SlideTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.SlideTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.SlideTutor.layout.main  = H|split|InterfaceModule|1|.55
tutor.SlideTutor.layout.split = V|FeedbackModule|PresentationModule|0

# custom modules
ArcNodeInterface.behavior.finding.mode = hierarchy
ArcNodeInterface.behavior.attribute.mode = finding
ArcNodeInterface.behavior.diagnosis.mode = hypothesis
ArcNodeInterface.behavior.glossary.enabled = false
ArcNodeInterface.behavior.refute.link.enabled = false

SimpleDiagnosticReasoner.hypotheses.inference.mode = any
SimpleDiagnosticReasoner.diagnoses.inference.mode = all
SimpleDiagnosticReasoner.refute.inference.mode = refute
SimpleDiagnosticReasoner.solved.problem.mode = complete

#HelpManager.feedback.error.mode = popup
StaticCaseSequence.loop.sequence = false
