#Created by Configuration Builder
#Thu Oct 04 17:36:56 EDT 2012
tutor.expert.module=edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.st.interface.module=edu.pitt.dbmi.tutor.modules.interfaces.RadiologyInterface
tutor.st.name=SlideTutor
tutor.st.version=1.0
HelpManager.feedback.mode=all
DomainExpertModule.case.filter.exclude=question.type\\\=[^sv]+
DomainExpertModule.case.filter.include=tested, complete
tutor.login.enabled=false
tutor.st.feedback.module=edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.user.manual=http://slidetutor.upmc.edu/tutorbuilder/
tutor.pedagogic.module=edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.st.reasoning.module=edu.pitt.dbmi.tutor.modules.reasoning.RadiologyReasoner
tutor.st.behavioral.module=edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.condition=Testing
tutor.protocol.module=edu.pitt.dbmi.tutor.modules.protocol.ConsoleProtocolModule
tutor.st.presentation.module=edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.domain=
file.manager.server.url=http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet
tutor.open.case.enabled=false
tutor.case.sequence=http://slidetutor.upmc.edu/curriculum/config/PITT/Testing/RadiologySequence.lst
tutor.list=st
tutor.st.layout.split=V|PresentationModule|FeedbackModule|1|0.5
tutor.st.description=Mammography Tutor
tutor.protocol.enabled=true
tutor.name=Mammography Tutor
tutor.st.layout.main=H|InterfaceModule|PresentationModule|0|0.16
tutor.st.help=/resources/RadiologyHelp.xml
tutor.st.behavior=http://slidetutor.upmc.edu/curriculum/config/PITT/Testing/MammoTutorBehavior.xml
ArcNodeInterface.behavior.glossary.show.example=true
SimpleDiagnosticReasoner.refute.inference.mode=not support
ArcNodeInterface.behavior.finding.mode=hierarchy
HelpManager.feedback.summary=true
ArcNodeInterface.behavior.attribute.mode=finding
SimpleDiagnosticReasoner.solved.problem.mode=complete
ArcNodeInterface.behavior.diagnosis.mode=hypothesis
SimpleDiagnosticReasoner.diagnoses.inference.mode=all
ArcNodeInterface.behavior.glossary.enabled=true
SimpleDiagnosticReasoner.clinical.inference.mode=auto
SimpleDiagnosticReasoner.hypotheses.inference.mode=any
tutor.size=1024x900
tutor.st.student.module=edu.pitt.dbmi.tutor.modules.student.StaticStudentModule
tutor.other.modules=
tutor.st.other.modules=
DomainExpertModule.ase.filter.include=tested, complete
DomainExpertModule.ase.filter.exclude=question.type\\\=[^sv]+
StaticCaseSequence.tutor.case.sequence=http://slidetutor.upmc.edu/curriculum/config/PITT/Testing/RadiologySequence.lst
GenericBehaviorModule.tutor.st.behavior=http://slidetutor.upmc.edu/curriculum/config/PITT/Testing/MammoTutorBehavior.xml
HelpManager.tutor.st.help=/resources/RadiologyHelp.xml
