#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = ReportTutor
tutor.name = Pathology Reporting Tutor
tutor.condition = Immediate
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.ConsoleProtocolModule
tutor.login.enabled = false
tutor.protocol.enabled = true
tutor.open.case.enabled = true
tutor.other.modules = edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
tutor.case.sequence = /resources/SingleCase.lst

tutor.ReportTutor.name = ReportTutor
tutor.ReportTutor.description = Report Tutor Interface
tutor.ReportTutor.version = 1.0
tutor.ReportTutor.help = /resources/ReportHelp.xml
tutor.ReportTutor.behavior = /resources/TutorBehavior.xml
tutor.ReportTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ReportInterface
tutor.ReportTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.ReportTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.ReportTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimplePrognosticReasoner
tutor.ReportTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.ReportTutor.layout.main  = H|split|InterfaceModule|1|.55
tutor.ReportTutor.layout.split = V|PresentationModule|FeedbackModule|1

# help settings
HelpManager.feedback.error.mode = panel
HelpManager.feedback.summary = true

# domain settings
DomainExpertModule.domain.filter.include = PITT

# sequence setting
UserCaseSequence.case.preview.enabled = true


