[CASE]
name=11823
domain=http://slidetutor.upmc.edu/curriculum/owl/skin/UPENN/MelanocyticLesionInstances.owl#
creator=george (UPENN)

[REPORT]
PATIENT HISTORY: Blue colored lesion on the hand of 54 year old male.


FINAL DIAGNOSIS:
Skin, Chest:
Sclerosing blue nevus, present at tissue edge. 

COMMENT:


GROSS DESCRIPTION:

MICROSCOPIC:
Sections show dermal based melanocytic lesion composed of predominantly spindle-shaped nevus cells within a fibrotic stroma. There is no significant epidermal involvement. Many melanophages are present within the lesion. Dermal lesional cell mitotic figure is absent. 



[DIAGNOSES]
BLUE_NEVUS
SCLEROSING_BLUE_NEVUS

[DIAGNOSTIC_FINDINGS]
Dermal_Stroma
Spindle_Cells
Melanophages
Lack_of_Tumor_Cells_in_the_Epidermis
Fibroplasia
Dendritic_Melanocytes
Mild_Atypia
Lack_of_Maturation

[PROGNOSTIC_FINDINGS]
Skin
Anatomic_Location
Peripheral_Margin
Procedure
Deep_Margin

[CLINICAL_FINDINGS]
Anatomic_Location

[ANCILLARY_STUDIES]

[SLIDES]
12112.svs

[BLUE_NEVUS]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=BLUE_NEVUS
is.asserted=true
is.absent=false
BLUE_NEVUS.example=null
parts=[]

[SCLEROSING_BLUE_NEVUS]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=SCLEROSING_BLUE_NEVUS
is.asserted=true
is.absent=false
SCLEROSING_BLUE_NEVUS.example=null
parts=[]

[Dermal_Stroma]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Dermal_Stroma
Dermal_Stroma.example=Arrow4
is.asserted=true
is.absent=false
parts=[]

[Spindle_Cells]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Spindle_Cells
is.asserted=true
is.absent=false
parts=[]
Spindle_Cells.example=Arrow5

[Melanophages]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Melanophages
is.asserted=true
is.absent=false
Melanophages.example=Arrow6
parts=[]

[Lack_of_Tumor_Cells_in_the_Epidermis]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Lack_of_Tumor_Cells_in_the_Epidermis
is.asserted=true
is.absent=false
Lack_of_Tumor_Cells_in_the_Epidermis.example=Arrow7
parts=[]

[Fibroplasia]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
Fibroplasia.example=Arrow9
name=Fibroplasia
is.asserted=true
is.absent=false
parts=[]

[Dendritic_Melanocytes]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Dendritic_Melanocytes
is.asserted=true
is.absent=false
parts=[]
Dendritic_Melanocytes.example=Arrow11

[Mild_Atypia]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Mild_Atypia
is.asserted=true
is.absent=false
Mild_Atypia.example=Arrow12
parts=[]

[Lack_of_Maturation]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
Lack.example=Arrow14
name=Lack_of_Maturation
is.asserted=true
is.absent=false
parts=[]
Maturation.example=Arrow14

[Skin]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Skin
is.asserted=true
is.absent=false
parts=[]
Skin.example=null

[Anatomic_Location]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Chest
is.absent=false
parts=[]

[Peripheral_Margin]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
Margin.example=null
name=Peripheral_Margin
Peripheral.example=null
is.asserted=false
is.absent=false
parts=[]

[Procedure]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
name=Procedure
is.asserted=false
is.absent=false
parts=[]
Procedure.example=null

[Deep_Margin]
#Mon Jul 26 13:06:15 EDT 2010
Deep.example=null
locations=[]
Margin.example=null
name=Deep_Margin
is.asserted=false
is.absent=false
parts=[]

[Anatomic_Location]
#Mon Jul 26 13:06:15 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Chest
is.absent=false
parts=[]

[12112.svs]
#Mon Jul 26 13:06:15 EDT 2010
part=null
slide.name=12112.svs
is.primary=true
path=
server=http\://pathslides1.med.upenn.edu/viewer/servlet/AperioServer/
block=null
stain=null
level=null

[Polygon2]
#Mon Jul 26 13:06:15 EDT 2010
y.points=[969, 1071, 1224, 1326, 1428, 1581, 1684, 1837, 1990, 2143, 2296, 2449, 2602, 2755, 2908, 3061, 3214, 3368, 3521, 3674, 3827, 3980, 4133, 4286, 4439, 4592, 4745, 4898, 5052, 5205, 5358, 5511, 5664, 5817, 5970, 6123, 6327, 6480, 6633, 6787, 6940, 7093, 7246, 7399, 7552, 7705, 7858, 8011, 8164, 8317, 8471, 8624, 8777, 8930, 9083, 9236, 9389, 9542, 9746, 9899, 10052, 10206, 10359, 10512, 10665, 10818, 10971, 11124, 11277, 11430, 11583, 11736, 11890, 12043, 12145, 12298, 12451, 12604, 12757, 12910, 13063, 13216, 13369, 13523, 13676, 13829, 13982, 14135, 14390, 14543, 14696, 14900, 15053, 15207, 15360, 15513, 15717, 15870, 16074, 16227, 16380, 16533, 16686, 16840, 17044, 17248, 17452, 17656, 17809, 17962, 18115, 18268, 18421, 18575, 18728, 18881, 19034, 19187, 19340, 19493, 19646, 19799, 19952, 20105, 20259, 20412, 20565, 20718, 20973, 21126, 21279, 21432, 21585, 21738, 21892, 22045, 22198, 22351, 22504, 22657, 22759, 22810, 22861, 22912, 22963, 23014, 23014, 23014, 23014, 23014, 22963, 22861, 22708, 22555, 22402, 22249, 22096, 21943, 21789, 21636, 21483, 21330, 21177, 21024, 20871, 20718, 20565, 20412, 20259, 20105, 19952, 19799, 19646, 19493, 19340, 19187, 19034, 18881, 18728, 18575, 18421, 18268, 18115, 17962, 17809, 17656, 17503, 17350, 17197, 17044, 16891, 16737, 16584, 16431, 16278, 16125, 15972, 15819, 15666, 15513, 15360, 15207, 15053, 14900, 14747, 14543, 14390, 14237, 14084, 13931, 13778, 13625, 13472, 13318, 13165, 13012, 12859, 12706, 12553, 12400, 12247, 12094, 11941, 11788, 11634, 11481, 11328, 11175, 11022, 10869, 10716, 10563, 10410, 10257, 10104, 9950, 9797, 9644, 9491, 9338, 9185, 9032, 8879, 8726, 8573, 8420, 8266, 8113, 7960, 7807, 7654, 7501, 7348, 7195, 7042, 6889, 6736, 6582, 6429, 6276, 6123, 5970, 5817, 5664, 5511, 5358, 5205, 5052, 4898, 4745, 4592, 4439, 4235, 4082, 3929, 3776, 3623, 3470, 3316, 3163, 3010, 2857, 2704, 2551, 2398, 2245, 2092, 1939, 1786, 1632, 1479, 1326, 1224, 1173]
end.x=11175
name=Polygon2
width=5205
x.points=[10001, 9899, 9746, 9593, 9440, 9338, 9185, 9083, 8981, 8930, 8879, 8828, 8777, 8777, 8675, 8624, 8522, 8471, 8317, 8266, 8164, 8113, 8062, 8011, 8011, 7960, 7960, 7960, 7909, 7909, 7909, 7858, 7807, 7807, 7756, 7654, 7603, 7552, 7552, 7501, 7450, 7399, 7348, 7348, 7297, 7246, 7246, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7195, 7246, 7297, 7348, 7348, 7348, 7348, 7348, 7348, 7297, 7246, 7144, 7042, 6940, 6787, 6633, 6531, 6429, 6327, 6276, 6225, 6174, 6123, 6123, 6123, 6123, 6123, 6123, 6072, 6072, 6072, 6072, 6072, 6072, 6072, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 6021, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 5970, 6021, 6021, 6072, 6072, 6123, 6123, 6123, 6174, 6225, 6225, 6276, 6378, 6429, 6582, 6736, 6889, 7042, 7195, 7348, 7501, 7654, 7807, 7960, 8113, 8266, 8317, 8368, 8368, 8368, 8368, 8368, 8266, 8164, 8113, 8011, 7960, 7909, 7858, 7858, 7858, 7858, 7858, 7858, 7858, 7858, 7858, 7807, 7807, 7807, 7807, 7807, 7807, 7807, 7807, 7807, 7807, 7807, 7858, 7858, 7909, 7960, 8011, 8062, 8113, 8164, 8164, 8215, 8215, 8215, 8266, 8266, 8317, 8317, 8317, 8368, 8368, 8368, 8368, 8368, 8368, 8420, 8420, 8471, 8573, 8624, 8675, 8726, 8777, 8879, 8879, 8930, 8981, 9032, 9083, 9134, 9185, 9185, 9236, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9287, 9236, 9236, 9236, 9185, 9185, 9134, 9134, 9134, 9134, 9134, 9134, 9134, 9185, 9236, 9287, 9389, 9440, 9491, 9644, 9695, 9797, 9848, 9950, 10001, 10104, 10155, 10206, 10257, 10359, 10410, 10461, 10512, 10563, 10614, 10716, 10818, 10869, 11022, 11073, 11124, 11175, 11175, 11175, 11022, 10869]
image=12112.svs
view.y=0
view.x=-47128
color=BLUE
view.zoom=0.015625
type=Polygon
start.y=969
height=22045
start.x=5970
end.y=23014
tag=Untagged

[Polygon3]
#Mon Jul 26 13:06:15 EDT 2010
y.points=[1581, 1786, 1939, 2092, 2245, 2398, 2551, 2704, 2857, 3010, 3163, 3316, 3470, 3623, 3776, 3929, 4082, 4235, 4388, 4541, 4694, 4847, 5000, 5154, 5307, 5460, 5613, 5766, 5919, 6072, 6225, 6378, 6531, 6684, 6838, 6991, 7195, 7348, 7501, 7654, 7807, 7960, 8164, 8317, 8471, 8624, 8777, 8930, 9083, 9236, 9389, 9542, 9695, 9848, 10001, 10155, 10308, 10461, 10614, 10767, 10920, 11073, 11226, 11379, 11532, 11685, 11839, 11992, 12145, 12298, 12451, 12604, 12757, 12910, 13063, 13216, 13369, 13523, 13676, 13829, 14033, 14237, 14441, 14594, 14747, 14900, 15053, 15207, 15360, 15564, 15768, 15972, 16125, 16278, 16431, 16584, 16737, 16891, 17044, 17248, 17452, 17605, 17758, 17911, 18064, 18217, 18370, 18524, 18677, 18881, 19187, 19340, 19544, 19697, 19850, 20003, 20157, 20310, 20463, 20616, 20820, 20973, 21126, 21330, 21534, 21687, 21892, 22045, 22198, 22249, 22300, 22351, 22402, 22402, 22453, 22453, 22453, 22504, 22504, 22504, 22504, 22504, 22504, 22504, 22504, 22555, 22555, 22555, 22555, 22555, 22555, 22555, 22606, 22606, 22606, 22606, 22606, 22606, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22657, 22606, 22453, 22300, 22147, 21994, 21841, 21687, 21534, 21381, 21228, 21024, 20871, 20718, 20514, 20361, 20208, 20003, 19850, 19697, 19442, 19238, 19085, 18932, 18779, 18575, 18421, 18217, 18013, 17860, 17707, 17554, 17401, 17248, 17044, 16891, 16686, 16482, 16329, 16176, 15972, 15819, 15666, 15513, 15360, 15207, 15053, 14900, 14747, 14594, 14441, 14288, 14135, 13982, 13829, 13676, 13472, 13318, 12961, 12757, 12553, 12196, 12043, 11890, 11685, 11532, 11328, 11124, 10971, 10818, 10614, 10461, 10257, 10001, 9797, 9593, 9440, 9287, 9134, 8981, 8777, 8624, 8368, 8215, 8062, 7756, 7552, 7348, 6940, 6736, 6531, 6174, 6021, 5868, 5715, 5562, 5511, 5409, 5307, 5256, 5154, 5103, 5103, 5000, 4949, 4847, 4796, 4694, 4643, 4541, 4439, 4337, 4286, 4184, 4082, 3980, 3776, 3623, 3572, 3419, 3316, 3214, 3061, 3010, 2908, 2755, 2653, 2602, 2551, 2449, 2398, 2347, 2347, 2296, 2296, 2296, 2245, 2194, 2143, 2041, 1888, 1735, 1581]
end.x=22606
name=Polygon3
width=14135
x.points=[11481, 11430, 11379, 11379, 11328, 11277, 11226, 11175, 11073, 10971, 10869, 10767, 10716, 10665, 10614, 10563, 10512, 10461, 10461, 10410, 10410, 10359, 10308, 10308, 10257, 10257, 10206, 10206, 10206, 10155, 10155, 10155, 10104, 10104, 10104, 10052, 10001, 10001, 10001, 9950, 9950, 9899, 9848, 9797, 9797, 9797, 9746, 9695, 9695, 9695, 9644, 9644, 9644, 9644, 9644, 9644, 9644, 9644, 9644, 9593, 9593, 9542, 9542, 9491, 9491, 9491, 9440, 9440, 9440, 9440, 9440, 9389, 9389, 9389, 9338, 9338, 9287, 9236, 9185, 9134, 9083, 9032, 8981, 8930, 8879, 8879, 8879, 8828, 8828, 8777, 8777, 8726, 8726, 8726, 8726, 8675, 8675, 8624, 8624, 8624, 8573, 8573, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8522, 8471, 8471, 8471, 8471, 8471, 8471, 8471, 8471, 8471, 8471, 8471, 8471, 8522, 8675, 8828, 8981, 9134, 9287, 9440, 9593, 9746, 9899, 10104, 10257, 10410, 10563, 10716, 10869, 11022, 11175, 11328, 11481, 11634, 11788, 11941, 12094, 12247, 12655, 12859, 13012, 13165, 13318, 13472, 13625, 13829, 13982, 14135, 14288, 14492, 14645, 14798, 15053, 15258, 15462, 15615, 15768, 15921, 16074, 16380, 16584, 16789, 16942, 17095, 17350, 17503, 17656, 17809, 17962, 18115, 18268, 18473, 18626, 18779, 19289, 19442, 19646, 19850, 20003, 20208, 20361, 20514, 20616, 20718, 20769, 20820, 20871, 20871, 20922, 20973, 21075, 21126, 21177, 21279, 21381, 21432, 21432, 21483, 21483, 21483, 21534, 21585, 21585, 21636, 21636, 21636, 21687, 21687, 21687, 21687, 21687, 21687, 21687, 21738, 21738, 21738, 21738, 21738, 21789, 21841, 21841, 21841, 21943, 21994, 22045, 22198, 22249, 22300, 22402, 22504, 22504, 22555, 22555, 22555, 22555, 22555, 22555, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22606, 22555, 22504, 22453, 22351, 22300, 22198, 22096, 21994, 21841, 21789, 21534, 21432, 21279, 21075, 20922, 20769, 20412, 20259, 20054, 19697, 19544, 19442, 19187, 19034, 18881, 18677, 18524, 18370, 18166, 18013, 17809, 17656, 17503, 17350, 17197, 16993, 16840, 16686, 16431, 16278, 16125, 15921, 15768, 15615, 15309, 15156, 15002, 14900, 14747, 14543, 14390, 14237, 14084, 13829, 13676, 13523, 13318, 13165, 13012, 12859, 12706, 12553, 12400, 12247, 12094, 11941, 11788, 11634, 11634, 11634, 11634]
image=12112.svs
view.y=0
view.x=-47128
color=BLUE
view.zoom=0.015625
type=Polygon
start.y=1581
height=21076
start.x=8471
end.y=22657
tag=Untagged

[Arrow4]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=14872
name=Arrow4
width=1696
x.points=null
image=12112.svs
view.y=17606
view.x=7128
color=GREEN
view.zoom=0.125
type=Arrow
start.y=19382
height=-520
start.x=13176
end.y=18862
tag=Untagged

[Arrow5]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=10935
name=Arrow5
width=229
x.points=null
image=12112.svs
view.y=17526
view.x=10594
color=GREEN
view.zoom=1.0
type=Arrow
start.y=17830
height=-71
start.x=10706
end.y=17759
tag=Untagged

[Arrow6]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=11823
name=Arrow6
width=161
x.points=null
image=12112.svs
view.y=17526
view.x=10594
color=GREEN
view.zoom=1.0
type=Arrow
start.y=17846
height=-85
start.x=11662
end.y=17761
tag=Untagged

[Arrow7]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=7371
name=Arrow7
width=-8
x.points=null
image=12112.svs
view.y=16684
view.x=915
color=GREEN
view.zoom=0.125
type=Arrow
start.y=17524
height=2104
start.x=7379
end.y=19628
tag=Untagged

[Arrow9]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=14795
name=Arrow9
width=1680
x.points=null
image=12112.svs
view.y=18404
view.x=5859
color=GREEN
view.zoom=0.125
type=Arrow
start.y=19100
height=-496
start.x=13115
end.y=18604
tag=Untagged

[Arrow11]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=10341
name=Arrow11
width=-168
x.points=null
image=12112.svs
view.y=20851
view.x=9624
color=GREEN
view.zoom=1.0
type=Arrow
start.y=21033
height=-84
start.x=10509
end.y=20949
tag=Untagged

[Arrow12]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=10464
name=Arrow12
width=232
x.points=null
image=12112.svs
view.y=20851
view.x=9624
color=GREEN
view.zoom=1.0
type=Arrow
start.y=21221
height=-33
start.x=10232
end.y=21188
tag=Untagged

[Arrow14]
#Mon Jul 26 13:06:15 EDT 2010
y.points=null
end.x=9073
name=Arrow14
width=-7792
x.points=null
image=12112.svs
view.y=11964
view.x=1105
color=GREEN
view.zoom=0.0625
type=Arrow
start.y=14620
height=352
start.x=16865
end.y=14972
tag=Untagged

