#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = SlideTutor ITS 
tutor.condition = DinoIntervention
tutor.login.enabled = false
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule
tutor.other.modules = edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
tutor.user.manual = http://slidetutor.upmc.edu/tutorbuilder/
tutor.case.sequence = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/Sequence.lst
tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/Dinosaur.owl
tutor.protocol.enabled = false
tutor.open.case.enabled = false

tutor.SlideTutor.name = SlideTutor
tutor.SlideTutor.description = Arc and Node Interface
tutor.SlideTutor.version = 1.0
tutor.SlideTutor.help = /resources/TutorHelp.xml
tutor.SlideTutor.behavior = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/InterventionBehavior.xml

tutor.SlideTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ArcNodeInterface
tutor.SlideTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.HelpManager
tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.SlideTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.SlideTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.SlideTutor.other.modules = edu.pitt.dbmi.tutor.modules.interventions.MetaCognitiveSkillometer,edu.pitt.dbmi.tutor.modules.interventions.Interventions
tutor.SlideTutor.layout.main  = H|split|InterfaceModule|1|.55
tutor.SlideTutor.layout.split = V|PresentationModule|FeedbackModule|1


# custom modules
ArcNodeInterface.behavior.finding.mode = hierarchy
ArcNodeInterface.behavior.attribute.mode = finding
ArcNodeInterface.behavior.diagnosis.mode = hypothesis
ArcNodeInterface.behavior.glossary.enabled = true
ArcNodeInterface.behavior.glossary.show.example = true
ArcNodeInterface.behavior.enforce.finding.on.done = true
ArcNodeInterface.behavior.enforce.diagnosis.on.done = true
ArcNodeInterface.behavior.refute.link.enabled = false

#which interface
SolveCaseInterface.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.ArcNodeInterface

# reasoner settings
SimpleDiagnosticReasoner.clinical.inference.mode = auto
SimpleDiagnosticReasoner.hypotheses.inference.mode = any
SimpleDiagnosticReasoner.diagnoses.inference.mode = all
SimpleDiagnosticReasoner.refute.inference.mode = not support
SimpleDiagnosticReasoner.solved.problem.mode = complete

# help settings
HelpManager.feedback.mode = none

# domain settings
DomainExpertModule.domain.filter.include = PITT

# sequence setting
UserCaseSequence.case.preview.enabled = true
StaticCaseSequence.loop.sequence = true
