#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = DynamicBook
tutor.condition = DynamicBook
tutor.login.enabled = true
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule
tutor.other.modules = edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
tutor.user.manual = http://slidetutor.upmc.edu/tutorbuilder/
tutor.case.sequence = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/Sequence.lst
tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/skin/PITT/PerivascularDermatitis.owl
tutor.protocol.enabled = true
tutor.open.case.enabled = true

tutor.SlideTutor.name = Dynamic Book
tutor.SlideTutor.description = Dynamic Glossary Browser
tutor.SlideTutor.version = 1.0
tutor.SlideTutor.help = /resources/TutorHelp.xml


tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.DynamicBook
tutor.SlideTutor.layout.main  = PresentationModule

# domain settings
DomainExpertModule.domain.filter.include = PITT
DomainExpertModule.concept.filter.exclude = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/ConceptExcludeFilter.lst

