#database location
file.manager.server.url = http://slidetutor.upmc.edu/domainbuilder/FileManagerServlet

# begin tutor stuff
tutor.list = SlideTutor
tutor.name = Testing Interface
tutor.condition = TestA
tutor.login.enabled = true
tutor.domain = http://slidetutor.upmc.edu/curriculum/owl/skin/PITT/PerivascularDermatitis.owl
tutor.case.sequence = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/Sequence.lst
tutor.expert.module = edu.pitt.dbmi.tutor.modules.expert.DomainExpertModule
tutor.pedagogic.module = edu.pitt.dbmi.tutor.modules.pedagogic.StaticCaseSequence
tutor.protocol.module = edu.pitt.dbmi.tutor.modules.protocol.DatabaseProtocolModule
tutor.other.modules = edu.pitt.dbmi.tutor.modules.protocol.FileProtocolModule
tutor.protocol.enabled = true

tutor.SlideTutor.name = Test
tutor.SlideTutor.description = Test Interface
tutor.SlideTutor.version = 1.0
tutor.SlideTutor.behavior = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/TestBehavior.xml
tutor.SlideTutor.interface.module = edu.pitt.dbmi.tutor.modules.interfaces.QuestionInterface
tutor.SlideTutor.feedback.module =  edu.pitt.dbmi.tutor.modules.feedback.InstructionManager
tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.NoPresentation
#tutor.SlideTutor.presentation.module = edu.pitt.dbmi.tutor.modules.presentation.SimpleViewerPanel
tutor.SlideTutor.reasoning.module = edu.pitt.dbmi.tutor.modules.reasoning.SimpleDiagnosticReasoner
tutor.SlideTutor.behavioral.module = edu.pitt.dbmi.tutor.modules.behavior.GenericBehaviorModule
tutor.SlideTutor.layout.main  = V|split|PresentationModule|0|.3
tutor.SlideTutor.layout.split = H|FeedbackModule|InterfaceModule|0.5|.5


# custom modules
ArcNodeInterface.behavior.finding.mode = attribute
ArcNodeInterface.behavior.attribute.mode = finding
ArcNodeInterface.behavior.diagnosis.mode = all
ArcNodeInterface.behavior.glossary.enabled = false
ArcNodeInterface.behavior.enforce.finding.on.done = true
ArcNodeInterface.behavior.enforce.diagnosis.on.done = true
ArcNodeInterface.behavior.show.inferred.color = false
QuestionInterface.behavior.finding.tree.mode = feature

SimpleDiagnosticReasoner.hypotheses.inference.mode = any
SimpleDiagnosticReasoner.diagnoses.inference.mode = all
SimpleDiagnosticReasoner.refute.inference.mode = not support
SimpleDiagnosticReasoner.solved.problem.mode = complete

DomainExpertModule.concept.filter.exclude = http://slidetutor.upmc.edu/curriculum/config/PITT/STIM-H3/ConceptExcludeFilter.lst

#HelpManager.feedback.error.mode = popup
StaticCaseSequence.loop.sequence = false
