[CASE]
name=dino3
status=complete
domain=http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/DinosaurInstances.owl#
creator=kayse (PITT)

[REPORT]
PATIENT HISTORY:
The patient is about 150 million years old

FINAL DIAGNOSIS:
Apatosaurus
Brontosaurus
long neck
NO eye horns
two short forelimbs
NO snout horns
four hindlimbs
large body
tail
jurassic

COMMENT:

GROSS DESCRIPTION:
This is a dinosaur!

MICROSCOPIC:


[DIAGNOSES]
APATOSAURUS
BRONTOSAURUS

[DIAGNOSTIC_FINDINGS]
Anatomic_Location
Long_Neck
Eye_Horns
Two_Short_Forelimbs
Snout_Horns
Tail
Four_Hindlimbs
Large_Body

[PROGNOSTIC_FINDINGS]
Tail_Length
Anatomic_Location
Long_Neck
Eye_Horns
Two_Short_Forelimbs
Snout_Horns
Four_Hindlimbs
Large_Body
Jurassic
Tail

[CLINICAL_FINDINGS]
Anatomic_Location

[ANCILLARY_STUDIES]

[SLIDES]
Apatosaurus2.jpg

[APATOSAURUS]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
APATOSAURUS.example=null
name=APATOSAURUS
is.asserted=true
is.absent=false
parts=[]

[BRONTOSAURUS]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
BRONTOSAURUS.example=null
name=BRONTOSAURUS
is.asserted=true
is.absent=false
parts=[]

[Anatomic_Location]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Neck
is.absent=false
parts=[]

[Long_Neck]
#Tue Aug 17 11:07:41 EDT 2010
locations=[long neck, long neck]
Long.example=Arrow8
name=Long_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow8

[Eye_Horns]
#Tue Aug 17 11:07:41 EDT 2010
Eye.example=NO eye horns
locations=[NO eye horns, NO eye horns]
name=Eye_Horns
is.asserted=true
is.absent=true
Horns.example=NO eye horns
parts=[]

[Two_Short_Forelimbs]
#Tue Aug 17 11:07:41 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow13
Short.example=Arrow13
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow13
Two.example=Arrow13

[Snout_Horns]
#Tue Aug 17 11:07:41 EDT 2010
locations=[NO snout horns]
name=Snout_Horns
is.asserted=true
Snout.example=Arrow5
is.absent=true
Horns.example=Arrow5
parts=[]

[Tail]
#Tue Aug 17 11:07:41 EDT 2010
locations=[tail]
name=Tail
is.asserted=true
Tail.example=Arrow15
is.absent=false
parts=[]

[Four_Hindlimbs]
#Tue Aug 17 11:07:41 EDT 2010
locations=[four hindlimbs, four hindlimbs]
Hindlimbs.example=Arrow20
name=Four_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow20
parts=[]
Four.example=Arrow20

[Large_Body]
#Tue Aug 17 11:07:41 EDT 2010
locations=[large body, large body]
Large.example=Arrow5
name=Large_Body
is.asserted=true
is.absent=false
Body.example=Arrow5
parts=[]

[Tail_Length]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
name=Tail_Length
is.asserted=false
Tail_Length.example=null
is.absent=false
parts=[]

[Anatomic_Location]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Neck
is.absent=false
parts=[]

[Long_Neck]
#Tue Aug 17 11:07:41 EDT 2010
locations=[long neck, long neck]
Long.example=Arrow8
name=Long_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow8

[Eye_Horns]
#Tue Aug 17 11:07:41 EDT 2010
Eye.example=NO eye horns
locations=[NO eye horns, NO eye horns]
name=Eye_Horns
is.asserted=true
is.absent=true
Horns.example=NO eye horns
parts=[]

[Two_Short_Forelimbs]
#Tue Aug 17 11:07:41 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow13
Short.example=Arrow13
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow13
Two.example=Arrow13

[Snout_Horns]
#Tue Aug 17 11:07:41 EDT 2010
locations=[NO snout horns]
name=Snout_Horns
is.asserted=true
Snout.example=Arrow5
is.absent=true
Horns.example=Arrow5
parts=[]

[Four_Hindlimbs]
#Tue Aug 17 11:07:41 EDT 2010
locations=[four hindlimbs, four hindlimbs]
Hindlimbs.example=Arrow20
name=Four_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow20
parts=[]
Four.example=Arrow20

[Large_Body]
#Tue Aug 17 11:07:41 EDT 2010
locations=[large body, large body]
Large.example=Arrow5
name=Large_Body
is.asserted=true
is.absent=false
Body.example=Arrow5
parts=[]

[Jurassic]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
Jurassic.example=null
name=Jurassic
is.asserted=true
is.absent=false
parts=[]

[Tail]
#Tue Aug 17 11:07:41 EDT 2010
locations=[tail]
name=Tail
is.asserted=true
Tail.example=Arrow15
is.absent=false
parts=[]

[Anatomic_Location]
#Tue Aug 17 11:07:41 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Neck
is.absent=false
parts=[]

[Apatosaurus2.jpg]
#Tue Aug 17 11:07:41 EDT 2010
part=null
slide.name=Apatosaurus2.jpg
is.primary=true
path=dinosaurs
server=http\://op-image-tutor.upmc.com/servlet/OpenSlideServlet
block=null
stain=null
level=null

[Arrow13]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=316
name=Arrow13
width=-165
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=GREEN
view.zoom=0.65644956
type=Arrow
start.y=606
height=-76
start.x=481
end.y=530
tag=two short forelimbs

[Arrow15]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=-59
name=Arrow15
width=-159
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=GREEN
view.zoom=0.65644956
type=Arrow
start.y=370
height=-13
start.x=100
end.y=357
tag=tail

[Arrow20]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=159
name=Arrow20
width=-208
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=GREEN
view.zoom=0.65644956
type=Arrow
start.y=583
height=-133
start.x=367
end.y=450
tag=four hindlimbs

[Arrow5]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=650
name=Arrow5
width=142
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=GREEN
view.zoom=0.65644956
type=Arrow
start.y=339
height=-151
start.x=508
end.y=188
tag=large body

[Arrow8]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=801
name=Arrow8
width=-23
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=GREEN
view.zoom=0.65644956
type=Arrow
start.y=269
height=-122
start.x=824
end.y=147
tag=long neck

[Circle21]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=949
name=Circle21
width=52
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1049
color=GREEN
view.zoom=0.657289
type=Circle
start.y=36
height=49
start.x=897
end.y=85
tag=NO eye horns

[Circle22]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[]
end.x=1017
name=Circle22
width=47
x.points=[]
image=Apatosaurus2.jpg
view.y=0
view.x=-1049
color=GREEN
view.zoom=0.657289
type=Circle
start.y=46
height=50
start.x=970
end.y=96
tag=NO snout horns

[Polygon10]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[499, 505, 511, 516, 520, 525, 530, 534, 539, 543, 548, 554, 559, 563, 568, 574, 578, 584, 589, 594, 598, 603, 607, 612, 616, 623, 629, 636, 642, 648, 653, 658, 664, 670, 674, 679, 685, 690, 696, 700, 705, 709, 715, 722, 726, 731, 735, 740, 744, 749, 751, 751, 751, 751, 751, 751, 751, 751, 751, 751, 751, 751, 747, 744, 740, 735, 731, 726, 722, 719, 714, 708, 702, 697, 693, 688, 683, 679, 674, 670, 665, 661, 656, 650, 645, 641, 636, 632, 627, 623, 618, 613, 607, 603, 597, 592, 588, 583, 577, 572, 568, 563, 559, 554, 549, 545, 539, 534, 531, 527, 525, 522, 519, 514, 513, 510, 507, 502, 502, 501, 499, 498]
end.x=700
name=Polygon10
width=99
x.points=[679, 679, 679, 679, 679, 679, 679, 679, 677, 677, 676, 674, 673, 673, 673, 673, 673, 673, 673, 673, 674, 674, 676, 676, 676, 679, 680, 683, 685, 688, 688, 690, 691, 693, 694, 696, 697, 699, 699, 700, 700, 700, 700, 700, 700, 700, 700, 700, 694, 688, 683, 679, 674, 670, 664, 658, 653, 648, 644, 639, 635, 630, 626, 621, 616, 613, 610, 610, 610, 616, 618, 620, 621, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 623, 618, 616, 613, 610, 607, 606, 604, 603, 601, 601, 601, 601, 601, 601, 603, 604, 604, 604, 604, 604, 604, 604, 604, 607, 612, 618, 623, 627, 632, 635, 639, 644, 653, 659, 664, 668, 673, 677]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=498
height=253
start.x=601
end.y=751
tag=two short forelimbs

[Polygon12]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[520, 517, 511, 507, 502, 498, 493, 488, 484, 479, 475, 470, 466, 461, 457, 452, 449, 446, 443, 440, 438, 438, 438, 438, 438, 438, 440, 441, 443, 443, 446, 450, 453, 458, 463, 467, 472, 476, 481, 485, 490, 495, 499, 504, 508, 513, 517, 522, 527, 531, 536, 540, 545, 549, 554, 556, 560, 565, 569, 574, 578, 583, 588, 592, 597, 601, 606, 610, 615, 620, 624, 630, 633, 638, 642, 647, 651, 656, 661, 665, 670, 674, 679, 685, 690, 694, 699, 703, 706, 711, 714, 719, 723, 728, 732, 737, 741, 743, 743, 744, 744, 746, 746, 747, 747, 747, 747, 749, 749, 749, 744, 741, 737, 732, 731, 726, 722, 717, 712, 708, 705, 700, 699, 694, 690, 685, 680, 676, 671, 667, 662, 658, 653, 648, 644, 639, 635, 630, 626, 621, 616, 612, 607, 603, 598, 594, 589, 584, 580, 575, 571, 566, 563, 560, 557, 552, 548, 543]
end.x=577
name=Polygon12
width=142
x.points=[559, 559, 560, 563, 566, 568, 571, 574, 577, 577, 577, 577, 574, 572, 569, 565, 560, 556, 551, 546, 542, 537, 531, 527, 522, 517, 513, 508, 504, 499, 495, 488, 484, 481, 479, 479, 478, 476, 473, 472, 470, 467, 463, 463, 461, 460, 460, 460, 460, 460, 458, 455, 452, 449, 446, 441, 440, 437, 435, 435, 435, 435, 437, 437, 438, 440, 440, 441, 444, 447, 450, 455, 460, 461, 463, 463, 463, 464, 466, 467, 467, 467, 467, 469, 469, 469, 469, 469, 464, 461, 457, 453, 453, 453, 455, 458, 463, 467, 472, 478, 482, 487, 492, 498, 502, 507, 511, 517, 522, 527, 530, 534, 537, 542, 546, 549, 549, 549, 546, 543, 539, 536, 531, 530, 528, 527, 527, 527, 524, 522, 522, 520, 520, 520, 520, 520, 520, 520, 520, 520, 520, 519, 517, 516, 516, 516, 517, 517, 517, 517, 517, 519, 524, 528, 533, 536, 537, 537]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=438
height=311
start.x=435
end.y=749
tag=two short forelimbs

[Polygon14]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[313, 315, 319, 321, 321, 322, 327, 330, 332, 333, 333, 335, 335, 336, 338, 339, 342, 344, 347, 348, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 350, 348, 344, 339, 335, 330, 325, 321, 318, 313, 310, 309, 306, 303, 301, 300, 298, 297, 295, 295, 292, 290, 290, 289, 289, 289, 289, 289, 287, 286, 284, 283, 281, 281, 280, 277, 275, 272, 271, 268, 268, 266, 265, 263, 263, 263, 262, 260, 257, 254, 252, 249, 248, 246, 246, 245, 245, 245, 245, 245, 245, 245, 245, 243, 242, 240, 239, 237, 237, 236, 234, 231, 231, 228, 228, 226, 225, 223, 220, 217, 214, 211, 208, 207, 202, 201, 199, 194, 193, 188, 185, 181, 176, 170, 166, 159, 155, 150, 146, 141, 137, 132, 127, 123, 121, 123, 123, 123, 126, 131, 135, 141, 146, 150, 155, 158, 164, 169, 170, 175, 175, 175, 175, 176, 179, 181, 181, 184, 187, 190, 190, 191, 191, 191, 191, 193, 193, 194, 194, 194, 194, 194, 194, 194, 194, 194, 196, 199, 201, 205, 207, 208, 208, 208, 211, 211, 214, 216, 219, 220, 225, 228, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 231, 233, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 234, 236, 237, 240, 242, 245, 246, 248, 249, 251, 252, 255, 262, 263, 268, 269, 275, 278, 280, 281, 281, 284, 290, 295, 300, 306, 310, 316, 321, 325, 330, 335, 339, 344, 348, 354, 361, 365, 370, 374, 379, 383, 388, 393, 397, 397, 399, 400, 403, 405, 405, 406, 409, 411, 412, 414, 415, 418, 420, 420, 423, 425, 425, 425, 425, 425, 425, 425, 425, 426, 426, 428, 429, 431, 431, 431, 431, 431, 429, 428, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 425, 420, 415, 411, 406, 402, 397, 393, 388, 382, 376, 371, 365, 361, 356, 350, 345, 341, 336, 332, 327, 322, 318, 313, 309, 306, 306, 307]
end.x=588
name=Polygon14
width=525
x.points=[306, 303, 298, 294, 289, 284, 280, 275, 271, 266, 262, 257, 252, 248, 242, 237, 233, 226, 222, 217, 213, 208, 204, 199, 194, 190, 185, 181, 176, 172, 167, 162, 158, 153, 149, 144, 140, 135, 131, 129, 126, 126, 127, 132, 137, 141, 146, 153, 159, 166, 170, 175, 179, 184, 188, 196, 204, 208, 214, 219, 225, 233, 237, 243, 248, 254, 258, 265, 269, 275, 281, 286, 290, 295, 301, 307, 315, 319, 327, 333, 338, 342, 348, 353, 359, 364, 368, 374, 379, 383, 388, 393, 397, 402, 406, 411, 415, 420, 426, 431, 437, 441, 447, 452, 460, 467, 475, 481, 487, 492, 499, 504, 510, 516, 524, 530, 534, 539, 545, 549, 554, 560, 563, 568, 572, 577, 578, 581, 583, 586, 586, 586, 586, 586, 586, 586, 588, 588, 588, 583, 578, 574, 569, 565, 563, 562, 560, 559, 556, 554, 549, 546, 543, 539, 536, 531, 527, 522, 517, 513, 508, 502, 496, 490, 485, 481, 476, 472, 467, 463, 458, 453, 449, 444, 440, 435, 431, 426, 421, 417, 412, 406, 402, 397, 391, 386, 382, 377, 373, 368, 364, 357, 353, 348, 344, 335, 327, 319, 312, 307, 303, 298, 294, 289, 283, 277, 272, 268, 263, 258, 254, 249, 245, 240, 236, 231, 226, 222, 217, 211, 205, 201, 196, 191, 185, 181, 176, 170, 164, 158, 153, 149, 144, 140, 135, 129, 123, 118, 114, 109, 105, 99, 94, 89, 85, 80, 76, 74, 73, 71, 68, 67, 65, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 65, 65, 67, 67, 67, 70, 74, 80, 86, 92, 97, 102, 106, 111, 115, 120, 124, 129, 135, 140, 146, 152, 158, 162, 167, 172, 176, 181, 185, 190, 194, 199, 204, 208, 213, 217, 222, 228, 236, 240, 248, 252, 257, 262, 266, 271, 278, 283, 287, 294, 298, 303, 307, 312, 316, 319, 322, 325, 325, 325, 327, 327, 327, 329, 329, 329, 329, 329, 329, 327, 327, 327, 327, 327, 329, 329, 329, 329, 329, 324, 319, 315]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=121
height=310
start.x=63
end.y=431
tag=tail

[Polygon16]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[490, 490, 490, 490, 493, 496, 498, 501, 505, 508, 513, 517, 522, 527, 531, 536, 540, 545, 549, 554, 559, 563, 568, 572, 577, 581, 586, 591, 595, 600, 604, 609, 613, 618, 623, 629, 636, 642, 648, 653, 659, 665, 670, 674, 679, 683, 690, 694, 699, 703, 708, 712, 717, 722, 728, 732, 737, 741, 746, 749, 749, 751, 751, 751, 751, 752, 752, 754, 755, 755, 755, 755, 755, 755, 751, 746, 741, 737, 732, 728, 723, 719, 714, 709, 703, 699, 694, 690, 683, 679, 674, 670, 665, 661, 655, 648, 644, 639, 635, 630, 623, 616, 610, 606, 600, 594, 589, 583, 578, 574, 569, 565, 560, 556, 551, 545, 539, 534, 530, 524, 519, 514, 510, 505, 501, 498, 495]
end.x=714
name=Polygon16
width=107
x.points=[671, 668, 661, 653, 647, 639, 635, 630, 626, 621, 618, 613, 612, 610, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 607, 610, 612, 615, 616, 616, 618, 618, 618, 618, 618, 618, 618, 616, 616, 615, 613, 613, 613, 613, 615, 615, 620, 624, 630, 635, 641, 645, 650, 655, 659, 664, 671, 677, 682, 688, 693, 697, 700, 703, 703, 703, 705, 705, 708, 709, 711, 712, 714, 714, 714, 714, 711, 708, 706, 705, 702, 700, 697, 696, 694, 693, 691, 688, 685, 683, 682, 680, 677, 676, 674, 673, 673, 671, 671, 670, 670, 670, 673, 677, 682, 685, 685, 685, 685, 685, 683, 679, 676, 671, 667]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=490
height=265
start.x=607
end.y=755
tag=four hindlimbs

[Polygon17]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[447, 444, 438, 431, 425, 420, 415, 411, 406, 402, 397, 399, 402, 406, 412, 418, 425, 429, 435, 440, 444, 449, 455, 463, 469, 473, 478, 482, 487, 492, 496, 501, 507, 513, 519, 525, 530, 534, 539, 543, 548, 554, 559, 566, 572, 578, 583, 589, 594, 598, 604, 609, 615, 620, 624, 629, 635, 639, 644, 648, 653, 658, 662, 667, 671, 676, 680, 685, 690, 694, 699, 703, 708, 712, 715, 717, 719, 722, 723, 723, 723, 723, 723, 723, 723, 723, 723, 723, 723, 723, 723, 723, 723, 722, 717, 712, 708, 703, 699, 694, 690, 685, 680, 676, 671, 667, 662, 658, 653, 648, 644, 639, 633, 629, 624, 618, 613, 609, 604, 600, 594, 588, 583, 577, 571, 565, 560, 554, 549, 545, 540, 536, 530, 525, 520, 516, 511, 504, 499, 495, 490, 487, 482, 478, 472, 466, 460, 455, 447, 443, 437, 432, 428, 423, 418, 414, 409, 405, 402]
end.x=432
name=Polygon17
width=107
x.points=[371, 370, 367, 364, 364, 361, 361, 359, 359, 357, 357, 353, 348, 344, 338, 336, 333, 330, 329, 329, 327, 327, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 325, 327, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 329, 332, 335, 339, 344, 348, 354, 359, 364, 370, 374, 380, 385, 389, 394, 400, 405, 409, 414, 418, 423, 428, 432, 432, 432, 432, 431, 429, 428, 425, 423, 420, 418, 418, 418, 418, 418, 418, 418, 418, 418, 418, 417, 417, 417, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 415, 412, 409, 405, 402, 400, 396, 393, 391, 389, 385, 383, 380, 380, 377, 374, 371, 368, 365, 362, 357]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=397
height=326
start.x=325
end.y=723
tag=four hindlimbs

[Polygon18]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[440, 440, 441, 443, 447, 452, 457, 461, 466, 470, 478, 485, 490, 495, 499, 504, 508, 513, 517, 522, 527, 531, 537, 542, 548, 552, 557, 562, 566, 571, 575, 580, 584, 589, 594, 601, 606, 610, 615, 620, 624, 629, 633, 638, 642, 647, 651, 656, 661, 665, 670, 674, 679, 683, 688, 693, 697, 702, 706, 711, 715, 720, 725, 729, 734, 738, 741, 743, 746, 747, 747, 747, 747, 749, 751, 752, 752, 752, 749, 749, 746, 743, 738, 734, 729, 723, 719, 714, 709, 705, 702, 697, 691, 685, 679, 673, 668, 661, 655, 648, 644, 636, 632, 626, 621, 615, 610, 604, 600, 595, 591, 584, 580, 574, 568, 563, 559, 554, 549, 545, 539, 530, 527, 522, 516, 510, 505, 501, 496, 492, 487, 482, 478, 473, 467, 461, 457, 453, 450, 447, 444, 441, 440, 440, 440, 440]
end.x=568
name=Polygon18
width=137
x.points=[514, 511, 507, 502, 498, 492, 488, 485, 481, 481, 478, 476, 475, 473, 473, 472, 470, 469, 467, 467, 466, 463, 460, 457, 453, 449, 446, 443, 441, 438, 435, 432, 432, 431, 431, 431, 431, 431, 431, 431, 432, 434, 438, 440, 441, 444, 449, 450, 453, 455, 457, 458, 458, 458, 458, 458, 458, 458, 458, 458, 458, 458, 458, 458, 460, 464, 469, 473, 478, 484, 488, 495, 502, 508, 517, 524, 528, 533, 537, 542, 546, 551, 551, 551, 551, 551, 551, 551, 548, 545, 540, 537, 536, 533, 530, 528, 525, 522, 522, 522, 522, 522, 522, 522, 522, 522, 522, 522, 522, 524, 525, 528, 528, 528, 531, 533, 537, 542, 543, 548, 551, 560, 566, 568, 568, 568, 568, 568, 568, 568, 568, 568, 568, 566, 563, 559, 556, 551, 545, 540, 534, 530, 524, 519, 514, 510]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=440
height=312
start.x=431
end.y=752
tag=four hindlimbs

[Polygon19]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[648, 655, 659, 664, 668, 673, 677, 682, 687, 691, 696, 700, 705, 708, 708, 708, 708, 708, 708, 708, 708, 708, 703, 699, 694, 690, 685, 680, 676, 671, 667, 662, 656, 651, 645, 641, 636, 632, 627, 623, 618, 612, 607, 603, 598, 594, 589, 584, 580, 575, 571, 566, 562, 557, 554, 554, 559, 563, 568, 572, 577, 583, 588, 592, 597, 601, 606, 610, 615, 620, 624, 629, 633, 638, 642, 647, 651, 656, 661]
end.x=469
name=Polygon19
width=67
x.points=[460, 460, 460, 460, 461, 463, 464, 466, 469, 469, 469, 469, 469, 464, 460, 453, 449, 444, 440, 434, 429, 425, 421, 418, 418, 418, 418, 417, 417, 415, 414, 412, 408, 406, 405, 403, 402, 402, 402, 403, 403, 406, 406, 408, 411, 414, 415, 418, 418, 421, 425, 428, 428, 431, 435, 440, 441, 443, 443, 443, 441, 441, 441, 441, 441, 443, 446, 446, 446, 447, 450, 452, 453, 453, 453, 458, 458, 458, 458]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=554
height=154
start.x=402
end.y=708
tag=four hindlimbs

[Polygon4]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[429, 435, 440, 444, 449, 453, 461, 466, 472, 476, 481, 485, 490, 493, 498, 501, 505, 510, 511, 516, 519, 522, 522, 524, 527, 530, 534, 537, 542, 543, 545, 545, 545, 546, 546, 546, 546, 546, 548, 551, 551, 552, 552, 554, 557, 557, 557, 559, 559, 559, 560, 560, 562, 563, 563, 563, 563, 563, 563, 563, 563, 563, 565, 565, 565, 565, 565, 563, 560, 556, 552, 549, 546, 542, 539, 536, 531, 528, 524, 519, 516, 511, 508, 504, 498, 493, 488, 484, 479, 475, 470, 466, 461, 457, 452, 447, 441, 434, 426, 420, 412, 408, 402, 394, 389, 385, 380, 374, 370, 365, 359, 353, 348, 344, 338, 333, 329, 324, 319, 315, 310, 306, 301, 297, 292, 287, 283, 278, 274, 269, 265, 263, 260, 258, 257, 257, 255, 254, 252, 252, 251, 249, 249, 249, 249, 249, 249, 249, 248, 245, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 242, 243, 245, 246, 246, 246, 248, 251, 254, 257, 262, 266, 271, 275, 278, 283, 286, 290, 297, 303, 307, 312, 318, 322, 329, 333, 338, 342, 347, 351, 354, 359, 364, 368, 373, 377, 382, 386, 391]
end.x=679
name=Polygon4
width=341
x.points=[674, 676, 677, 677, 679, 679, 679, 679, 679, 679, 677, 676, 674, 670, 667, 662, 658, 655, 650, 645, 641, 636, 632, 627, 623, 618, 613, 609, 606, 601, 597, 592, 588, 583, 578, 572, 568, 563, 559, 554, 549, 545, 540, 536, 531, 527, 522, 517, 513, 508, 502, 498, 493, 488, 484, 479, 475, 470, 466, 461, 457, 452, 447, 443, 438, 432, 428, 423, 418, 415, 411, 406, 402, 400, 396, 391, 389, 385, 382, 379, 374, 373, 368, 364, 359, 356, 354, 353, 351, 351, 351, 351, 351, 351, 350, 350, 350, 348, 347, 345, 344, 342, 341, 339, 338, 338, 338, 338, 338, 338, 338, 338, 338, 338, 339, 339, 339, 339, 341, 342, 344, 348, 351, 354, 357, 361, 364, 367, 371, 374, 377, 383, 391, 397, 402, 406, 411, 415, 420, 426, 432, 437, 441, 446, 450, 455, 460, 464, 469, 473, 478, 482, 487, 493, 498, 504, 508, 513, 517, 522, 527, 531, 536, 542, 546, 551, 556, 560, 565, 569, 574, 578, 583, 588, 592, 598, 603, 606, 610, 615, 618, 623, 627, 630, 633, 635, 635, 638, 639, 641, 641, 644, 648, 651, 656, 661, 664, 667, 670, 670, 670, 671, 671, 671]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=242
height=323
start.x=338
end.y=565
tag=large body

[Polygon7]
#Tue Aug 17 11:07:41 EDT 2010
y.points=[108, 114, 118, 123, 127, 132, 137, 141, 146, 150, 155, 159, 164, 169, 175, 179, 184, 188, 196, 201, 205, 210, 216, 222, 226, 231, 236, 242, 246, 251, 255, 260, 265, 269, 272, 277, 281, 286, 290, 295, 300, 304, 309, 313, 318, 324, 329, 333, 335, 336, 339, 344, 347, 351, 354, 357, 361, 365, 367, 367, 370, 373, 374, 376, 376, 379, 380, 385, 386, 388, 391, 396, 397, 400, 402, 406, 409, 414, 414, 415, 417, 417, 417, 420, 421, 423, 423, 425, 426, 429, 434, 435, 435, 435, 435, 435, 435, 435, 434, 432, 429, 426, 423, 423, 421, 420, 417, 412, 406, 402, 397, 393, 388, 383, 379, 373, 368, 362, 357, 350, 345, 341, 336, 332, 327, 322, 318, 313, 309, 303, 301, 301, 301, 301, 300, 298, 298, 298, 298, 298, 298, 298, 298, 298, 297, 297, 295, 295, 295, 295, 294, 292, 292, 290, 289, 287, 286, 283, 280, 275, 272, 268, 266, 263, 262, 258, 255, 252, 248, 245, 240, 237, 233, 226, 222, 217, 213, 208, 204, 199, 194, 190, 185, 181, 176, 172, 166, 161, 156, 152, 146, 141, 137, 132, 127, 123, 118, 114, 109, 105, 103, 99, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 94, 99]
end.x=949
name=Polygon7
width=345
x.points=[949, 949, 949, 947, 947, 947, 947, 947, 947, 947, 947, 947, 947, 949, 949, 949, 949, 949, 949, 949, 949, 949, 947, 945, 941, 938, 935, 932, 930, 929, 926, 924, 921, 918, 914, 912, 909, 909, 906, 906, 904, 903, 903, 900, 898, 894, 889, 886, 882, 877, 871, 868, 863, 860, 856, 851, 846, 843, 839, 834, 830, 825, 821, 816, 811, 807, 802, 798, 793, 789, 784, 781, 776, 772, 766, 755, 747, 741, 737, 732, 728, 723, 719, 714, 709, 705, 700, 696, 691, 687, 685, 680, 676, 671, 667, 662, 658, 653, 648, 644, 639, 635, 630, 626, 621, 616, 612, 609, 606, 604, 604, 604, 606, 606, 606, 606, 609, 610, 610, 612, 613, 615, 615, 615, 615, 615, 615, 615, 616, 620, 624, 629, 633, 638, 642, 647, 651, 656, 661, 665, 670, 674, 679, 683, 688, 693, 697, 702, 706, 711, 715, 720, 725, 729, 735, 741, 747, 752, 757, 760, 764, 767, 772, 776, 781, 786, 790, 795, 799, 804, 808, 813, 816, 818, 819, 824, 827, 831, 834, 836, 839, 842, 843, 843, 843, 846, 846, 848, 851, 856, 859, 859, 860, 860, 862, 863, 865, 869, 874, 878, 883, 885, 886, 892, 898, 904, 914, 918, 923, 927, 932, 936, 941, 945, 947]
image=Apatosaurus2.jpg
view.y=0
view.x=-1052
color=BLUE
view.zoom=0.65644956
type=Polygon
start.y=94
height=341
start.x=604
end.y=435
tag=long neck

