[CASE]
name=dino8
status=complete
domain=http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/DinosaurInstances.owl#
tags=question.type=solve
creator=kayse (PITT)
question.type=solve
title=dino8

[REPORT]
PATIENT HISTORY:
This patient is 145-155 million years old.

FINAL DIAGNOSIS:
Allosaurus
two short eye horns
NO snout horns
two short forelimbs
short neck
tail length 0.28 mm
three digits
two hindlimbs
large body
cretaceous period

COMMENT:

GROSS DESCRIPTION:
This is dinosaur!

MICROSCOPIC:



[DIAGNOSES]
ALLOSAURUS

[DIAGNOSTIC_FINDINGS]
Large_Body
Two_Hindlimbs
Three_Digits
Two_Short_Eye_Horns
Snout_Horns
Two_Short_Forelimbs
Tail
Short_Neck

[PROGNOSTIC_FINDINGS]
Tail_Length_Number_Mm
Two_Short_Eye_Horns
Snout_Horns
Two_Short_Forelimbs
Short_Neck
Three_Digits
Two_Hindlimbs
Large_Body
Cretaceous

[CLINICAL_FINDINGS]

[ANCILLARY_STUDIES]

[SLIDES]
allosaurus4.JPG

[ALLOSAURUS]
#Mon Aug 30 15:21:10 EDT 2010
locations=[]
name=ALLOSAURUS
is.asserted=true
is.absent=false
parts=[]
ALLOSAURUS.example=null

[Large_Body]
#Mon Aug 30 15:21:10 EDT 2010
locations=[large body]
Large.example=Arrow40
name=Large_Body
is.asserted=true
is.absent=false
Body.example=Arrow40
parts=[]

[Two_Hindlimbs]
#Mon Aug 30 15:21:10 EDT 2010
locations=[two hindlimbs]
Hindlimbs.example=Arrow58
name=Two_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow58
parts=[]
Two.example=Arrow58

[Three_Digits]
#Mon Aug 30 15:21:10 EDT 2010
locations=[three digits]
name=Three_Digits
is.asserted=true
Three.example=Arrow55
is.absent=false
Number.example=Arrow55
Digits.example=Arrow55
parts=[]

[Two_Short_Eye_Horns]
#Mon Aug 30 15:21:10 EDT 2010
is.asserted=true
name=Two_Short_Eye_Horns
Eye.example=Arrow44
Eye_Horns.example=Arrow44
parts=[]
Number.example=Arrow44
Short.example=Arrow44
is.absent=false
locations=[two short eye horns]
Two.example=Arrow44

[Snout_Horns]
#Mon Aug 30 15:21:10 EDT 2010
locations=[NO snout horns]
name=Snout_Horns
is.asserted=true
Snout.example=null
is.absent=true
Snout_Horns.example=null
parts=[]

[Two_Short_Forelimbs]
#Mon Aug 30 15:21:10 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow48
Short.example=Arrow48
is.absent=false
locations=[two short forelimbs]
Forelimbs.example=Arrow48
Two.example=Arrow48

[Tail]
#Mon Aug 30 15:21:10 EDT 2010
locations=[tail]
name=Tail
is.asserted=true
Tail.example=Arrow52
is.absent=false
parts=[]

[Short_Neck]
#Mon Aug 30 15:21:10 EDT 2010
Short.example=Arrow50
locations=[short neck]
name=Short_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow50

[Tail_Length_Number_Mm]
#Mon Aug 30 15:21:10 EDT 2010
Tail_Length.example=tail length
is.asserted=true
name=Tail_Length_Number_Mm
numeric.value=0.28
parts=[]
Number.example=null
Mm.example=tail length
is.absent=false
locations=[tail length, Ruler35, Rectangle32]

[Cretaceous]
#Mon Aug 30 15:21:10 EDT 2010
locations=[]
name=Cretaceous
is.asserted=true
is.absent=false
parts=[]
Cretaceous.example=null

[allosaurus4.JPG]
#Mon Aug 30 15:21:10 EDT 2010
part=null
slide.name=allosaurus4.JPG
is.primary=true
path=dinosaurs
server=http\://op-image-tutor.upmc.com/servlet/OpenSlideServlet
block=null
stain=null
level=null

[Arrow40]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=730
name=Arrow40
width=-143
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Arrow
start.y=227
height=-138
start.x=873
end.y=89
tag=large body

[Arrow44]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=1033
name=Arrow44
width=-224
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=26
color=GREEN
view.zoom=1.0
type=Arrow
start.y=47
height=-31
start.x=1257
end.y=16
tag=two short eye horns

[Arrow48]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=873
name=Arrow48
width=-117
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Arrow
start.y=324
height=-138
start.x=990
end.y=186
tag=two short forelimbs

[Arrow50]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=939
name=Arrow50
width=-163
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Arrow
start.y=123
height=-88
start.x=1102
end.y=35
tag=short neck

[Arrow52]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=199
name=Arrow52
width=-183
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Arrow
start.y=487
height=-215
start.x=382
end.y=272
tag=tail

[Arrow55]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=1277
name=Arrow55
width=188
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Arrow
start.y=382
height=-68
start.x=1089
end.y=314
tag=three digits

[Arrow58]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=574
name=Arrow58
width=-215
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Arrow
start.y=438
height=187
start.x=789
end.y=625
tag=two hindlimbs

[Polygon38]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 56, 57, 62, 67, 72, 77, 81, 86, 91, 96, 101, 105, 110, 115, 120, 125, 130, 134, 139, 144, 147, 147, 149, 149, 149, 150, 150, 150, 150, 150, 150, 150, 147, 144, 139, 134, 130, 125, 120, 115, 110, 105, 101, 96, 91, 86, 81, 77, 72, 67, 64, 59]
end.x=1390
name=Polygon38
width=100
x.points=[1359, 1356, 1351, 1346, 1341, 1337, 1329, 1324, 1319, 1314, 1309, 1305, 1301, 1298, 1295, 1293, 1292, 1292, 1290, 1290, 1290, 1290, 1292, 1293, 1293, 1295, 1298, 1300, 1303, 1309, 1314, 1321, 1325, 1330, 1335, 1340, 1345, 1353, 1361, 1366, 1372, 1377, 1382, 1386, 1388, 1390, 1390, 1390, 1390, 1390, 1390, 1390, 1390, 1388, 1385, 1382, 1378, 1375, 1372, 1369, 1364, 1361]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=56
height=94
start.x=1290
end.y=150
tag=NO snout horns

[Polygon39]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[123, 123, 123, 123, 123, 123, 123, 123, 123, 123, 123, 123, 123, 123, 126, 126, 126, 128, 128, 131, 134, 134, 136, 139, 139, 141, 141, 142, 144, 146, 149, 150, 150, 154, 154, 155, 158, 160, 163, 163, 166, 168, 171, 173, 176, 181, 189, 194, 199, 203, 210, 213, 218, 223, 227, 232, 237, 245, 250, 255, 260, 266, 271, 276, 280, 285, 290, 295, 300, 306, 311, 316, 322, 327, 332, 338, 345, 351, 356, 361, 365, 372, 378, 383, 388, 393, 398, 402, 407, 412, 417, 422, 426, 433, 439, 446, 451, 455, 462, 465, 468, 471, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 473, 471, 468, 467, 463, 462, 459, 457, 455, 452, 451, 449, 446, 444, 443, 438, 435, 431, 426, 423, 418, 415, 410, 407, 402, 398, 393, 390, 386, 382, 378, 374, 369, 365, 361, 356, 353, 348, 341, 340, 337, 335, 333, 329, 325, 321, 319, 314, 309, 303, 300, 293, 288, 282, 276, 271, 266, 261, 256, 250, 245, 240, 235, 229, 223, 216, 210, 205, 200, 195, 191, 186, 181, 176, 171, 166, 162, 158, 154, 150, 146, 141, 136, 133, 128, 123, 121, 121]
end.x=1118
name=Polygon39
width=456
x.points=[1001, 998, 992, 987, 980, 975, 971, 966, 961, 955, 947, 942, 932, 926, 918, 911, 905, 898, 894, 887, 881, 876, 870, 863, 858, 853, 849, 844, 837, 833, 828, 823, 818, 812, 807, 802, 794, 789, 784, 780, 775, 768, 762, 757, 751, 743, 730, 722, 715, 709, 704, 698, 693, 688, 685, 680, 679, 672, 669, 667, 664, 664, 662, 662, 662, 662, 662, 662, 662, 662, 664, 666, 667, 669, 670, 670, 674, 677, 677, 679, 680, 683, 685, 687, 690, 690, 693, 695, 695, 696, 699, 699, 703, 704, 707, 711, 717, 719, 723, 728, 733, 738, 744, 751, 757, 762, 768, 773, 781, 789, 796, 801, 807, 813, 820, 826, 831, 837, 842, 847, 855, 860, 865, 870, 876, 881, 887, 892, 898, 903, 908, 913, 918, 924, 929, 935, 940, 945, 950, 956, 963, 967, 971, 975, 982, 988, 992, 996, 1001, 1008, 1012, 1019, 1024, 1030, 1035, 1038, 1043, 1049, 1056, 1061, 1065, 1070, 1075, 1080, 1086, 1091, 1096, 1101, 1104, 1109, 1114, 1118, 1118, 1118, 1118, 1118, 1118, 1118, 1114, 1114, 1109, 1107, 1104, 1101, 1097, 1094, 1091, 1088, 1083, 1083, 1080, 1077, 1073, 1069, 1065, 1062, 1059, 1054, 1049, 1044, 1041, 1036, 1033, 1028, 1024, 1020, 1016, 1011]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=121
height=352
start.x=662
end.y=473
tag=large body

[Polygon41]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[30, 28, 27, 25, 25, 25, 25, 25, 25, 27, 28, 33, 38, 43, 48, 52, 57, 60, 65, 70, 75, 75, 75, 75, 75, 75, 75, 75, 72, 69, 64, 59, 54, 49, 44, 40]
end.x=1287
name=Polygon41
width=66
x.points=[1277, 1274, 1269, 1264, 1260, 1255, 1250, 1245, 1240, 1236, 1231, 1227, 1223, 1221, 1221, 1221, 1221, 1226, 1229, 1232, 1237, 1242, 1247, 1252, 1256, 1261, 1266, 1271, 1276, 1280, 1284, 1287, 1287, 1287, 1285, 1282]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=25
height=50
start.x=1221
end.y=75
tag=two short eye horns

[Polygon42]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[17, 17, 14, 14, 14, 14, 14, 14, 16, 19, 22, 27, 32, 36, 41, 46, 51, 56, 60, 64, 67, 72, 73, 73, 73, 73, 73, 73, 73, 69, 64, 57, 52, 48, 43, 38, 33, 28, 25, 20]
end.x=1322
name=Polygon42
width=66
x.points=[1313, 1309, 1305, 1300, 1295, 1290, 1285, 1280, 1276, 1271, 1266, 1263, 1260, 1256, 1256, 1256, 1258, 1260, 1263, 1268, 1274, 1279, 1284, 1288, 1293, 1300, 1305, 1309, 1314, 1316, 1319, 1322, 1322, 1322, 1322, 1321, 1319, 1314, 1309, 1309]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=14
height=59
start.x=1256
end.y=73
tag=two short eye horns

[Polygon46]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[335, 341, 346, 353, 357, 362, 369, 375, 380, 385, 385, 385, 385, 385, 385, 385, 385, 385, 385, 385, 385, 385, 383, 382, 380, 380, 375, 374, 370, 365, 362, 357, 353, 348, 343, 338, 333, 329, 324, 319, 314, 309, 304, 300, 296, 292, 285, 280, 276, 271, 266, 263, 260, 255, 253, 250, 250, 248, 248, 248, 248, 248, 248, 252, 255, 255, 260, 264, 269, 274, 279, 284, 288, 293, 296, 301, 306, 309, 314, 316, 321, 325, 329, 332, 335, 340]
end.x=1075
name=Polygon46
width=133
x.points=[1051, 1051, 1051, 1051, 1051, 1051, 1051, 1051, 1049, 1046, 1041, 1036, 1030, 1025, 1020, 1016, 1011, 1006, 1001, 996, 992, 987, 982, 977, 972, 967, 961, 956, 951, 948, 943, 943, 942, 942, 943, 943, 943, 947, 950, 955, 956, 959, 963, 966, 971, 974, 977, 979, 982, 985, 988, 993, 998, 1001, 1006, 1011, 1016, 1020, 1025, 1030, 1035, 1041, 1048, 1054, 1061, 1067, 1070, 1073, 1075, 1075, 1075, 1075, 1073, 1069, 1064, 1061, 1057, 1053, 1049, 1044, 1040, 1036, 1032, 1027, 1022, 1022]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=248
height=137
start.x=942
end.y=385
tag=two short forelimbs

[Polygon47]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[318, 314, 305, 301, 296, 293, 289, 285, 283, 283, 283, 283, 285, 285, 285, 285, 285, 285, 286, 288, 289, 294, 299, 304, 309, 314, 318, 323, 328, 333, 338, 338, 339, 339, 339, 339, 339, 339, 339, 339, 336, 331, 326, 322, 317]
end.x=1143
name=Polygon47
width=86
x.points=[1143, 1143, 1142, 1140, 1138, 1134, 1129, 1126, 1121, 1116, 1111, 1106, 1101, 1097, 1092, 1087, 1082, 1077, 1071, 1066, 1061, 1058, 1057, 1057, 1060, 1063, 1063, 1063, 1063, 1065, 1069, 1074, 1079, 1085, 1092, 1098, 1103, 1108, 1113, 1119, 1124, 1129, 1129, 1132, 1137]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=283
height=56
start.x=1057
end.y=339
tag=two short forelimbs

[Polygon49]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[218, 215, 213, 208, 205, 203, 199, 194, 189, 184, 179, 173, 168, 163, 158, 154, 149, 144, 138, 133, 128, 123, 118, 112, 107, 102, 97, 93, 88, 81, 77, 72, 67, 62, 57, 54, 49, 44, 40, 35, 32, 28, 27, 27, 27, 27, 27, 30, 35, 41, 46, 49, 54, 59, 64, 70, 75, 80, 85, 89, 93, 97, 101, 105, 110, 115, 120, 125, 130, 134, 139, 144, 149, 154, 158, 163, 168, 173, 178, 181, 182, 186, 187, 192, 195, 199, 202, 205, 208, 210, 211, 213]
end.x=1165
name=Polygon49
width=157
x.points=[1109, 1110, 1115, 1123, 1131, 1136, 1139, 1141, 1146, 1149, 1150, 1152, 1154, 1154, 1155, 1158, 1162, 1165, 1165, 1163, 1162, 1160, 1157, 1155, 1154, 1154, 1154, 1154, 1154, 1152, 1150, 1149, 1146, 1142, 1141, 1136, 1133, 1130, 1125, 1120, 1115, 1110, 1105, 1101, 1096, 1091, 1086, 1080, 1075, 1070, 1065, 1061, 1056, 1054, 1049, 1044, 1043, 1040, 1036, 1033, 1028, 1027, 1022, 1019, 1017, 1012, 1011, 1009, 1008, 1008, 1008, 1008, 1009, 1012, 1017, 1019, 1022, 1027, 1030, 1035, 1040, 1044, 1049, 1053, 1057, 1062, 1067, 1072, 1077, 1081, 1086, 1091]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=27
height=191
start.x=1008
end.y=218
tag=short neck

[Polygon51]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[248, 256, 268, 280, 295, 308, 321, 330, 337, 346, 353, 362, 369, 378, 383, 388, 396, 401, 409, 415, 420, 425, 430, 435, 441, 447, 452, 457, 463, 470, 476, 481, 483, 487, 487, 491, 494, 496, 496, 496, 497, 497, 497, 497, 499, 500, 505, 508, 510, 513, 516, 518, 521, 524, 524, 528, 531, 534, 536, 540, 544, 547, 550, 553, 558, 558, 561, 565, 568, 571, 573, 576, 576, 579, 582, 582, 587, 590, 593, 595, 597, 600, 603, 605, 608, 611, 613, 616, 619, 622, 626, 627, 630, 634, 635, 638, 640, 643, 645, 646, 648, 653, 653, 653, 654, 656, 656, 656, 656, 656, 656, 656, 656, 656, 654, 653, 648, 643, 640, 637, 629, 621, 614, 611, 606, 601, 597, 590, 584, 579, 574, 569, 561, 555, 550, 544, 539, 532, 524, 518, 513, 507, 502, 497, 492, 487, 483, 475, 468, 463, 457, 452, 447, 441, 436, 431, 423, 418, 414, 407, 402, 398, 393, 388, 382, 377, 370, 365, 361, 356, 349, 345, 338, 332, 327, 322, 317, 317, 321, 322, 322, 327, 329, 333, 337, 341, 346, 351, 356, 362, 365, 370, 377, 383, 390, 394, 401, 409, 415, 422, 426, 433, 438, 443, 447, 454, 460, 465, 471, 479, 484, 489, 496, 500, 505, 508, 513, 518, 521, 523, 524, 526, 526, 528, 529, 529, 529, 529, 529, 529, 529, 528, 528, 523, 518, 513, 510, 505, 502, 499, 496, 492, 491, 487, 486, 481, 478, 473, 470, 467, 462, 459, 454, 451, 446, 443, 438, 433, 430, 426, 422, 418, 414, 409, 404, 399, 394, 391, 386, 383, 378, 375, 370, 365, 361, 357, 353, 348, 346, 345, 341, 340, 335, 333, 332, 327, 327, 322, 321, 317, 316, 313, 309, 308, 303, 300, 296, 293, 290, 287, 285, 282, 279, 277, 276, 272, 269, 268, 264, 263, 260, 256, 252, 248]
end.x=701
name=Polygon51
width=713
x.points=[642, 648, 653, 659, 664, 669, 674, 677, 679, 680, 682, 685, 688, 691, 691, 693, 693, 695, 698, 699, 701, 701, 701, 701, 701, 701, 698, 693, 690, 685, 680, 675, 670, 666, 661, 653, 648, 638, 634, 629, 624, 618, 613, 608, 603, 595, 587, 579, 574, 566, 558, 553, 547, 540, 536, 529, 524, 515, 510, 500, 492, 484, 476, 470, 460, 455, 447, 443, 435, 428, 423, 418, 414, 409, 404, 399, 390, 385, 378, 372, 367, 359, 354, 348, 341, 335, 330, 324, 314, 309, 300, 293, 285, 280, 271, 264, 260, 253, 248, 242, 237, 229, 224, 218, 213, 205, 199, 189, 182, 176, 170, 163, 154, 144, 139, 134, 126, 121, 117, 112, 105, 99, 93, 88, 83, 77, 73, 69, 64, 60, 57, 54, 51, 48, 48, 43, 43, 38, 35, 33, 33, 32, 32, 30, 30, 30, 28, 27, 25, 24, 24, 22, 20, 19, 19, 17, 16, 14, 12, 11, 11, 8, 6, 3, 0, -1, -4, -6, -9, -11, -12, -12, -12, -11, -6, -3, 0, 6, 12, 17, 24, 27, 32, 35, 40, 43, 46, 49, 52, 56, 60, 60, 64, 67, 70, 72, 77, 81, 85, 86, 88, 91, 96, 96, 97, 101, 104, 105, 107, 110, 113, 115, 117, 120, 123, 128, 134, 138, 142, 147, 154, 158, 163, 168, 174, 181, 189, 195, 205, 210, 215, 219, 224, 229, 234, 239, 243, 247, 252, 256, 263, 268, 272, 277, 284, 288, 293, 298, 304, 309, 314, 319, 322, 327, 332, 338, 345, 348, 353, 359, 362, 367, 372, 375, 378, 383, 385, 390, 394, 399, 406, 412, 418, 423, 430, 435, 441, 446, 451, 457, 462, 468, 475, 481, 486, 492, 497, 505, 510, 516, 523, 528, 532, 537, 542, 547, 552, 558, 563, 568, 573, 577, 582, 587, 592, 597, 601, 606, 611, 616, 621, 626, 629, 634]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=248
height=408
start.x=-12
end.y=656
tag=tail

[Polygon53]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[385, 391, 398, 402, 410, 415, 418, 423, 430, 435, 439, 443, 446, 447, 449, 451, 451, 451, 446, 444, 441, 438, 433, 428, 422, 417, 412, 407, 401, 396, 391, 386, 380, 375, 370, 365, 361, 356, 351, 349, 346, 343, 341, 340, 340, 340, 340, 340, 340, 340, 340, 340, 340, 340, 340, 340, 341, 348, 353, 357, 362, 367, 372, 377]
end.x=1142
name=Polygon53
width=115
x.points=[1027, 1033, 1038, 1043, 1048, 1051, 1056, 1059, 1064, 1067, 1072, 1077, 1081, 1088, 1093, 1097, 1102, 1107, 1112, 1117, 1123, 1128, 1130, 1130, 1133, 1134, 1134, 1139, 1141, 1141, 1142, 1142, 1142, 1142, 1141, 1139, 1138, 1134, 1131, 1126, 1122, 1117, 1112, 1107, 1101, 1096, 1091, 1086, 1081, 1077, 1070, 1064, 1059, 1054, 1049, 1044, 1040, 1036, 1035, 1032, 1032, 1032, 1032, 1030]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=340
height=111
start.x=1027
end.y=451
tag=three digits

[Polygon54]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[319, 321, 325, 329, 332, 333, 335, 335, 335, 335, 335, 335, 335, 333, 329, 324, 317, 313, 308, 301, 296, 290, 285, 280, 276, 271, 266, 261, 256, 253, 250, 245, 240, 237, 232, 227, 223, 223, 221, 221, 221, 224, 229, 232, 235, 239, 243, 248, 253, 258, 263, 268, 272, 277, 282, 287, 292, 296, 301, 306, 311]
end.x=1250
name=Polygon54
width=108
x.points=[1160, 1166, 1176, 1181, 1189, 1195, 1200, 1205, 1210, 1216, 1221, 1226, 1232, 1237, 1242, 1247, 1250, 1250, 1250, 1250, 1250, 1250, 1248, 1247, 1245, 1242, 1239, 1234, 1231, 1226, 1221, 1218, 1211, 1207, 1203, 1199, 1195, 1191, 1186, 1181, 1176, 1171, 1166, 1162, 1157, 1152, 1149, 1146, 1144, 1142, 1142, 1142, 1142, 1142, 1142, 1142, 1142, 1142, 1142, 1142, 1144]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=221
height=114
start.x=1142
end.y=335
tag=three digits

[Polygon56]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[295, 292, 285, 280, 276, 271, 264, 260, 255, 247, 242, 237, 235, 234, 231, 229, 229, 229, 229, 229, 232, 234, 237, 239, 243, 248, 255, 260, 264, 269, 274, 282, 288, 295, 301, 306, 311, 316, 321, 325, 330, 335, 340, 345, 351, 356, 362, 369, 375, 380, 386, 391, 396, 399, 404, 409, 414, 420, 425, 430, 435, 439, 444, 449, 454, 459, 463, 468, 473, 478, 483, 489, 494, 499, 505, 510, 516, 521, 526, 531, 536, 542, 547, 552, 558, 563, 568, 573, 577, 584, 589, 595, 600, 605, 609, 616, 621, 627, 634, 640, 645, 653, 659, 666, 670, 677, 682, 688, 693, 698, 703, 707, 711, 714, 717, 719, 720, 722, 722, 722, 722, 722, 722, 720, 720, 720, 720, 720, 720, 719, 715, 714, 711, 706, 701, 696, 691, 687, 682, 677, 672, 667, 664, 659, 654, 653, 650, 648, 646, 645, 645, 645, 645, 643, 640, 635, 632, 627, 622, 616, 609, 603, 598, 593, 589, 584, 579, 576, 569, 566, 563, 561, 557, 555, 550, 547, 547, 545, 545, 545, 545, 544, 539, 534, 531, 526, 524, 520, 515, 510, 505, 500, 496, 491, 486, 481, 476, 471, 467, 462, 457, 452, 447, 443, 438, 433, 428, 423, 418, 414, 409, 404, 399]
end.x=849
name=Polygon56
width=195
x.points=[825, 821, 818, 817, 815, 812, 807, 802, 797, 792, 788, 784, 778, 770, 762, 756, 749, 743, 738, 733, 727, 722, 717, 712, 706, 701, 696, 691, 687, 685, 682, 680, 677, 677, 675, 674, 674, 674, 674, 674, 674, 674, 674, 674, 674, 674, 674, 674, 675, 679, 680, 682, 683, 688, 690, 695, 698, 701, 706, 709, 712, 715, 719, 722, 722, 722, 722, 722, 719, 717, 711, 707, 704, 701, 698, 693, 690, 687, 683, 679, 675, 669, 666, 662, 659, 658, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 654, 656, 658, 661, 664, 666, 669, 670, 674, 674, 675, 679, 682, 685, 691, 696, 701, 706, 712, 717, 723, 728, 733, 738, 743, 748, 754, 759, 765, 770, 776, 784, 791, 796, 801, 805, 810, 815, 818, 820, 820, 820, 820, 817, 812, 805, 799, 794, 789, 784, 780, 775, 768, 764, 759, 754, 749, 744, 740, 736, 731, 730, 728, 727, 727, 727, 728, 731, 735, 740, 744, 749, 754, 759, 764, 768, 773, 778, 783, 788, 792, 797, 801, 807, 810, 815, 820, 823, 828, 831, 836, 837, 839, 841, 844, 845, 845, 847, 847, 847, 849, 849, 849, 849, 847, 847, 847, 847, 847, 845, 844, 844, 844, 844, 844]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=229
height=493
start.x=654
end.y=722
tag=two hindlimbs

[Polygon57]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[402, 410, 420, 430, 438, 451, 460, 473, 483, 492, 497, 505, 510, 515, 521, 529, 536, 542, 544, 545, 547, 552, 557, 563, 568, 573, 579, 584, 585, 587, 587, 587, 587, 587, 589, 589, 590, 590, 593, 597, 600, 601, 603, 605, 609, 611, 618, 624, 630, 637, 642, 648, 654, 659, 666, 672, 679, 685, 690, 693, 698, 699, 701, 703, 706, 706, 706, 706, 706, 707, 707, 707, 707, 707, 706, 703, 699, 698, 693, 688, 687, 682, 679, 672, 667, 662, 658, 653, 648, 643, 638, 635, 630, 624, 619, 614, 608, 603, 598, 593, 589, 584, 579, 574, 569, 565, 560, 553, 548, 544, 539, 534, 529, 524, 521, 516, 512, 508, 504, 499, 494, 489, 484, 478, 473, 468, 463, 459, 454, 449, 443, 438, 433, 428, 423, 418, 414, 410, 409, 407, 406, 404, 402, 401, 401, 401, 401, 401, 401, 401, 401, 401, 401, 401, 401, 401, 401]
end.x=1014
name=Polygon57
width=212
x.points=[942, 943, 945, 947, 948, 950, 951, 953, 953, 951, 950, 948, 947, 943, 942, 937, 932, 922, 918, 913, 906, 903, 897, 895, 892, 890, 890, 894, 898, 903, 908, 913, 918, 922, 931, 935, 940, 947, 955, 963, 971, 975, 980, 985, 990, 995, 998, 1003, 1006, 1009, 1011, 1014, 1014, 1014, 1014, 1011, 1009, 1004, 1001, 996, 992, 987, 982, 971, 964, 956, 948, 943, 939, 934, 929, 922, 918, 911, 905, 900, 894, 887, 881, 876, 871, 868, 863, 858, 855, 853, 849, 845, 841, 837, 833, 828, 825, 818, 815, 813, 809, 805, 804, 802, 802, 802, 804, 805, 807, 810, 812, 812, 812, 813, 813, 815, 817, 818, 823, 825, 828, 833, 837, 841, 842, 842, 842, 844, 844, 844, 844, 844, 844, 841, 839, 839, 839, 839, 839, 839, 839, 844, 850, 855, 861, 866, 871, 876, 881, 886, 890, 895, 900, 905, 910, 914, 919, 924, 929, 934, 939]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=BLUE
view.zoom=0.6229713
type=Polygon
start.y=401
height=306
start.x=802
end.y=707
tag=two hindlimbs

[Rectangle32]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[337, 168, 497, 669]
end.x=667
name=Rectangle32
width=692
x.points=[-25, 585, 667, 15]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=GREEN
view.zoom=0.6229713
type=Parallelogram
start.y=168
height=501
start.x=-25
end.y=669
tag=tail length

[Ruler35]
#Mon Aug 30 15:21:10 EDT 2010
y.points=[]
end.x=57
name=Ruler35
width=-573
x.points=[]
image=allosaurus4.JPG
view.y=0
view.x=-829
color=ORANGE
view.zoom=0.6229713
type=Ruler
start.y=380
height=124
start.x=630
end.y=504
tag=tail length

