[CASE]
name=dino6
status=complete
domain=http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/DinosaurInstances.owl#
creator=kayse (PITT)

[REPORT]
PATIENT HISTORY:
The patient is 65-75 million years old.

FINAL DIAGNOSIS:
Troodon
small body
two short forelimbs
tail
three digits
two hindlimbs
cretaceous

COMMENT:


GROSS DESCRIPTION:
This is a dinosaur!

MICROSCOPIC:


[DIAGNOSES]
TROODON

[DIAGNOSTIC_FINDINGS]
Small_Body
Two_Short_Forelimbs
Tail
Three_Digits
Two_Hindlimbs

[PROGNOSTIC_FINDINGS]
Anatomic_Location
Small_Body
Two_Short_Forelimbs
Tail
Three_Digits
Two_Hindlimbs
Cretaceous

[CLINICAL_FINDINGS]
Anatomic_Location

[ANCILLARY_STUDIES]

[SLIDES]
Troodon.jpg

[TROODON]
#Tue Jul 13 10:33:30 EDT 2010
TROODON.example=null
locations=[]
name=TROODON
is.asserted=true
is.absent=false
parts=[]

[Small_Body]
#Tue Jul 13 10:33:30 EDT 2010
locations=[small body, small body]
name=Small_Body
is.asserted=true
is.absent=false
Small.example=Arrow14
Body.example=Arrow14
parts=[]

[Two_Short_Forelimbs]
#Tue Jul 13 10:33:30 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow6
Short.example=Arrow6
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow6
Two.example=Arrow6

[Tail]
#Tue Jul 13 10:33:30 EDT 2010
locations=[tail, tail]
name=Tail
is.asserted=true
Tail.example=Arrow12
is.absent=false
parts=[]

[Three_Digits]
#Tue Jul 13 10:33:30 EDT 2010
locations=[three digits, three digits]
name=Three_Digits
is.asserted=true
Three.example=Arrow9
is.absent=false
Number.example=Arrow9
Digits.example=Arrow9
parts=[]

[Two_Hindlimbs]
#Tue Jul 13 10:33:30 EDT 2010
locations=[two hindlimbs, two hindlimbs]
Hindlimbs.example=Arrow4
name=Two_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow4
parts=[]
Two.example=Arrow4

[Anatomic_Location]
#Tue Jul 13 10:33:30 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=false
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Digits
is.absent=false
parts=[]

[Small_Body]
#Tue Jul 13 10:33:30 EDT 2010
locations=[small body, small body]
name=Small_Body
is.asserted=true
is.absent=false
Small.example=Arrow14
Body.example=Arrow14
parts=[]

[Two_Short_Forelimbs]
#Tue Jul 13 10:33:30 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow6
Short.example=Arrow6
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow6
Two.example=Arrow6

[Tail]
#Tue Jul 13 10:33:30 EDT 2010
locations=[tail, tail]
name=Tail
is.asserted=true
Tail.example=Arrow12
is.absent=false
parts=[]

[Three_Digits]
#Tue Jul 13 10:33:30 EDT 2010
locations=[three digits, three digits]
name=Three_Digits
is.asserted=true
Three.example=Arrow9
is.absent=false
Number.example=Arrow9
Digits.example=Arrow9
parts=[]

[Two_Hindlimbs]
#Tue Jul 13 10:33:30 EDT 2010
locations=[two hindlimbs, two hindlimbs]
Hindlimbs.example=Arrow4
name=Two_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow4
parts=[]
Two.example=Arrow4

[Cretaceous]
#Tue Jul 13 10:33:30 EDT 2010
locations=[]
name=Cretaceous
is.asserted=true
is.absent=false
parts=[]
Cretaceous.example=null

[Anatomic_Location]
#Tue Jul 13 10:33:30 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Digits
is.absent=false
parts=[]

[Troodon.jpg]
#Tue Jul 13 10:33:30 EDT 2010
part=null
slide.name=Troodon.jpg
is.primary=true
path=dinosaurs
server=http\://op-image-tutor.upmc.com/servlet/OpenSlideServlet
block=null
stain=null
level=null

[Arrow12]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[]
end.x=1077
name=Arrow12
width=283
x.points=[]
image=Troodon.jpg
view.y=0
view.x=-1901
color=GREEN
view.zoom=0.5
type=Arrow
start.y=585
height=8
start.x=794
end.y=593
tag=tail

[Arrow14]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[]
end.x=575
name=Arrow14
width=237
x.points=[]
image=Troodon.jpg
view.y=0
view.x=-1901
color=GREEN
view.zoom=0.5
type=Arrow
start.y=408
height=-70
start.x=338
end.y=338
tag=small body

[Arrow4]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[]
end.x=167
name=Arrow4
width=-159
x.points=[]
image=Troodon.jpg
view.y=0
view.x=-1901
color=GREEN
view.zoom=0.5
type=Arrow
start.y=583
height=128
start.x=326
end.y=711
tag=two hindlimbs

[Arrow6]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[]
end.x=143
name=Arrow6
width=-66
x.points=[]
image=Troodon.jpg
view.y=0
view.x=-1901
color=GREEN
view.zoom=0.5
type=Arrow
start.y=517
height=202
start.x=209
end.y=719
tag=two short forelimbs

[Arrow9]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[]
end.x=81
name=Arrow9
width=-28
x.points=[]
image=Troodon.jpg
view.y=0
view.x=-1901
color=GREEN
view.zoom=0.5
type=Arrow
start.y=557
height=144
start.x=109
end.y=701
tag=three digits

[Polygon1]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[661, 669, 675, 683, 689, 695, 701, 707, 713, 719, 725, 731, 737, 741, 747, 749, 751, 755, 761, 765, 765, 768, 774, 780, 788, 794, 800, 806, 812, 818, 824, 830, 836, 842, 848, 854, 860, 866, 872, 882, 888, 894, 900, 906, 912, 918, 924, 930, 936, 942, 950, 956, 962, 968, 976, 982, 988, 994, 1000, 1006, 1010, 1012, 1016, 1018, 1020, 1024, 1024, 1024, 1024, 1025, 1027, 1027, 1027, 1027, 1027, 1027, 1027, 1027, 1025, 1020, 1014, 1008, 1002, 996, 990, 984, 978, 976, 970, 964, 958, 952, 946, 940, 934, 928, 922, 916, 910, 904, 896, 890, 882, 876, 870, 864, 858, 852, 848, 842, 836, 830, 826, 820, 816, 812, 806, 800, 794, 792, 786, 782, 776, 772, 767, 761, 755, 749, 743, 737, 731, 727, 721, 715, 709, 703, 699, 693, 687, 681, 675, 669, 663, 657, 653, 647, 643, 639, 635, 635, 635, 635, 635, 635, 635, 635, 635, 635, 637, 641]
end.x=667
name=Polygon1
width=255
x.points=[535, 537, 539, 541, 543, 543, 543, 543, 547, 549, 553, 557, 561, 567, 571, 577, 583, 589, 593, 599, 605, 611, 617, 621, 625, 629, 631, 631, 633, 635, 637, 639, 639, 641, 643, 645, 645, 645, 647, 649, 651, 653, 655, 657, 657, 659, 661, 663, 665, 665, 667, 667, 667, 665, 663, 663, 661, 661, 659, 657, 651, 643, 637, 631, 625, 621, 615, 609, 603, 597, 591, 585, 579, 573, 567, 561, 555, 549, 543, 539, 535, 535, 537, 541, 547, 551, 555, 563, 567, 571, 577, 577, 577, 579, 581, 585, 587, 589, 589, 591, 591, 591, 591, 591, 591, 589, 587, 583, 577, 573, 567, 561, 555, 551, 545, 539, 533, 527, 521, 515, 512, 508, 502, 496, 490, 484, 478, 472, 464, 456, 452, 446, 440, 434, 428, 424, 418, 414, 412, 412, 412, 414, 416, 418, 424, 428, 434, 440, 446, 452, 458, 466, 474, 480, 486, 492, 498, 504, 512, 519]
image=Troodon.jpg
view.y=0
view.x=0
color=BLUE
view.zoom=0.5
type=Polygon
start.y=635
height=392
start.x=412
end.y=1027
tag=two hindlimbs

[Polygon11]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[33, 29, 23, 19, 13, 11, 9, 11, 17, 23, 29, 35, 43, 49, 57, 63, 69, 75, 81, 89, 97, 105, 113, 119, 127, 133, 139, 145, 153, 159, 165, 171, 179, 185, 191, 197, 205, 211, 217, 223, 229, 235, 241, 249, 255, 262, 268, 278, 286, 292, 298, 304, 310, 318, 324, 330, 338, 344, 352, 358, 366, 372, 380, 386, 394, 400, 406, 414, 420, 428, 436, 442, 448, 454, 460, 466, 472, 478, 484, 490, 496, 502, 508, 512, 519, 525, 531, 537, 543, 551, 557, 559, 561, 565, 567, 571, 573, 579, 581, 581, 581, 581, 581, 581, 581, 581, 581, 579, 577, 575, 571, 567, 565, 561, 555, 549, 547, 541, 535, 533, 529, 525, 521, 521, 529, 535, 543, 551, 557, 563, 571, 577, 585, 593, 599, 605, 611, 617, 623, 629, 635, 641, 647, 655, 663, 669, 675, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 679, 677, 675, 673, 671, 667, 661, 655, 651, 645, 641, 635, 629, 625, 619, 615, 611, 609, 605, 599, 593, 587, 581, 577, 571, 565, 559, 555, 549, 543, 539, 533, 527, 519, 513, 508, 502, 496, 488, 480, 472, 466, 460, 454, 448, 442, 436, 430, 422, 416, 410, 404, 398, 390, 382, 376, 370, 364, 358, 352, 346, 340, 332, 326, 318, 312, 304, 296, 290, 284, 276, 270, 264, 258, 253, 247, 241, 235, 227, 219, 213, 207, 201, 195, 189, 181, 175, 167, 161, 155, 149, 143, 137, 131, 123, 115, 109, 103, 97, 91, 85, 79, 73]
end.x=930
name=Polygon11
width=389
x.points=[876, 876, 874, 868, 864, 858, 852, 846, 840, 840, 840, 840, 842, 844, 844, 844, 844, 846, 846, 848, 850, 854, 854, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 856, 854, 852, 850, 848, 848, 844, 844, 842, 840, 838, 836, 834, 828, 826, 822, 820, 818, 816, 814, 814, 812, 810, 808, 806, 802, 798, 794, 792, 786, 782, 782, 776, 772, 772, 768, 765, 761, 755, 749, 743, 737, 731, 725, 719, 715, 709, 703, 695, 687, 681, 675, 669, 659, 653, 647, 641, 635, 629, 623, 617, 611, 605, 599, 593, 589, 585, 579, 573, 567, 561, 555, 553, 551, 549, 547, 545, 543, 541, 541, 541, 541, 541, 541, 541, 541, 541, 541, 541, 541, 541, 541, 541, 543, 549, 555, 561, 569, 577, 583, 589, 595, 601, 609, 615, 621, 627, 635, 643, 649, 655, 661, 667, 673, 679, 685, 691, 699, 707, 713, 719, 725, 733, 739, 745, 751, 755, 761, 767, 772, 778, 780, 786, 792, 798, 804, 810, 816, 822, 828, 836, 840, 844, 852, 856, 862, 868, 874, 878, 882, 888, 890, 894, 898, 900, 904, 908, 912, 916, 916, 916, 916, 916, 914, 914, 914, 914, 914, 914, 914, 914, 914, 914, 914, 914, 916, 918, 920, 920, 922, 922, 922, 922, 922, 922, 924, 924, 924, 928, 928, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 930, 928, 924, 922, 922, 920, 918, 918, 918, 918, 916, 914, 912, 908, 904, 902, 900, 900, 898, 898, 892]
image=Troodon.jpg
view.y=0
view.x=-1901
color=BLUE
view.zoom=0.5
type=Polygon
start.y=9
height=670
start.x=541
end.y=679
tag=tail

[Polygon13]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[366, 362, 356, 350, 344, 338, 332, 326, 322, 320, 316, 308, 306, 304, 304, 304, 304, 306, 308, 312, 314, 316, 316, 318, 322, 322, 326, 330, 330, 334, 338, 342, 346, 352, 358, 364, 370, 374, 380, 386, 392, 398, 406, 412, 418, 424, 430, 440, 446, 452, 458, 464, 470, 478, 484, 488, 494, 502, 506, 512, 517, 523, 529, 535, 541, 549, 555, 561, 567, 573, 579, 585, 591, 597, 603, 609, 615, 621, 631, 639, 643, 649, 657, 663, 665, 667, 673, 677, 677, 677, 679, 679, 679, 675, 671, 669, 667, 665, 659, 657, 653, 651, 647, 643, 639, 635, 629, 623, 617, 613, 609, 603, 595, 589, 583, 575, 569, 563, 557, 551, 545, 539, 533, 527, 521, 515, 510, 504, 498, 492, 486, 478, 470, 464, 458, 452, 444, 438, 430, 424, 418, 416, 412, 406, 404, 398, 396, 392, 388, 384, 382, 378, 376, 372, 372, 370, 368]
end.x=555
name=Polygon13
width=394
x.points=[412, 410, 408, 404, 400, 394, 390, 384, 374, 366, 360, 352, 346, 338, 330, 322, 314, 306, 298, 292, 284, 278, 272, 266, 258, 253, 245, 239, 231, 223, 215, 209, 203, 197, 191, 187, 181, 175, 167, 163, 161, 161, 163, 165, 171, 175, 179, 187, 191, 195, 199, 203, 207, 215, 221, 227, 235, 243, 249, 255, 260, 264, 268, 270, 276, 280, 282, 282, 286, 288, 290, 296, 298, 304, 308, 312, 318, 322, 330, 340, 346, 350, 362, 368, 374, 380, 388, 394, 400, 406, 412, 418, 424, 430, 440, 446, 454, 460, 468, 478, 484, 490, 496, 502, 508, 512, 519, 527, 533, 539, 545, 547, 549, 551, 553, 555, 555, 555, 555, 555, 555, 555, 555, 555, 555, 555, 555, 555, 553, 551, 549, 545, 543, 539, 537, 537, 535, 533, 531, 529, 525, 519, 513, 508, 502, 496, 490, 484, 476, 470, 462, 456, 450, 444, 438, 432, 424]
image=Troodon.jpg
view.y=0
view.x=-1901
color=BLUE
view.zoom=0.5
type=Polygon
start.y=304
height=375
start.x=161
end.y=679
tag=small body

[Polygon3]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[587, 587, 587, 589, 593, 593, 595, 595, 595, 595, 597, 597, 599, 599, 599, 599, 599, 599, 599, 599, 595, 589, 583, 577, 569, 561, 553, 545, 539, 533, 527, 521, 515, 510, 504, 498, 492, 488, 484, 480, 476, 470, 470, 464, 462, 456, 454, 450, 448, 446, 446, 446, 446, 446, 446, 446, 446, 446, 446, 446, 446, 446, 448, 448, 448, 450, 454, 454, 454, 454, 458, 460, 466, 472, 478, 484, 490, 496, 502, 508, 512, 521, 527, 533, 539, 543, 543, 543, 547, 553, 555, 559, 565, 571, 577, 583, 589, 595, 601, 607, 613, 619, 625, 631, 637, 643, 649, 655, 661, 667, 673, 679, 685, 691, 697, 703, 709, 715, 721, 729, 735, 743, 749, 753, 759, 765, 768, 772, 774, 776, 780, 786, 790, 796, 802, 808, 814, 820, 826, 832, 838, 840, 842, 844, 844, 844, 850, 856, 862, 868, 874, 880, 886, 892, 898, 902, 904, 908, 910, 912, 918, 924, 930, 936, 942, 948, 954, 960, 966, 972, 978, 980, 980, 974, 968, 962, 956, 950, 944, 938, 932, 924, 918, 912, 906, 900, 894, 888, 882, 876, 870, 864, 858, 852, 846, 840, 834, 828, 822, 818, 812, 810, 804, 798, 792, 790, 786, 780, 778, 772, 768, 763, 761, 755, 749, 743, 737, 731, 725, 719, 713, 707, 701, 695, 689, 683, 675, 667, 661, 655, 649, 643, 637, 631, 625]
end.x=547
name=Polygon3
width=346
x.points=[380, 392, 400, 406, 412, 418, 424, 430, 438, 444, 452, 460, 466, 472, 480, 486, 492, 498, 504, 510, 515, 521, 525, 525, 525, 525, 529, 533, 537, 541, 545, 547, 547, 547, 541, 533, 529, 523, 517, 508, 500, 492, 486, 480, 474, 468, 462, 456, 450, 444, 438, 432, 426, 420, 414, 406, 400, 394, 388, 382, 376, 370, 364, 358, 352, 346, 338, 332, 326, 320, 314, 308, 304, 302, 304, 306, 308, 312, 318, 320, 322, 326, 326, 326, 326, 320, 314, 308, 302, 298, 292, 286, 280, 276, 276, 276, 278, 282, 284, 284, 284, 284, 288, 290, 294, 296, 298, 302, 304, 306, 306, 308, 310, 310, 310, 312, 312, 314, 314, 314, 314, 314, 314, 308, 304, 298, 292, 284, 278, 272, 266, 264, 258, 258, 255, 251, 251, 249, 247, 243, 237, 231, 225, 219, 213, 207, 203, 201, 201, 201, 203, 205, 209, 215, 221, 227, 233, 239, 245, 251, 256, 258, 258, 258, 258, 258, 260, 262, 264, 270, 276, 282, 290, 296, 302, 302, 304, 308, 308, 308, 308, 310, 310, 312, 314, 314, 314, 314, 312, 314, 314, 314, 312, 312, 312, 312, 312, 314, 316, 322, 328, 334, 338, 342, 348, 354, 360, 366, 372, 374, 380, 382, 388, 396, 400, 404, 404, 402, 400, 396, 392, 386, 380, 376, 374, 374, 374, 374, 374, 374, 374, 374, 374, 374, 374]
image=Troodon.jpg
view.y=0
view.x=-1901
color=BLUE
view.zoom=0.5
type=Polygon
start.y=446
height=534
start.x=201
end.y=980
tag=two hindlimbs

[Polygon5]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[623, 619, 615, 615, 617, 619, 621, 621, 625, 625, 625, 625, 625, 623, 619, 617, 611, 603, 597, 591, 585, 577, 571, 569, 563, 559, 553, 551, 545, 541, 535, 529, 525, 519, 513, 508, 502, 496, 490, 486, 478, 474, 470, 464, 458, 452, 446, 442, 436, 430, 424, 420, 416, 412, 408, 408, 406, 406, 406, 406, 406, 408, 410, 416, 422, 428, 434, 440, 446, 452, 458, 464, 470, 474, 474, 478, 482, 484, 484, 484, 486, 490, 494, 494, 500, 502, 502, 502, 502, 504, 506, 508, 510, 513, 515, 515, 519, 521, 523, 523, 531, 537, 543, 549, 555, 563, 571, 579, 583, 589, 591, 593, 593, 595, 597, 599, 599, 599, 601, 603, 603, 603, 605, 605, 605, 605, 609, 611, 613, 607]
end.x=354
name=Polygon5
width=309
x.points=[173, 173, 179, 185, 191, 199, 205, 211, 219, 225, 231, 237, 243, 251, 258, 264, 268, 274, 276, 278, 278, 280, 286, 292, 298, 304, 310, 316, 322, 330, 336, 344, 350, 354, 354, 354, 354, 350, 346, 340, 334, 326, 320, 314, 308, 304, 302, 296, 292, 288, 284, 278, 270, 264, 258, 253, 247, 239, 233, 227, 221, 215, 209, 209, 209, 209, 209, 211, 215, 219, 221, 223, 225, 219, 213, 207, 201, 195, 189, 183, 177, 171, 165, 159, 155, 147, 141, 135, 129, 123, 117, 111, 105, 99, 93, 87, 77, 69, 63, 57, 53, 49, 47, 45, 45, 45, 47, 49, 55, 59, 65, 71, 77, 83, 89, 95, 103, 109, 115, 123, 131, 137, 143, 149, 155, 161, 167, 173, 179, 183]
image=Troodon.jpg
view.y=0
view.x=-1901
color=BLUE
view.zoom=0.5
type=Polygon
start.y=406
height=219
start.x=45
end.y=625
tag=two short forelimbs

[Polygon7]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[482, 480, 474, 474, 468, 464, 460, 458, 456, 456, 462, 468, 470, 476, 482, 488, 492, 498, 504, 504, 504, 502, 500, 500, 500, 498, 498, 498, 498, 498, 496, 490]
end.x=223
name=Polygon7
width=88
x.points=[219, 215, 209, 203, 199, 193, 185, 179, 173, 167, 161, 155, 149, 147, 145, 141, 135, 135, 137, 145, 153, 159, 165, 171, 177, 183, 191, 199, 207, 213, 219, 223]
image=Troodon.jpg
view.y=0
view.x=-1901
color=BLUE
view.zoom=0.5
type=Polygon
start.y=456
height=48
start.x=135
end.y=504
tag=two short forelimbs

[Polygon8]
#Tue Jul 13 10:33:30 EDT 2010
y.points=[601, 597, 591, 585, 579, 573, 565, 559, 553, 547, 541, 535, 529, 523, 517, 510, 504, 504, 504, 504, 504, 504, 504, 504, 504, 506, 508, 508, 510, 513, 517, 521, 527, 533, 539, 545, 551, 559, 563, 569, 575, 579, 583, 587, 591, 595, 601, 605, 609, 611, 611, 611, 605, 603]
end.x=155
name=Polygon8
width=106
x.points=[141, 141, 143, 147, 149, 149, 149, 149, 149, 149, 149, 153, 155, 155, 155, 155, 153, 147, 141, 135, 129, 123, 117, 111, 105, 99, 93, 85, 79, 73, 67, 61, 57, 53, 49, 49, 49, 53, 59, 63, 69, 75, 81, 87, 93, 99, 107, 115, 121, 127, 133, 139, 145, 151]
image=Troodon.jpg
view.y=0
view.x=-1901
color=BLUE
view.zoom=0.5
type=Polygon
start.y=504
height=107
start.x=49
end.y=611
tag=three digits

