[CASE]
name=dino5
status=complete
domain=http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/DinosaurInstances.owl#
creator=kayse (PITT)

[REPORT]
PATIENT HISTORY:
The patient is 65-68 million years old.

FINAL DIAGNOSIS:
Triceratops
medium body
two short forelimbs
short neck
two long eye horns
one short snout horns
four hindlimbs
tail length 0.14 mm
cretaceous

COMMENT:


GROSS DESCRIPTION:


This is a dinosaur!





MICROSCOPIC:





[DIAGNOSES]
TRICERATOPS

[DIAGNOSTIC_FINDINGS]
Medium_Body
Two_Short_Forelimbs
Short_Neck
Two_Long_Eye_Horns
One_Short_Snout_Horns
Tail
Four_Hindlimbs

[PROGNOSTIC_FINDINGS]
Anatomic_Location
Medium_Body
Two_Short_Forelimbs
Short_Neck
Two_Long_Eye_Horns
One_Short_Snout_Horns
Four_Hindlimbs
Tail_Length_Number_Mm
Cretaceous
Digits

[CLINICAL_FINDINGS]
Anatomic_Location

[ANCILLARY_STUDIES]

[SLIDES]
Triceratops.jpg

[TRICERATOPS]
#Fri Jul 16 10:19:47 EDT 2010
locations=[]
name=TRICERATOPS
TRICERATOPS.example=null
is.asserted=true
is.absent=false
parts=[]

[Medium_Body]
#Fri Jul 16 10:19:47 EDT 2010
locations=[medium body, medium body]
Medium.example=Arrow24
name=Medium_Body
is.asserted=true
is.absent=false
Body.example=Arrow24
parts=[]

[Two_Short_Forelimbs]
#Fri Jul 16 10:19:47 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow19
Short.example=Arrow19
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow19
Two.example=Arrow19

[Short_Neck]
#Fri Jul 16 10:19:47 EDT 2010
Short.example=Arrow16
locations=[short neck, short neck]
name=Short_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow16

[Two_Long_Eye_Horns]
#Fri Jul 16 10:19:47 EDT 2010
is.asserted=true
name=Two_Long_Eye_Horns
Eye.example=Arrow14
Horns.example=Arrow14
parts=[]
Number.example=Arrow14
is.absent=false
locations=[two long eye horns, two long eye horns]
Long.example=Arrow14
Two.example=Arrow14

[One_Short_Snout_Horns]
#Fri Jul 16 10:19:47 EDT 2010
is.asserted=true
name=One_Short_Snout_Horns
One.example=Arrow10
Snout.example=Arrow10
Horns.example=Arrow10
parts=[]
Number.example=Arrow10
Short.example=Arrow10
is.absent=false
locations=[one short snout horns, one short snout horns]

[Tail]
#Fri Jul 16 10:19:47 EDT 2010
locations=[tail, tail]
name=Tail
is.asserted=true
Tail.example=Arrow3
is.absent=false
parts=[]

[Four_Hindlimbs]
#Fri Jul 16 10:19:47 EDT 2010
locations=[four hindlimbs, four hindlimbs]
Hindlimbs.example=Arrow8
name=Four_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow8
parts=[]
Four.example=Arrow8

[Anatomic_Location]
#Fri Jul 16 10:19:47 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Eye
is.absent=false
parts=[]

[Medium_Body]
#Fri Jul 16 10:19:47 EDT 2010
locations=[medium body, medium body]
Medium.example=Arrow24
name=Medium_Body
is.asserted=true
is.absent=false
Body.example=Arrow24
parts=[]

[Two_Short_Forelimbs]
#Fri Jul 16 10:19:47 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow19
Short.example=Arrow19
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow19
Two.example=Arrow19

[Short_Neck]
#Fri Jul 16 10:19:47 EDT 2010
Short.example=Arrow16
locations=[short neck, short neck]
name=Short_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow16

[Two_Long_Eye_Horns]
#Fri Jul 16 10:19:47 EDT 2010
is.asserted=true
name=Two_Long_Eye_Horns
Eye.example=Arrow14
Horns.example=Arrow14
parts=[]
Number.example=Arrow14
is.absent=false
locations=[two long eye horns, two long eye horns]
Long.example=Arrow14
Two.example=Arrow14

[One_Short_Snout_Horns]
#Fri Jul 16 10:19:47 EDT 2010
is.asserted=true
name=One_Short_Snout_Horns
One.example=Arrow10
Snout.example=Arrow10
Horns.example=Arrow10
parts=[]
Number.example=Arrow10
Short.example=Arrow10
is.absent=false
locations=[one short snout horns, one short snout horns]

[Four_Hindlimbs]
#Fri Jul 16 10:19:47 EDT 2010
locations=[four hindlimbs, four hindlimbs]
Hindlimbs.example=Arrow8
name=Four_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow8
parts=[]
Four.example=Arrow8

[Tail_Length_Number_Mm]
#Fri Jul 16 10:19:47 EDT 2010
Tail_Length.example=Ruler1
is.asserted=true
name=Tail_Length_Number_Mm
numeric.value=0.14
parts=[]
Number.example=null
Mm.example=Ruler1
is.absent=false
locations=[tail length]

[Cretaceous]
#Fri Jul 16 10:19:47 EDT 2010
locations=[]
name=Cretaceous
is.asserted=true
is.absent=false
parts=[]
Cretaceous.example=null

[Digits]
#Fri Jul 16 10:19:47 EDT 2010
locations=[]
name=Digits
is.asserted=false
is.absent=false
Digits.example=null
parts=[]

[Anatomic_Location]
#Fri Jul 16 10:19:47 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Eye
is.absent=false
parts=[]

[Triceratops.jpg]
#Fri Jul 16 10:19:47 EDT 2010
part=null
slide.name=Triceratops.jpg
is.primary=true
path=dinosaurs
server=http\://op-image-tutor.upmc.com/servlet/OpenSlideServlet
block=null
stain=null
level=null

[Arrow10]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=1251
name=Arrow10
width=147
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=245
height=-21
start.x=1104
end.y=224
tag=one short snout horns

[Arrow14]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=815
name=Arrow14
width=-115
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=148
height=-83
start.x=930
end.y=65
tag=two long eye horns

[Arrow16]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=989
name=Arrow16
width=175
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=385
height=37
start.x=814
end.y=422
tag=short neck

[Arrow19]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=488
name=Arrow19
width=-110
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=451
height=-115
start.x=598
end.y=336
tag=two short forelimbs

[Arrow24]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=132
name=Arrow24
width=-312
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=134
height=-106
start.x=444
end.y=28
tag=medium body

[Arrow3]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=-20
name=Arrow3
width=-179
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=331
height=-34
start.x=159
end.y=297
tag=tail

[Arrow8]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=169
name=Arrow8
width=-145
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=-641
color=GREEN
view.zoom=0.7671642
type=Arrow
start.y=421
height=93
start.x=314
end.y=514
tag=four hindlimbs

[Polygon11]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[191, 186, 179, 173, 169, 165, 161, 157, 155, 152, 149, 148, 145, 144, 140, 138, 135, 132, 130, 127, 123, 121, 117, 113, 109, 105, 101, 97, 93, 89, 86, 82, 78, 74, 70, 71, 71, 72, 74, 74, 76, 76, 79, 82, 86, 88, 89, 92, 96, 97, 101, 104, 106, 110, 114, 117, 121, 122, 125, 127, 129, 130, 132, 136, 140, 144, 148, 151, 155, 159, 162, 166, 170, 174, 178, 182, 186, 190, 194, 198, 202, 205, 209, 211, 212, 212, 212, 212, 212, 212, 212, 212, 212, 212, 211, 209, 209, 208, 205, 202, 198, 194]
end.x=1025
name=Polygon11
width=146
x.points=[959, 958, 956, 955, 954, 954, 955, 956, 960, 964, 969, 973, 978, 982, 985, 990, 994, 998, 1002, 1005, 1008, 1012, 1014, 1014, 1015, 1016, 1018, 1019, 1021, 1024, 1025, 1025, 1025, 1025, 1025, 1020, 1016, 1012, 1008, 1003, 999, 995, 991, 988, 985, 981, 977, 973, 971, 965, 961, 958, 954, 948, 946, 942, 939, 935, 932, 926, 922, 918, 915, 912, 908, 905, 902, 898, 896, 894, 890, 886, 882, 879, 879, 879, 879, 881, 881, 881, 881, 882, 885, 888, 892, 896, 900, 904, 908, 912, 916, 920, 925, 929, 933, 937, 941, 946, 950, 951, 952, 952]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=70
height=142
start.x=879
end.y=212
tag=two long eye horns

[Polygon13]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[87, 91, 95, 99, 102, 106, 109, 113, 117, 121, 123, 127, 131, 132, 134, 136, 138, 138, 138, 139, 139, 139, 139, 140, 142, 143, 144, 145, 148, 151, 152, 153, 153, 153, 155, 157, 159, 161, 164, 165, 168, 172, 175, 179, 183, 187, 191, 195, 198, 200, 203, 205, 207, 207, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 208, 207, 205, 203, 199, 196, 192, 191, 187, 186, 182, 181, 177, 175, 173, 170, 168, 162, 159, 153, 149, 145, 142, 138, 132, 130, 126, 122, 118, 114, 110, 106, 101, 97, 93, 89, 86, 83]
end.x=1194
name=Polygon13
width=178
x.points=[1173, 1170, 1170, 1167, 1165, 1164, 1160, 1157, 1156, 1153, 1149, 1145, 1141, 1137, 1134, 1130, 1126, 1122, 1118, 1114, 1110, 1106, 1102, 1098, 1094, 1089, 1085, 1081, 1075, 1068, 1063, 1059, 1055, 1051, 1048, 1044, 1040, 1036, 1032, 1028, 1024, 1023, 1020, 1018, 1016, 1016, 1016, 1019, 1023, 1028, 1032, 1036, 1040, 1044, 1048, 1053, 1057, 1061, 1064, 1070, 1074, 1079, 1083, 1087, 1091, 1096, 1101, 1105, 1109, 1113, 1117, 1121, 1123, 1127, 1131, 1136, 1140, 1145, 1150, 1156, 1162, 1166, 1169, 1170, 1171, 1174, 1177, 1178, 1179, 1183, 1187, 1191, 1191, 1191, 1192, 1192, 1194, 1194, 1194, 1192, 1188, 1184]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=83
height=125
start.x=1016
end.y=208
tag=two long eye horns

[Polygon15]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[435, 435, 435, 435, 435, 435, 435, 435, 435, 435, 434, 432, 431, 430, 427, 424, 423, 422, 421, 418, 417, 414, 410, 406, 401, 397, 393, 389, 388, 385, 383, 380, 378, 376, 374, 371, 370, 367, 364, 363, 361, 358, 354, 350, 348, 345, 341, 337, 335, 332, 329, 327, 323, 320, 320, 324, 327, 327, 327, 327, 327, 327, 325, 324, 323, 321, 320, 319, 323, 328, 333, 338, 344, 348, 353, 358, 362, 366, 370, 374, 378, 381, 385, 389, 394, 400, 404, 407, 411, 415, 419, 423, 427, 431, 435, 439]
end.x=943
name=Polygon15
width=189
x.points=[800, 810, 817, 827, 838, 848, 859, 868, 877, 882, 887, 891, 900, 904, 911, 917, 921, 925, 929, 934, 938, 942, 943, 943, 943, 942, 941, 937, 933, 929, 924, 917, 912, 908, 903, 898, 892, 888, 883, 879, 875, 872, 866, 862, 859, 855, 849, 847, 843, 840, 836, 832, 829, 823, 818, 814, 809, 805, 801, 797, 793, 789, 786, 782, 778, 774, 769, 765, 762, 761, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 759, 758, 758, 758, 758, 758, 758, 754]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=319
height=120
start.x=754
end.y=439
tag=short neck

[Polygon17]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[319, 319, 318, 318, 316, 315, 314, 312, 312, 312, 312, 312, 312, 312, 312, 312, 315, 316, 319, 320, 321, 323, 323, 325, 328, 331, 336, 340, 344, 346, 351, 355, 361, 366, 370, 375, 379, 381, 387, 392, 394, 398, 402, 406, 410, 414, 418, 422, 426, 431, 436, 440, 444, 448, 452, 456, 460, 465, 469, 474, 478, 482, 487, 492, 497, 503, 508, 512, 516, 521, 525, 529, 534, 538, 542, 547, 552, 557, 561, 565, 569, 573, 578, 583, 587, 593, 598, 602, 607, 611, 615, 619, 623, 626, 630, 634, 640, 643, 647, 649, 653, 654, 654, 655, 655, 655, 656, 658, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 659, 658, 655, 653, 653, 650, 646, 642, 638, 634, 630, 626, 623, 617, 612, 607, 603, 597, 593, 587, 582, 576, 569, 565, 561, 556, 552, 547, 543, 539, 535, 531, 527, 521, 514, 509, 505, 500, 495, 491, 487, 483, 479, 475, 473, 469, 465, 461, 456, 449, 445, 443, 441, 439, 435, 431, 426, 422, 418, 413, 409, 405, 400, 396, 392, 387, 381, 378, 374, 370, 366, 362, 358, 354, 350, 346, 342, 338, 333, 331, 327, 324]
end.x=765
name=Polygon17
width=227
x.points=[728, 726, 722, 718, 713, 707, 702, 698, 694, 690, 686, 683, 679, 675, 671, 667, 663, 658, 654, 649, 645, 641, 637, 632, 628, 624, 620, 616, 613, 610, 607, 602, 598, 595, 591, 587, 585, 581, 577, 574, 570, 568, 568, 568, 567, 565, 563, 560, 559, 556, 553, 552, 550, 548, 547, 546, 546, 544, 543, 542, 542, 540, 539, 538, 538, 538, 538, 538, 538, 538, 538, 538, 538, 538, 538, 538, 540, 542, 544, 544, 546, 546, 546, 546, 546, 546, 546, 546, 544, 544, 544, 544, 544, 546, 546, 546, 546, 547, 548, 552, 556, 560, 564, 569, 573, 577, 581, 585, 589, 594, 600, 606, 612, 617, 623, 626, 630, 634, 640, 643, 649, 653, 658, 662, 666, 670, 670, 670, 670, 670, 668, 668, 667, 663, 660, 658, 656, 655, 654, 655, 656, 659, 659, 659, 659, 660, 662, 663, 664, 664, 664, 664, 666, 670, 670, 671, 671, 672, 675, 679, 680, 683, 688, 692, 696, 699, 702, 706, 709, 716, 722, 727, 732, 736, 741, 745, 749, 750, 752, 754, 754, 754, 754, 754, 754, 754, 757, 761, 765, 765, 765, 765, 765, 765, 763, 762, 759, 756, 752, 748, 745, 741]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=312
height=347
start.x=538
end.y=659
tag=two short forelimbs

[Polygon18]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[427, 436, 443, 448, 454, 458, 462, 469, 473, 478, 482, 486, 490, 495, 499, 503, 507, 512, 517, 521, 526, 531, 535, 539, 544, 548, 552, 556, 560, 565, 570, 574, 578, 582, 589, 594, 598, 602, 606, 612, 617, 621, 626, 632, 636, 640, 643, 647, 651, 654, 655, 655, 658, 660, 660, 660, 662, 662, 662, 662, 662, 662, 662, 662, 660, 659, 659, 655, 653, 649, 643, 640, 637, 633, 630, 628, 624, 620, 615, 611, 607, 603, 599, 595, 590, 586, 580, 576, 572, 568, 559, 553, 547, 543, 539, 535, 531, 526, 521, 517, 512, 507, 501, 494, 488, 483, 478, 471, 466, 461, 456, 452, 448, 444, 439, 435, 431, 427, 422, 418, 414, 413, 411, 410, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 409, 410, 410, 410, 410, 411, 414, 417, 418, 419, 422]
end.x=907
name=Polygon18
width=180
x.points=[879, 877, 875, 875, 874, 873, 873, 873, 873, 873, 875, 875, 875, 875, 875, 874, 873, 872, 872, 872, 872, 872, 873, 873, 874, 875, 877, 879, 882, 885, 887, 888, 890, 891, 894, 896, 896, 898, 900, 902, 904, 904, 905, 907, 907, 907, 907, 907, 904, 900, 895, 890, 886, 882, 878, 873, 869, 865, 861, 856, 851, 847, 842, 836, 832, 829, 825, 821, 817, 814, 813, 812, 808, 805, 801, 797, 793, 789, 788, 784, 782, 779, 778, 775, 772, 771, 767, 767, 765, 762, 761, 758, 754, 754, 753, 750, 749, 748, 745, 742, 741, 737, 736, 733, 732, 729, 729, 729, 728, 727, 727, 727, 727, 728, 729, 732, 733, 735, 739, 742, 745, 749, 753, 757, 761, 766, 771, 776, 782, 786, 789, 793, 799, 802, 808, 812, 817, 821, 825, 830, 835, 839, 845, 853, 860, 865, 869, 874]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=409
height=253
start.x=727
end.y=662
tag=two short forelimbs

[Polygon2]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[196, 202, 207, 211, 215, 218, 222, 228, 232, 235, 241, 245, 248, 254, 259, 263, 267, 271, 276, 281, 285, 290, 294, 298, 303, 307, 311, 315, 319, 323, 327, 332, 335, 341, 345, 349, 354, 358, 362, 366, 371, 376, 381, 385, 391, 394, 398, 402, 407, 411, 415, 419, 424, 428, 434, 439, 443, 447, 451, 454, 458, 462, 467, 470, 475, 479, 483, 487, 492, 495, 499, 501, 505, 507, 510, 512, 514, 516, 520, 521, 524, 524, 524, 524, 525, 527, 531, 537, 542, 546, 550, 550, 550, 551, 551, 551, 553, 555, 555, 556, 556, 551, 548, 548, 547, 546, 544, 543, 542, 540, 539, 538, 537, 534, 531, 531, 529, 526, 525, 522, 521, 521, 518, 517, 516, 513, 510, 507, 503, 500, 497, 494, 490, 486, 482, 478, 475, 470, 466, 462, 460, 456, 452, 447, 443, 439, 435, 431, 427, 423, 419, 415, 411, 407, 404, 400, 396, 392, 388, 384, 380, 376, 372, 368, 366, 362, 358, 354, 350, 346, 344, 341, 337, 335, 332, 329, 325, 321, 319, 315, 311, 306, 302, 298, 294, 290, 285, 281, 276, 271, 267, 262, 258, 254, 248, 243, 239, 234, 230, 226, 221, 217, 213, 208, 204, 200, 196, 194, 191, 190, 189, 189, 189, 189, 189, 190]
end.x=265
name=Polygon2
width=270
x.points=[142, 142, 140, 139, 138, 136, 136, 135, 134, 132, 131, 131, 130, 129, 127, 126, 125, 125, 123, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 122, 121, 119, 118, 116, 113, 113, 113, 113, 113, 113, 113, 112, 110, 108, 106, 105, 104, 102, 101, 100, 97, 93, 89, 87, 83, 79, 78, 72, 69, 65, 61, 57, 53, 48, 44, 40, 36, 31, 26, 22, 18, 14, 9, 5, 1, -2, -5, -5, -5, -5, -1, 5, 9, 13, 16, 20, 24, 29, 33, 37, 39, 45, 50, 58, 65, 71, 76, 80, 84, 89, 93, 97, 101, 106, 110, 114, 118, 122, 127, 131, 135, 139, 143, 147, 151, 155, 159, 162, 166, 170, 175, 181, 186, 190, 192, 198, 202, 205, 211, 215, 218, 220, 222, 226, 229, 233, 237, 238, 239, 242, 243, 245, 248, 252, 256, 260, 263, 265, 265, 265, 265, 265, 264, 260, 258, 255, 252, 250, 247, 243, 239, 237, 233, 233, 229, 226, 224, 220, 218, 216, 213, 212, 211, 209, 207, 204, 202, 199, 196, 194, 191, 190, 190, 189, 189, 189, 189, 189, 189, 187, 186, 185, 182, 179, 177, 174, 170, 166, 162, 159, 155, 151, 147, 143, 139]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=189
height=367
start.x=-5
end.y=556
tag=tail

[Polygon23]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[7, 7, 9, 10, 13, 13, 13, 14, 15, 16, 16, 16, 16, 19, 19, 22, 22, 23, 26, 27, 28, 31, 32, 32, 33, 35, 35, 37, 39, 41, 45, 48, 52, 54, 56, 59, 62, 65, 69, 74, 78, 82, 86, 89, 93, 97, 102, 108, 113, 118, 122, 126, 131, 135, 140, 144, 148, 152, 156, 160, 164, 169, 174, 178, 185, 189, 194, 199, 203, 209, 215, 218, 222, 226, 234, 242, 247, 252, 256, 262, 265, 273, 277, 281, 286, 291, 297, 301, 305, 310, 314, 318, 321, 325, 329, 333, 337, 341, 345, 350, 354, 358, 362, 364, 366, 368, 368, 371, 374, 376, 378, 380, 380, 381, 383, 385, 385, 387, 388, 389, 391, 392, 393, 396, 397, 398, 400, 402, 404, 406, 406, 409, 409, 409, 409, 410, 410, 410, 410, 410, 410, 410, 410, 410, 411, 413, 414, 415, 417, 417, 417, 417, 417, 417, 417, 417, 418, 418, 419, 419, 419, 419, 419, 419, 419, 419, 419, 419, 419, 419, 421, 421, 421, 422, 422, 423, 423, 423, 424, 424, 424, 424, 426, 426, 426, 426, 426, 427, 427, 427, 427, 427, 427, 427, 427, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 426, 424, 423, 422, 418, 414, 409, 404, 400, 396, 389, 385, 380, 375, 371, 366, 362, 355, 351, 346, 342, 340, 336, 333, 329, 327, 325, 321, 320, 316, 314, 310, 306, 301, 297, 291, 288, 284, 278, 275, 271, 264, 259, 255, 251, 247, 242, 238, 234, 229, 225, 220, 216, 212, 208, 203, 199, 194, 189, 185, 181, 177, 173, 168, 164, 160, 156, 152, 148, 144, 140, 136, 132, 129, 125, 121, 117, 112, 110, 108, 108, 105, 101, 97, 93, 89, 86, 82, 78, 74, 70, 66, 61, 57, 56, 54, 53, 53, 50, 48, 45, 44, 41, 40, 39, 37, 36, 33, 31, 29, 28, 28, 27, 27, 26, 26, 26, 24, 24, 23, 23, 23, 23, 20, 19, 19, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 14, 13]
end.x=823
name=Polygon23
width=634
x.points=[363, 361, 357, 351, 348, 344, 340, 336, 331, 327, 323, 319, 315, 310, 305, 301, 297, 293, 288, 284, 278, 275, 271, 267, 263, 259, 255, 250, 246, 241, 237, 233, 230, 226, 222, 220, 215, 211, 207, 203, 200, 199, 196, 194, 192, 192, 190, 190, 189, 189, 189, 189, 189, 189, 189, 189, 189, 189, 189, 189, 189, 190, 191, 192, 194, 194, 194, 194, 194, 198, 199, 200, 200, 202, 205, 209, 211, 213, 215, 215, 215, 217, 218, 218, 221, 222, 225, 225, 228, 229, 230, 233, 237, 238, 239, 241, 243, 247, 250, 256, 263, 268, 275, 278, 282, 288, 291, 298, 302, 311, 318, 323, 328, 332, 335, 340, 344, 348, 351, 357, 361, 366, 370, 374, 378, 381, 385, 392, 396, 401, 405, 410, 414, 421, 428, 432, 436, 441, 445, 449, 454, 458, 465, 473, 479, 484, 492, 496, 500, 504, 510, 514, 520, 525, 529, 533, 538, 544, 551, 555, 560, 564, 569, 574, 578, 582, 587, 591, 597, 603, 608, 612, 616, 623, 629, 636, 640, 643, 647, 651, 656, 663, 670, 676, 680, 684, 689, 697, 701, 707, 711, 718, 722, 726, 729, 733, 742, 746, 753, 759, 763, 767, 771, 775, 782, 787, 792, 799, 802, 806, 812, 815, 819, 823, 823, 823, 823, 823, 823, 822, 821, 817, 815, 812, 810, 808, 805, 801, 799, 795, 792, 788, 787, 783, 779, 775, 771, 767, 763, 759, 756, 750, 744, 739, 732, 728, 724, 719, 718, 715, 711, 709, 706, 705, 703, 702, 698, 697, 694, 693, 692, 690, 690, 689, 689, 689, 689, 689, 690, 692, 693, 694, 694, 694, 694, 697, 697, 697, 698, 698, 699, 699, 702, 705, 707, 709, 713, 716, 722, 727, 731, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 735, 732, 728, 724, 720, 715, 710, 706, 702, 698, 693, 688, 684, 680, 676, 671, 667, 663, 659, 655, 651, 647, 638, 632, 626, 621, 617, 613, 608, 603, 598, 594, 589, 585, 578, 573, 569, 565, 561, 557, 553, 550, 546, 542, 538, 534, 530]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=7
height=420
start.x=189
end.y=427
tag=medium body

[Polygon28]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[109, 117, 122, 130, 143, 152, 161, 165, 172, 174, 178, 183, 187, 194, 198, 203, 209, 216, 220, 226, 235, 239, 245, 252, 256, 263, 268, 275, 284, 298, 305, 310, 315, 320, 327, 331, 336, 340, 345, 354, 361, 364, 370, 374, 379, 387, 391, 394, 398, 402, 406, 410, 415, 419, 423, 427, 431, 435, 440, 444, 448, 453, 457, 462, 466, 470, 473, 475, 479, 483, 487, 490, 495, 499, 503, 505, 508, 512, 514, 516, 517, 520, 522, 524, 525, 525, 527, 527, 530, 531, 533, 535, 535, 537, 539, 542, 542, 546, 550, 552, 556, 559, 559, 559, 560, 560, 560, 560, 560, 560, 560, 560, 560, 559, 557, 553, 550, 546, 542, 537, 533, 529, 525, 521, 518, 516, 513, 510, 509, 507, 503, 499, 495, 492, 490, 486, 482, 477, 474, 470, 467, 464, 460, 456, 453, 449, 444, 440, 436, 432, 428, 424, 421, 415, 411, 407, 402, 398, 394, 391, 387, 383, 379, 375, 371, 367, 363, 359, 355, 351, 348, 344, 340, 335, 331, 327, 323, 318, 314, 308, 303, 298, 294, 290, 286, 280, 276, 272, 267, 260, 251, 246, 241, 237, 233, 229, 225, 220, 216, 209, 203, 194, 189, 181, 175, 172, 168, 164, 160, 156, 152, 148, 142, 138, 134, 130, 126, 122, 118, 114, 110]
end.x=255
name=Polygon28
width=264
x.points=[157, 164, 169, 175, 183, 191, 198, 200, 204, 208, 208, 211, 213, 215, 217, 218, 220, 224, 224, 226, 230, 233, 235, 237, 238, 238, 238, 239, 241, 243, 245, 246, 246, 246, 247, 248, 250, 250, 250, 252, 252, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 254, 252, 251, 248, 246, 243, 239, 237, 234, 232, 226, 222, 217, 212, 208, 204, 199, 194, 189, 185, 179, 174, 168, 164, 160, 156, 151, 147, 143, 139, 135, 131, 127, 123, 119, 116, 112, 108, 104, 99, 95, 91, 87, 83, 78, 74, 69, 66, 61, 57, 53, 49, 45, 41, 37, 33, 28, 24, 19, 15, 11, 7, 3, -2, -6, -7, -9, -9, -7, -5, -3, -1, 2, 6, 10, 14, 18, 22, 27, 31, 36, 40, 45, 49, 54, 59, 65, 69, 71, 75, 76, 80, 82, 86, 87, 91, 92, 95, 99, 100, 101, 104, 106, 108, 109, 112, 113, 113, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 114, 116, 116, 116, 119, 119, 121, 122, 123, 123, 123, 125, 126, 129, 130, 131, 132, 134, 135, 135, 136, 138, 138, 139, 140, 143, 144, 145, 147, 148, 149, 152, 153, 155]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=109
height=451
start.x=-9
end.y=560
tag=tail length

[Polygon4]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[445, 443, 441, 440, 437, 436, 434, 430, 426, 423, 419, 415, 411, 409, 405, 398, 394, 391, 385, 380, 372, 368, 364, 361, 355, 351, 346, 342, 336, 332, 327, 321, 319, 316, 314, 312, 311, 310, 308, 308, 308, 308, 308, 308, 308, 308, 308, 308, 308, 308, 308, 311, 311, 315, 319, 323, 327, 331, 333, 338, 342, 345, 349, 354, 358, 362, 366, 370, 374, 379, 383, 388, 391, 394, 400, 404, 407, 411, 415, 421, 426, 430, 435, 439, 443, 448, 454, 458, 462, 467, 471, 477, 480, 484, 488, 492, 496, 501, 505, 509, 513, 517, 522, 526, 531, 535, 539, 543, 547, 551, 556, 560, 565, 569, 573, 577, 581, 585, 589, 593, 597, 600, 604, 608, 612, 616, 620, 624, 628, 632, 637, 641, 645, 650, 654, 658, 659, 659, 659, 659, 659, 659, 663, 663, 664, 666, 666, 666, 666, 666, 666, 666, 666, 666, 664, 660, 655, 651, 649, 645, 641, 637, 633, 629, 625, 620, 617, 612, 608, 603, 599, 595, 590, 585, 581, 577, 572, 568, 564, 560, 556, 552, 547, 542, 538, 534, 529, 522, 517, 513, 508, 503, 499, 495, 491, 487, 483, 479, 474, 470, 466, 462, 458]
end.x=772
name=Polygon4
width=238
x.points=[698, 703, 707, 713, 718, 722, 726, 729, 735, 739, 744, 749, 753, 758, 762, 769, 771, 772, 772, 772, 771, 770, 770, 770, 770, 770, 770, 767, 766, 762, 758, 754, 750, 746, 741, 737, 731, 724, 720, 714, 709, 701, 697, 689, 684, 679, 671, 667, 662, 655, 650, 645, 641, 636, 629, 624, 619, 615, 611, 604, 600, 597, 595, 591, 589, 586, 583, 582, 581, 578, 576, 573, 569, 567, 564, 561, 559, 556, 553, 551, 548, 546, 544, 542, 540, 539, 538, 537, 537, 535, 534, 534, 534, 534, 534, 534, 534, 534, 535, 537, 538, 539, 542, 543, 544, 546, 546, 546, 546, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 547, 548, 548, 550, 552, 555, 556, 559, 561, 563, 567, 570, 574, 578, 583, 591, 602, 611, 617, 621, 625, 630, 634, 640, 643, 647, 651, 656, 660, 666, 668, 672, 676, 681, 686, 686, 686, 685, 681, 679, 675, 672, 670, 670, 670, 670, 668, 667, 666, 663, 662, 660, 659, 659, 659, 658, 656, 655, 655, 655, 655, 656, 656, 656, 659, 663, 666, 668, 671, 673, 675, 677, 681, 684, 684, 684, 684]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=308
height=358
start.x=534
end.y=666
tag=four hindlimbs

[Polygon5]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[430, 434, 440, 447, 452, 456, 461, 465, 469, 473, 477, 480, 484, 488, 492, 496, 500, 504, 509, 513, 518, 524, 527, 533, 538, 542, 546, 550, 553, 559, 564, 569, 573, 577, 581, 586, 590, 594, 598, 602, 606, 610, 615, 619, 623, 626, 630, 634, 638, 642, 646, 650, 653, 655, 656, 659, 660, 662, 663, 664, 666, 666, 666, 666, 666, 666, 666, 664, 664, 660, 659, 656, 654, 651, 649, 646, 642, 640, 636, 632, 628, 623, 619, 615, 611, 607, 603, 599, 594, 590, 586, 581, 577, 570, 567, 563, 559, 553, 550, 543, 537, 531, 527, 524, 520, 513, 509, 505, 501, 497, 492, 486, 482, 478, 474, 469, 465, 461, 457, 453, 449, 445, 443, 440, 439, 436, 436, 436, 436, 436, 435, 434, 432, 432, 431, 430, 428, 427, 427, 426, 424, 423, 422, 421, 421, 421, 421, 421, 421, 421, 421, 421, 421, 421]
end.x=908
name=Polygon5
width=179
x.points=[885, 881, 879, 877, 873, 872, 870, 868, 866, 864, 864, 864, 864, 864, 864, 864, 864, 864, 864, 865, 868, 872, 873, 875, 879, 879, 881, 881, 882, 883, 883, 883, 883, 885, 887, 888, 891, 892, 895, 898, 900, 902, 903, 903, 904, 905, 907, 908, 908, 908, 908, 907, 903, 899, 895, 891, 886, 882, 878, 873, 868, 862, 859, 855, 851, 847, 842, 838, 834, 831, 826, 822, 818, 814, 810, 806, 802, 799, 796, 793, 792, 791, 788, 788, 788, 787, 782, 780, 776, 774, 772, 770, 769, 765, 763, 762, 761, 761, 759, 758, 754, 752, 750, 750, 748, 745, 742, 742, 742, 741, 741, 741, 739, 737, 737, 737, 736, 735, 732, 731, 729, 731, 737, 742, 748, 752, 756, 761, 767, 772, 776, 780, 784, 788, 793, 800, 805, 809, 813, 817, 821, 825, 830, 835, 839, 844, 851, 855, 859, 862, 869, 874, 878, 882]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=421
height=245
start.x=729
end.y=666
tag=four hindlimbs

[Polygon6]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[401, 398, 394, 391, 387, 383, 378, 374, 367, 357, 349, 340, 335, 328, 324, 319, 315, 308, 302, 298, 294, 286, 282, 278, 275, 269, 264, 259, 255, 250, 245, 241, 234, 229, 225, 221, 216, 212, 208, 205, 202, 198, 196, 195, 194, 192, 192, 191, 190, 189, 187, 187, 187, 187, 190, 196, 199, 203, 208, 215, 218, 225, 229, 234, 238, 243, 250, 255, 259, 265, 269, 275, 278, 282, 289, 293, 298, 303, 310, 314, 319, 328, 333, 337, 341, 345, 349, 353, 357, 362, 366, 371, 376, 380, 385, 389, 394, 398, 404, 407, 411, 415, 421, 426, 430, 434, 437, 441, 445, 449, 453, 458, 462, 466, 471, 475, 479, 483, 487, 491, 496, 500, 504, 508, 512, 516, 521, 526, 531, 535, 542, 546, 550, 555, 559, 563, 568, 572, 577, 581, 587, 591, 595, 600, 604, 608, 613, 619, 623, 628, 632, 637, 641, 642, 646, 647, 650, 653, 654, 654, 654, 654, 654, 654, 653, 653, 650, 649, 647, 646, 645, 642, 640, 638, 637, 633, 632, 628, 623, 619, 615, 610, 603, 599, 594, 589, 585, 580, 574, 570, 564, 559, 555, 550, 546, 540, 534, 530, 526, 522, 518, 514, 510, 507]
end.x=411
name=Polygon6
width=176
x.points=[394, 394, 394, 394, 394, 394, 394, 394, 394, 394, 394, 394, 394, 394, 396, 396, 396, 396, 394, 394, 394, 394, 394, 394, 394, 393, 392, 388, 385, 384, 381, 380, 378, 375, 374, 372, 368, 366, 363, 359, 357, 353, 349, 344, 340, 335, 332, 327, 323, 319, 315, 311, 307, 303, 298, 289, 285, 280, 273, 269, 265, 262, 259, 256, 255, 251, 248, 246, 245, 242, 241, 239, 237, 237, 235, 235, 235, 235, 235, 235, 235, 235, 238, 238, 241, 243, 246, 248, 252, 256, 259, 263, 264, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 265, 263, 262, 260, 259, 258, 258, 258, 258, 259, 260, 263, 263, 265, 265, 269, 269, 272, 272, 272, 272, 272, 272, 275, 277, 281, 285, 290, 294, 302, 306, 310, 316, 323, 327, 333, 337, 341, 346, 353, 357, 362, 367, 374, 379, 384, 389, 394, 398, 402, 405, 409, 411, 411, 411, 411, 410, 409, 407, 406, 402, 400, 398, 396, 394, 393, 391, 389, 388, 387, 385, 383, 381, 379, 379, 379, 378, 376, 376]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=187
height=467
start.x=235
end.y=654
tag=four hindlimbs

[Polygon7]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[414, 415, 419, 426, 432, 436, 441, 444, 448, 451, 454, 458, 464, 470, 475, 479, 483, 487, 491, 495, 499, 503, 507, 510, 514, 518, 522, 526, 530, 534, 538, 542, 547, 552, 556, 561, 565, 569, 573, 578, 583, 587, 591, 595, 598, 602, 604, 606, 606, 606, 606, 606, 606, 606, 606, 604, 603, 602, 599, 598, 595, 591, 587, 583, 580, 576, 572, 568, 563, 559, 555, 551, 547, 543, 539, 535, 531, 527, 524, 520, 516, 512, 508, 504, 500, 496, 492, 488, 484, 480, 475, 470, 466, 462, 457, 453, 449, 444, 439, 435, 431, 427, 423, 419, 415, 411, 407, 404, 400, 396, 392]
end.x=491
name=Polygon7
width=119
x.points=[491, 488, 487, 482, 480, 479, 477, 473, 471, 467, 465, 461, 458, 453, 452, 449, 447, 444, 444, 444, 444, 444, 444, 444, 443, 441, 441, 441, 441, 444, 445, 447, 448, 452, 456, 458, 461, 464, 464, 465, 465, 465, 465, 464, 460, 456, 452, 448, 443, 437, 434, 430, 426, 422, 418, 414, 410, 405, 401, 397, 393, 389, 387, 385, 381, 381, 379, 376, 375, 375, 375, 375, 375, 374, 372, 372, 372, 375, 378, 378, 378, 378, 378, 378, 378, 378, 378, 378, 378, 378, 379, 379, 379, 380, 380, 380, 380, 380, 380, 380, 380, 380, 380, 380, 380, 380, 380, 380, 381, 381, 384]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=392
height=214
start.x=372
end.y=606
tag=four hindlimbs

[Polygon9]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[273, 271, 268, 264, 262, 258, 254, 250, 245, 241, 237, 233, 229, 225, 221, 217, 213, 209, 208, 208, 209, 209, 209, 209, 211, 211, 213, 215, 220, 222, 226, 229, 232, 233, 237, 241, 245, 248, 252, 256, 260, 264, 267, 269, 271, 271, 273, 275]
end.x=1144
name=Polygon9
width=74
x.points=[1113, 1114, 1118, 1122, 1126, 1130, 1132, 1134, 1136, 1136, 1136, 1139, 1141, 1143, 1144, 1144, 1144, 1140, 1136, 1132, 1128, 1124, 1121, 1117, 1113, 1109, 1105, 1101, 1097, 1093, 1091, 1087, 1083, 1079, 1075, 1074, 1072, 1071, 1071, 1070, 1071, 1074, 1077, 1081, 1085, 1091, 1094, 1098]
image=Triceratops.jpg
view.y=0
view.x=-641
color=BLUE
view.zoom=0.7671642
type=Polygon
start.y=208
height=67
start.x=1070
end.y=275
tag=one short snout horns

[Ruler1]
#Fri Jul 16 10:19:47 EDT 2010
y.points=[]
end.x=228
name=Ruler1
width=221
x.points=[]
image=Triceratops.jpg
view.y=0
view.x=0
color=ORANGE
view.zoom=0.7671642
type=Ruler
start.y=543
height=-197
start.x=7
end.y=346
tag=Untagged

