[CASE]
name=dino1
status=complete
domain=http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/DinosaurInstances.owl#
creator=kayse (PITT)

[REPORT]
PATIENT HISTORY:
120-130 million years old

FINAL DIAGNOSIS:
iguanodon
medium body
NO snout horns
two short forelimbs
short neck
tail length 0.29 mm
four digits
two hindlimbs
jurassic

COMMENT:


GROSS DESCRIPTION:
This is a dinosaur.

MICROSCOPIC:



[DIAGNOSES]
IGUANODON

[DIAGNOSTIC_FINDINGS]
Two_Short_Forelimbs
Medium_Body
Snout_Horns
Short_Neck
Tail
Four_Digits
Two_Hindlimbs

[PROGNOSTIC_FINDINGS]
Tail_Length_Number_Mm
Medium_Body
Jurassic
Two_Short_Forelimbs
Snout_Horns
Short_Neck
Four_Digits
Two_Hindlimbs

[CLINICAL_FINDINGS]

[ANCILLARY_STUDIES]

[RECOMMENDATIONS]

[SLIDES]
Iguanodon.jpg

[IGUANODON]
#Wed Aug 03 15:02:22 EDT 2011
locations=[]
name=IGUANODON
recommendations=[]
is.asserted=true
is.absent=false
IGUANODON.example=
parts=[]

[Two_Short_Forelimbs]
#Wed Aug 03 15:02:22 EDT 2011
is.asserted=true
name=Two_Short_Forelimbs
recommendations=[]
parts=[]
Short.example=Arrow14
is.absent=false
locations=[two short forelimbs]
Forelimbs.example=Arrow14
Two.example=Arrow14

[Medium_Body]
#Wed Aug 03 15:02:22 EDT 2011
locations=[medium body]
Medium.example=Arrow18
name=Medium_Body
recommendations=[]
is.asserted=true
is.absent=false
Body.example=Arrow18
parts=[]

[Snout_Horns]
#Wed Aug 03 15:02:22 EDT 2011
locations=[NO snout horns, Circle21]
name=Snout_Horns
recommendations=[]
is.asserted=true
Snout.example=
is.absent=true
Snout_Horns.example=
parts=[]

[Short_Neck]
#Wed Aug 03 15:02:22 EDT 2011
Short.example=Arrow11
locations=[short neck]
name=Short_Neck
recommendations=[]
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow11

[Tail]
#Wed Aug 03 15:02:22 EDT 2011
locations=[tail]
name=Tail
recommendations=[]
is.asserted=true
Tail.example=Arrow9
is.absent=false
parts=[]

[Four_Digits]
#Wed Aug 03 15:02:22 EDT 2011
locations=[four digits]
name=Four_Digits
recommendations=[]
is.asserted=true
is.absent=false
Digits.example=Arrow7
parts=[]
Four.example=Arrow7

[Two_Hindlimbs]
#Wed Aug 03 15:02:22 EDT 2011
locations=[two hindlimbs]
Hindlimbs.example=Arrow3
name=Two_Hindlimbs
recommendations=[]
is.asserted=true
is.absent=false
parts=[]
Two.example=Arrow3

[Tail_Length_Number_Mm]
#Wed Aug 03 15:02:22 EDT 2011
Tail_Length.example=Ruler19
is.asserted=true
name=Tail_Length_Number_Mm
recommendations=[]
numeric.value=0.29
parts=[]
Number.example=
Mm.example=Ruler19
is.absent=false
locations=[tail length mm]

[Jurassic]
#Wed Aug 03 15:02:22 EDT 2011
locations=[]
Jurassic.example=
name=Jurassic
recommendations=[]
is.asserted=true
is.absent=false
parts=[]

[Iguanodon.jpg]
#Wed Aug 03 15:02:22 EDT 2011
level=
transform.contrast=1.0
part=
transform.rotate=0
server=http\://op-image-tutor.upmc.com/servlet/OpenSlideServlet
block=
transform.brightness=0.0
slide.name=Iguanodon.jpg
transform.flip=0
config.name=
stain=
config.url=
is.primary=true
path=dinosaurs

[Arrow11]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=452
name=Arrow11
width=149
x.points=[]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=GREEN
view.zoom=0.5
type=Arrow
start.y=264
height=-60
start.x=303
end.y=204
tag=short neck

[Arrow14]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=470
name=Arrow14
width=148
x.points=[]
image=Iguanodon.jpg
view.y=290
view.x=0
color=GREEN
view.zoom=1.0
type=Arrow
start.y=499
height=-29
start.x=322
end.y=470
tag=two short forelimbs

[Arrow18]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=738
name=Arrow18
width=175
x.points=[]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=GREEN
view.zoom=0.5
type=Arrow
start.y=402
height=-185
start.x=563
end.y=217
tag=medium body

[Arrow3]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=831
name=Arrow3
width=175
x.points=[]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=GREEN
view.zoom=0.5
type=Arrow
start.y=584
height=-97
start.x=656
end.y=487
tag=two hindlimbs

[Arrow7]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=297
name=Arrow7
width=92
x.points=[]
image=Iguanodon.jpg
view.y=260
view.x=0
color=GREEN
view.zoom=1.0
type=Arrow
start.y=566
height=37
start.x=205
end.y=603
tag=four digits

[Arrow9]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=1117
name=Arrow9
width=37
x.points=[]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=GREEN
view.zoom=0.5
type=Arrow
start.y=534
height=-198
start.x=1080
end.y=336
tag=tail

[Circle21]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=217
name=Circle21
width=66
x.points=[]
image=Iguanodon.jpg
view.y=0
view.x=-1246
color=GREEN
view.zoom=0.5
type=Circle
start.y=209
height=66
start.x=151
end.y=275
tag=NO snout horns

[Polygon10]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[309, 305, 295, 289, 283, 277, 272, 266, 260, 254, 248, 242, 237, 229, 225, 223, 223, 223, 223, 223, 223, 223, 223, 229, 235, 241, 244, 246, 252, 258, 264, 270, 275, 281, 287, 295, 301, 307, 312, 318, 324, 330, 336, 342, 345, 347, 347, 347, 347, 347, 345, 344, 342, 342, 340, 334, 328, 322, 316, 310]
end.x=342
name=Polygon10
width=92
x.points=[342, 340, 338, 338, 338, 338, 338, 338, 338, 338, 338, 338, 338, 338, 332, 326, 320, 314, 309, 303, 297, 291, 285, 279, 275, 274, 268, 262, 258, 256, 254, 254, 252, 250, 250, 250, 250, 250, 250, 250, 250, 250, 250, 254, 260, 266, 274, 279, 285, 293, 301, 307, 314, 320, 326, 328, 332, 332, 336, 336]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=BLUE
view.zoom=0.5
type=Polygon
start.y=223
height=124
start.x=250
end.y=347
tag=short neck

[Polygon13]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[414, 415, 417, 424, 428, 431, 434, 436, 440, 443, 446, 449, 452, 455, 457, 460, 463, 466, 469, 472, 475, 478, 482, 486, 489, 493, 496, 499, 502, 505, 508, 512, 515, 518, 522, 526, 529, 531, 533, 534, 536, 539, 542, 544, 546, 547, 547, 549, 550, 551, 552, 553, 554, 554, 554, 554, 555, 556, 558, 559, 560, 561, 561, 561, 560, 557, 554, 551, 548, 545, 542, 539, 536, 533, 530, 528, 528, 528, 528, 527, 526, 524, 522, 519, 516, 514, 512, 509, 507, 505, 503, 500, 498, 495, 492, 489, 486, 483, 480, 477, 474, 471, 468, 465, 462, 459, 456, 453, 450, 447, 444, 441, 437, 434, 431, 428, 425, 422, 418, 415, 412, 409, 406, 403, 400, 397, 394, 390, 387, 384, 381, 380, 378, 378, 377, 377, 376, 376, 376, 376, 378, 378, 379, 382, 384, 386, 388, 391, 393, 395, 398, 401, 404, 407, 410]
end.x=420
name=Polygon13
width=176
x.points=[415, 412, 409, 404, 400, 398, 395, 392, 389, 388, 387, 385, 383, 380, 376, 374, 373, 371, 370, 368, 366, 364, 361, 360, 358, 357, 354, 353, 352, 350, 349, 348, 346, 344, 343, 341, 339, 336, 333, 330, 327, 323, 319, 316, 313, 310, 307, 304, 301, 297, 293, 290, 287, 282, 279, 276, 273, 269, 265, 261, 258, 255, 252, 249, 246, 245, 244, 244, 244, 244, 244, 244, 244, 244, 246, 249, 252, 255, 258, 261, 264, 267, 270, 270, 274, 277, 281, 284, 288, 291, 294, 296, 300, 301, 303, 304, 306, 306, 307, 307, 308, 308, 308, 310, 310, 310, 310, 313, 314, 314, 316, 319, 322, 324, 326, 328, 328, 329, 330, 332, 332, 334, 335, 335, 335, 336, 339, 341, 343, 345, 349, 352, 356, 359, 363, 368, 371, 375, 378, 381, 384, 387, 391, 393, 396, 399, 402, 405, 408, 412, 414, 417, 419, 420, 419]
image=Iguanodon.jpg
view.y=290
view.x=0
color=BLUE
view.zoom=1.0
type=Polygon
start.y=376
height=185
start.x=244
end.y=561
tag=two short forelimbs

[Polygon15]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[461, 466, 469, 474, 477, 480, 483, 486, 490, 493, 496, 498, 501, 504, 507, 510, 511, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 512, 511, 510, 509, 508, 506, 503, 500, 497, 494, 491, 488, 485, 483, 482, 481, 481, 481, 481, 481, 481, 481, 478, 477, 476, 474, 472, 469, 466, 463, 460, 457, 454, 451, 448, 444, 441, 438, 435, 432, 429, 426, 423, 420, 417, 415, 415, 415, 418, 421, 423, 426, 430, 432, 436, 437, 439, 442, 445, 448, 451, 454]
end.x=314
name=Polygon15
width=119
x.points=[306, 301, 299, 297, 296, 294, 294, 293, 290, 289, 287, 283, 280, 278, 276, 273, 270, 267, 264, 261, 257, 254, 251, 248, 245, 242, 239, 235, 232, 229, 225, 222, 219, 216, 213, 210, 207, 204, 201, 198, 197, 197, 197, 197, 197, 195, 195, 199, 202, 208, 211, 215, 218, 221, 224, 227, 230, 233, 236, 239, 242, 245, 245, 247, 247, 247, 248, 250, 253, 256, 258, 259, 260, 263, 267, 271, 272, 272, 273, 276, 280, 283, 287, 291, 294, 296, 298, 301, 304, 307, 310, 313, 314, 314, 314, 314]
image=Iguanodon.jpg
view.y=290
view.x=0
color=BLUE
view.zoom=1.0
type=Polygon
start.y=415
height=97
start.x=195
end.y=512
tag=two short forelimbs

[Polygon17]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[573, 569, 567, 561, 557, 551, 546, 542, 536, 532, 524, 520, 515, 509, 503, 497, 487, 482, 474, 468, 460, 454, 448, 443, 437, 429, 421, 415, 410, 404, 396, 390, 384, 378, 371, 365, 359, 355, 349, 345, 342, 338, 332, 328, 322, 320, 316, 314, 310, 309, 307, 303, 299, 297, 295, 293, 291, 289, 287, 285, 283, 281, 281, 281, 281, 281, 281, 277, 277, 275, 275, 275, 275, 275, 275, 275, 275, 275, 275, 275, 275, 277, 277, 277, 277, 277, 277, 277, 277, 279, 283, 285, 291, 291, 293, 295, 297, 297, 297, 297, 299, 301, 303, 305, 307, 310, 314, 322, 328, 334, 340, 347, 353, 359, 365, 371, 377, 382, 388, 396, 402, 408, 413, 419, 425, 431, 437, 443, 448, 452, 460, 466, 472, 478, 480, 485, 491, 495, 497, 501, 507, 511, 515, 518, 524, 528, 530, 532, 534, 538, 540, 542, 542, 542, 542, 544, 546, 546, 548, 550, 550, 550, 551, 553, 557, 561, 561, 565, 571, 571, 575, 575, 577, 581, 585, 586, 590, 592, 596, 598, 598, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 600, 598, 596, 594, 588, 583, 577, 571]
end.x=847
name=Polygon17
width=552
x.points=[757, 759, 765, 769, 775, 783, 791, 796, 802, 812, 818, 824, 827, 831, 833, 835, 837, 839, 839, 843, 845, 845, 845, 845, 845, 845, 845, 847, 847, 847, 847, 843, 837, 833, 827, 822, 818, 812, 806, 800, 792, 787, 779, 773, 767, 761, 756, 748, 742, 734, 728, 723, 717, 711, 705, 697, 691, 684, 676, 666, 656, 649, 641, 635, 629, 623, 618, 612, 606, 598, 592, 586, 581, 575, 567, 559, 553, 548, 540, 530, 524, 515, 507, 499, 491, 485, 480, 472, 464, 458, 450, 443, 433, 427, 421, 415, 410, 404, 398, 390, 384, 378, 373, 367, 359, 353, 345, 342, 338, 332, 328, 324, 320, 316, 310, 309, 303, 301, 299, 297, 295, 295, 295, 295, 295, 297, 301, 305, 309, 314, 320, 322, 328, 334, 340, 347, 353, 359, 365, 371, 377, 382, 388, 396, 402, 408, 415, 423, 431, 437, 445, 452, 458, 466, 472, 478, 483, 489, 495, 501, 507, 513, 518, 524, 532, 540, 546, 553, 559, 565, 573, 579, 585, 592, 600, 606, 616, 623, 629, 637, 643, 651, 658, 664, 674, 680, 688, 695, 701, 709, 715, 726, 736, 742, 750, 756, 757, 761, 763, 765]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=BLUE
view.zoom=0.5
type=Polygon
start.y=275
height=325
start.x=295
end.y=600
tag=medium body

[Polygon2]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[402, 410, 417, 423, 429, 435, 443, 448, 454, 460, 466, 470, 476, 482, 485, 487, 491, 495, 499, 505, 511, 513, 516, 520, 526, 528, 530, 532, 534, 538, 544, 550, 555, 561, 567, 573, 579, 583, 586, 590, 592, 598, 602, 606, 612, 616, 621, 629, 635, 643, 653, 658, 666, 674, 680, 686, 695, 705, 711, 719, 724, 732, 738, 744, 754, 763, 769, 775, 781, 787, 792, 798, 804, 808, 814, 814, 818, 820, 822, 822, 826, 826, 826, 826, 826, 826, 826, 826, 826, 826, 822, 818, 814, 810, 804, 798, 792, 785, 779, 775, 771, 771, 771, 771, 771, 771, 769, 765, 759, 754, 748, 742, 736, 730, 723, 717, 711, 705, 699, 693, 688, 684, 678, 674, 672, 668, 664, 662, 658, 654, 651, 647, 645, 641, 635, 633, 627, 623, 616, 612, 608, 602, 596, 592, 586, 581, 575, 569, 563, 555, 550, 544, 538, 532, 526, 520, 515, 509, 503, 497, 491, 485, 478, 472, 466, 460, 454, 448, 443, 441, 435, 429, 423, 417, 413, 408, 402, 396, 390, 384, 378, 375, 371, 363, 359, 355, 349, 345, 344, 344, 344, 344, 344, 344, 344, 345, 345, 345, 347, 349, 353, 357, 363, 369, 373, 375, 377, 380, 384, 384, 386, 392, 398]
end.x=820
name=Polygon2
width=243
x.points=[816, 816, 816, 820, 820, 820, 820, 820, 820, 818, 814, 808, 802, 796, 791, 785, 777, 771, 765, 757, 752, 746, 740, 734, 730, 724, 719, 713, 707, 701, 701, 703, 705, 709, 713, 717, 723, 728, 734, 740, 746, 752, 757, 763, 769, 777, 783, 787, 791, 794, 798, 802, 802, 802, 802, 802, 802, 802, 802, 802, 802, 802, 802, 802, 802, 798, 798, 796, 794, 791, 789, 787, 783, 777, 775, 769, 763, 757, 752, 746, 740, 734, 726, 721, 715, 709, 701, 691, 684, 676, 670, 664, 656, 651, 651, 649, 649, 653, 658, 664, 670, 676, 684, 689, 695, 701, 707, 713, 717, 719, 721, 721, 721, 723, 723, 723, 723, 723, 723, 721, 717, 711, 707, 701, 695, 689, 682, 676, 670, 664, 658, 653, 647, 641, 637, 631, 627, 621, 618, 612, 606, 602, 598, 592, 590, 588, 586, 585, 585, 585, 583, 581, 579, 577, 577, 577, 577, 577, 577, 577, 577, 577, 581, 585, 585, 585, 588, 594, 596, 602, 606, 612, 618, 621, 627, 629, 629, 629, 631, 633, 637, 645, 651, 656, 662, 668, 670, 676, 682, 689, 697, 703, 709, 717, 724, 730, 736, 742, 748, 754, 759, 765, 769, 769, 775, 781, 787, 792, 798, 804, 810, 812, 812]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=BLUE
view.zoom=0.5
type=Polygon
start.y=344
height=482
start.x=577
end.y=826
tag=two hindlimbs

[Polygon4]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[596, 600, 606, 612, 618, 623, 629, 635, 641, 647, 653, 658, 664, 670, 676, 682, 688, 693, 699, 705, 711, 717, 723, 728, 736, 742, 748, 754, 759, 765, 771, 777, 783, 787, 792, 798, 800, 802, 802, 802, 802, 802, 802, 804, 804, 804, 804, 804, 804, 804, 804, 802, 798, 794, 791, 785, 781, 775, 769, 763, 757, 752, 746, 744, 742, 742, 742, 742, 742, 742, 740, 736, 734, 730, 724, 719, 713, 707, 701, 695, 689, 684, 678, 672, 666, 660, 653, 647, 641, 635, 627, 621, 614, 608, 602, 596, 590, 585, 579, 573, 567, 563, 563, 563, 563, 563, 565, 565, 567, 569, 571, 577, 579, 585, 588, 590, 590]
end.x=616
name=Polygon4
width=204
x.points=[616, 612, 610, 608, 606, 606, 606, 606, 604, 602, 602, 602, 602, 600, 598, 596, 594, 590, 590, 585, 583, 577, 573, 573, 571, 571, 571, 571, 569, 567, 565, 561, 555, 550, 548, 542, 536, 530, 524, 518, 513, 507, 501, 495, 489, 483, 478, 472, 464, 458, 452, 447, 441, 435, 429, 425, 419, 415, 413, 412, 413, 421, 425, 431, 437, 443, 450, 456, 462, 468, 474, 480, 485, 491, 493, 499, 503, 505, 505, 509, 509, 511, 513, 513, 513, 513, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 515, 516, 522, 528, 534, 540, 546, 551, 557, 563, 569, 575, 581, 586, 592, 598, 604, 610]
image=Iguanodon.jpg
view.y=0
view.x=-556
color=BLUE
view.zoom=0.5
type=Polygon
start.y=563
height=241
start.x=412
end.y=804
tag=two hindlimbs

[Polygon5]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[533, 531, 528, 525, 522, 519, 515, 513, 511, 512, 514, 517, 521, 524, 527, 530, 533, 536, 539, 539, 539, 539, 539, 539, 540, 542, 542, 543, 544, 545, 547, 549, 552, 555, 558, 561, 564, 567, 570, 573, 574, 577, 580, 583, 586, 587, 588, 589, 589, 589, 589, 587, 587, 586, 585, 585, 584, 583, 581, 578, 575, 572, 569, 566, 563, 560, 557, 554, 551, 548, 545, 542, 539, 536]
end.x=246
name=Polygon5
width=71
x.points=[237, 234, 231, 230, 228, 226, 225, 222, 219, 216, 213, 211, 211, 211, 211, 212, 212, 213, 214, 211, 208, 205, 202, 199, 196, 193, 190, 187, 184, 181, 178, 175, 175, 175, 175, 175, 175, 176, 177, 179, 182, 184, 187, 190, 191, 194, 197, 201, 204, 207, 211, 214, 220, 224, 227, 230, 233, 237, 240, 240, 242, 243, 243, 244, 244, 245, 246, 246, 246, 246, 246, 245, 243, 240]
image=Iguanodon.jpg
view.y=260
view.x=0
color=BLUE
view.zoom=1.0
type=Polygon
start.y=511
height=78
start.x=175
end.y=589
tag=four digits

[Polygon6]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[479, 476, 472, 469, 466, 463, 460, 458, 455, 454, 454, 457, 460, 463, 466, 469, 472, 475, 478, 482, 483, 484, 484, 484, 484, 485, 485, 486, 486, 487, 487, 490, 493, 497, 500, 503, 506, 509, 512, 515, 518, 521, 524, 527, 530, 533, 535, 538, 539, 539, 538, 536, 536, 533, 530, 527, 524, 522, 520, 518, 515, 512, 509, 507, 504, 501, 498, 495, 492, 489, 486]
end.x=193
name=Polygon6
width=60
x.points=[193, 192, 191, 191, 191, 191, 190, 187, 185, 182, 179, 176, 175, 173, 172, 172, 171, 171, 172, 172, 169, 166, 163, 160, 157, 154, 151, 147, 143, 140, 137, 135, 133, 133, 133, 133, 133, 133, 133, 133, 134, 134, 135, 135, 137, 139, 143, 146, 149, 152, 155, 159, 162, 164, 165, 168, 172, 177, 181, 184, 185, 186, 189, 192, 193, 193, 193, 193, 193, 193, 193]
image=Iguanodon.jpg
view.y=260
view.x=0
color=BLUE
view.zoom=1.0
type=Polygon
start.y=454
height=85
start.x=133
end.y=539
tag=four digits

[Polygon8]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[619, 619, 619, 619, 619, 619, 622, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 624, 617, 610, 603, 596, 592, 586, 582, 577, 573, 567, 567, 565, 565, 565, 565, 565, 565, 565, 565, 565, 565, 562, 560, 558, 558, 558, 558, 558, 558, 558, 558, 558, 556, 554, 552, 549, 547, 543, 539, 535, 533, 533, 531, 529, 527, 524, 520, 518, 516, 516, 511, 506, 503, 501, 498, 496, 496, 493, 491, 488, 486, 483, 483, 481, 478, 476, 472, 467, 465, 460, 458, 454, 451, 449, 449, 443, 443, 441, 439, 437, 435, 434, 430, 428, 426, 424, 422, 420, 420, 420, 422, 428, 434, 439, 445, 454, 460, 467, 476, 483, 493, 501, 508, 516, 522, 531, 537, 543, 549, 554, 560, 567, 573, 573, 573, 573, 573, 573, 573, 573, 573, 573, 573, 575, 575, 575, 575, 575, 575, 575, 575, 575, 575, 577, 577, 582, 590, 594, 598, 605, 608, 610, 612, 615, 617, 617, 617, 617, 617, 617, 617, 617, 617, 617, 617]
end.x=1494
name=Polygon8
width=657
x.points=[1172, 1181, 1187, 1197, 1213, 1222, 1236, 1242, 1250, 1255, 1261, 1267, 1273, 1279, 1288, 1294, 1302, 1310, 1318, 1331, 1341, 1349, 1354, 1360, 1366, 1374, 1380, 1389, 1397, 1414, 1422, 1428, 1435, 1443, 1449, 1456, 1463, 1470, 1476, 1482, 1488, 1494, 1494, 1494, 1494, 1492, 1486, 1480, 1474, 1468, 1463, 1456, 1449, 1443, 1437, 1430, 1422, 1414, 1397, 1389, 1384, 1378, 1370, 1362, 1354, 1345, 1337, 1331, 1325, 1319, 1314, 1306, 1300, 1294, 1286, 1281, 1275, 1267, 1261, 1255, 1248, 1240, 1234, 1228, 1222, 1216, 1207, 1197, 1185, 1176, 1170, 1164, 1158, 1152, 1145, 1139, 1131, 1125, 1115, 1108, 1102, 1096, 1090, 1052, 1047, 1039, 1033, 1027, 1021, 1015, 1008, 998, 992, 982, 975, 969, 963, 953, 947, 942, 936, 928, 922, 914, 909, 903, 897, 891, 885, 879, 874, 868, 862, 860, 858, 854, 852, 848, 842, 839, 837, 837, 837, 839, 841, 841, 841, 841, 841, 841, 842, 846, 848, 854, 860, 872, 877, 883, 891, 899, 907, 912, 918, 924, 930, 936, 944, 951, 961, 969, 977, 982, 988, 998, 1004, 1010, 1015, 1021, 1029, 1035, 1043, 1048, 1054, 1090, 1098, 1104, 1110, 1115, 1121, 1127, 1135, 1141, 1146, 1152, 1158, 1164, 1170]
image=Iguanodon.jpg
view.y=326
view.x=87
color=BLUE
view.zoom=1.0
type=Polygon
start.y=420
height=204
start.x=837
end.y=624
tag=tail, tail length mm

[Ruler19]
#Wed Aug 03 15:02:22 EDT 2011
y.points=[]
end.x=868
name=Ruler19
width=-608
x.points=[]
image=Iguanodon.jpg
view.y=294
view.x=436
color=ORANGE
view.zoom=1.0
type=Ruler
start.y=598
height=-83
start.x=1476
end.y=515
tag=tail length mm

