[CASE]
name=dino7
status=complete
domain=http://slidetutor.upmc.edu/curriculum/owl/dinosaur/PITT/DinosaurInstances.owl#
creator=kayse (PITT)

[REPORT]
PATIENT HISTORY:
The patient is about 75 million years old.

FINAL DIAGNOSIS:
Centrosaurus
two short eye horns
medium body
two short forelimbs
short neck
one long snout horns
four hindlimbs
tail length 0.2 mm
cretaceous

COMMENT:


GROSS DESCRIPTION:
This is a dinosaur!

MICROSCOPIC:


[DIAGNOSES]
CENTROSAURUS

[DIAGNOSTIC_FINDINGS]
Two_Short_Eye_Horns
Medium_Body
Two_Short_Forelimbs
Short_Neck
One_Long_Snout_Horns
Tail
Four_Hindlimbs

[PROGNOSTIC_FINDINGS]
Anatomic_Location
Two_Short_Eye_Horns
Medium_Body
Two_Short_Forelimbs
Short_Neck
One_Long_Snout_Horns
Four_Hindlimbs
Tail_Length_Number_Mm
Cretaceous

[CLINICAL_FINDINGS]
Anatomic_Location

[ANCILLARY_STUDIES]

[SLIDES]
Centrosaurus.jpg

[CENTROSAURUS]
#Tue Jul 13 10:34:36 EDT 2010
locations=[]
name=CENTROSAURUS
is.asserted=true
is.absent=false
CENTROSAURUS.example=null
parts=[]

[Two_Short_Eye_Horns]
#Tue Jul 13 10:34:36 EDT 2010
is.asserted=true
name=Two_Short_Eye_Horns
Eye.example=Arrow22
Horns.example=Arrow22
parts=[]
Number.example=Arrow22
Short.example=Arrow22
is.absent=false
locations=[two short eye horns, two short eye horns, two short eye horns]
Two.example=Arrow22

[Medium_Body]
#Tue Jul 13 10:34:36 EDT 2010
locations=[medium body, medium body]
Medium.example=Arrow17
name=Medium_Body
is.asserted=true
is.absent=false
Body.example=Arrow17
parts=[]

[Two_Short_Forelimbs]
#Tue Jul 13 10:34:36 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow15
Short.example=Arrow15
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow15
Two.example=Arrow15

[Short_Neck]
#Tue Jul 13 10:34:36 EDT 2010
Short.example=Arrow12
locations=[short neck, short neck]
name=Short_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow12

[One_Long_Snout_Horns]
#Tue Jul 13 10:34:36 EDT 2010
is.asserted=true
name=One_Long_Snout_Horns
One.example=Arrow10
Snout.example=Arrow10
Horns.example=Arrow10
parts=[]
Number.example=Arrow10
is.absent=false
locations=[one long snout horns, one long snout horns]
Long.example=Arrow10

[Tail]
#Tue Jul 13 10:34:36 EDT 2010
locations=[tail]
name=Tail
is.asserted=true
Tail.example=Arrow8
is.absent=false
parts=[]

[Four_Hindlimbs]
#Tue Jul 13 10:34:36 EDT 2010
locations=[four hindlimbs, four hindlimbs]
Hindlimbs.example=Arrow6
name=Four_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow6
parts=[]
Four.example=Arrow6

[Anatomic_Location]
#Tue Jul 13 10:34:36 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=false
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Eye
is.absent=false
parts=[]

[Two_Short_Eye_Horns]
#Tue Jul 13 10:34:36 EDT 2010
is.asserted=true
name=Two_Short_Eye_Horns
Eye.example=Arrow22
Horns.example=Arrow22
parts=[]
Number.example=Arrow22
Short.example=Arrow22
is.absent=false
locations=[two short eye horns, two short eye horns]
Two.example=Arrow22

[Medium_Body]
#Tue Jul 13 10:34:36 EDT 2010
locations=[medium body, medium body]
Medium.example=Arrow17
name=Medium_Body
is.asserted=true
is.absent=false
Body.example=Arrow17
parts=[]

[Two_Short_Forelimbs]
#Tue Jul 13 10:34:36 EDT 2010
is.asserted=true
name=Two_Short_Forelimbs
parts=[]
Number.example=Arrow15
Short.example=Arrow15
is.absent=false
locations=[two short forelimbs, two short forelimbs]
Forelimbs.example=Arrow15
Two.example=Arrow15

[Short_Neck]
#Tue Jul 13 10:34:36 EDT 2010
Short.example=Arrow12
locations=[short neck, short neck]
name=Short_Neck
is.asserted=true
is.absent=false
parts=[]
Neck.example=Arrow12

[One_Long_Snout_Horns]
#Tue Jul 13 10:34:36 EDT 2010
is.asserted=true
name=One_Long_Snout_Horns
One.example=Arrow10
Snout.example=Arrow10
Horns.example=Arrow10
parts=[]
Number.example=Arrow10
is.absent=false
locations=[one long snout horns, one long snout horns]
Long.example=Arrow10

[Four_Hindlimbs]
#Tue Jul 13 10:34:36 EDT 2010
locations=[four hindlimbs, four hindlimbs]
Hindlimbs.example=Arrow6
name=Four_Hindlimbs
is.asserted=true
is.absent=false
Number.example=Arrow6
parts=[]
Four.example=Arrow6

[Tail_Length_Number_Mm]
#Tue Jul 13 10:34:36 EDT 2010
Tail_Length.example=Ruler1
is.asserted=true
name=Tail_Length_Number_Mm
numeric.value=0.20
parts=[]
Number.example=null
Mm.example=Ruler1
is.absent=false
locations=[tail length, tail length]

[Cretaceous]
#Tue Jul 13 10:34:36 EDT 2010
locations=[]
name=Cretaceous
is.asserted=true
is.absent=false
parts=[]
Cretaceous.example=null

[Anatomic_Location]
#Tue Jul 13 10:34:36 EDT 2010
locations=[]
Anatomic_Location.example=null
name=Anatomic_Location
is.asserted=true
resource.link=http\://slidetutor.upmc.edu/curriculum/owl/AnatomicalSites.owl\#Neck
is.absent=false
parts=[]

[Centrosaurus.jpg]
#Tue Jul 13 10:34:36 EDT 2010
part=null
slide.name=Centrosaurus.jpg
is.primary=true
path=dinosaurs
server=http\://op-image-tutor.upmc.com/servlet/OpenSlideServlet
block=null
stain=null
level=null

[Arrow10]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=1224
name=Arrow10
width=112
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=197
height=-47
start.x=1112
end.y=150
tag=one long snout horns

[Arrow12]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=845
name=Arrow12
width=-33
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=240
height=-165
start.x=878
end.y=75
tag=short neck

[Arrow15]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=920
name=Arrow15
width=206
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=381
height=-9
start.x=714
end.y=372
tag=two short forelimbs

[Arrow17]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=815
name=Arrow17
width=131
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=144
height=-67
start.x=684
end.y=77
tag=medium body

[Arrow22]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=1011
name=Arrow22
width=-9
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=185
height=-74
start.x=1020
end.y=111
tag=two short eye horns

[Arrow6]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=735
name=Arrow6
width=115
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=264
height=-67
start.x=620
end.y=197
tag=four hindlimbs

[Arrow8]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=241
name=Arrow8
width=-31
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Arrow
start.y=117
height=-94
start.x=272
end.y=23
tag=tail

[Polygon11]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[330, 330, 330, 330, 330, 329, 328, 328, 328, 328, 328, 327, 324, 322, 321, 317, 316, 314, 311, 310, 307, 303, 302, 299, 296, 293, 289, 286, 284, 282, 281, 279, 278, 277, 274, 273, 271, 268, 265, 262, 258, 254, 248, 243, 240, 237, 233, 228, 226, 223, 219, 215, 212, 209, 206, 202, 201, 198, 197, 194, 193, 192, 191, 191, 191, 191, 191, 191, 191, 191, 193, 193, 196, 199, 204, 208, 211, 214, 219, 223, 226, 231, 237, 240, 243, 247, 250, 256, 263, 266, 269, 274, 279, 282, 285, 288, 293, 296, 300, 303, 307, 310, 313, 316, 320, 324, 327, 330, 332, 335]
end.x=986
name=Polygon11
width=148
x.points=[884, 889, 892, 898, 903, 908, 911, 916, 919, 922, 925, 930, 934, 939, 943, 948, 952, 955, 963, 967, 971, 976, 979, 981, 984, 986, 986, 986, 983, 980, 977, 974, 970, 967, 964, 961, 957, 955, 952, 949, 946, 943, 937, 934, 933, 930, 926, 924, 921, 918, 914, 912, 911, 908, 906, 903, 899, 896, 893, 890, 887, 883, 880, 876, 873, 868, 865, 862, 859, 855, 852, 849, 847, 846, 844, 841, 840, 839, 838, 838, 838, 838, 839, 839, 839, 839, 839, 840, 843, 843, 843, 843, 843, 844, 844, 844, 844, 846, 847, 847, 849, 851, 852, 854, 855, 859, 861, 865, 868, 872]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=191
height=144
start.x=838
end.y=335
tag=short neck

[Polygon13]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[354, 354, 356, 357, 360, 361, 364, 366, 369, 371, 374, 376, 380, 381, 383, 384, 385, 387, 390, 393, 395, 398, 400, 403, 404, 408, 409, 412, 415, 417, 420, 424, 427, 430, 434, 437, 440, 443, 446, 451, 454, 457, 461, 466, 469, 472, 476, 480, 483, 486, 489, 492, 496, 497, 499, 502, 503, 504, 505, 506, 507, 507, 507, 507, 507, 507, 507, 505, 504, 501, 498, 495, 491, 487, 483, 478, 474, 470, 466, 460, 457, 452, 447, 443, 440, 437, 432, 428, 424, 420, 417, 415, 410, 405, 402, 398, 395, 389, 386, 382, 378, 372, 369, 365, 362, 358, 354, 350, 346, 343, 340, 336, 332, 330, 328, 327, 325, 324, 322, 318, 316, 316, 315, 314, 313, 311, 310, 309, 308, 307, 307, 306, 306, 306, 306, 307, 310, 313, 316, 321, 324, 327, 330, 333, 338, 341, 344, 347, 350]
end.x=831
name=Polygon13
width=204
x.points=[814, 811, 807, 802, 797, 793, 790, 786, 782, 779, 775, 772, 768, 764, 760, 757, 753, 750, 747, 744, 741, 738, 735, 732, 729, 725, 722, 721, 719, 716, 715, 713, 710, 708, 705, 702, 700, 699, 698, 699, 700, 700, 700, 701, 702, 702, 702, 703, 704, 704, 704, 704, 704, 701, 696, 692, 689, 686, 680, 677, 673, 670, 664, 659, 656, 652, 649, 645, 642, 638, 636, 634, 632, 630, 629, 627, 627, 627, 627, 627, 629, 631, 632, 632, 634, 635, 637, 640, 641, 643, 645, 648, 651, 655, 657, 660, 661, 664, 667, 670, 674, 677, 681, 686, 690, 694, 696, 700, 701, 702, 702, 703, 706, 710, 714, 717, 723, 727, 733, 738, 747, 750, 754, 762, 771, 779, 787, 794, 799, 802, 805, 808, 811, 817, 821, 825, 829, 830, 831, 831, 831, 831, 831, 830, 829, 826, 824, 823, 820]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=306
height=201
start.x=627
end.y=507
tag=two short forelimbs

[Polygon14]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[366, 370, 373, 376, 380, 383, 386, 389, 393, 397, 399, 402, 403, 407, 409, 412, 413, 416, 419, 420, 423, 424, 426, 427, 429, 432, 436, 438, 442, 446, 452, 456, 459, 463, 467, 471, 474, 477, 481, 485, 488, 491, 492, 495, 495, 495, 495, 495, 495, 495, 495, 494, 490, 489, 487, 486, 482, 480, 476, 474, 472, 471, 470, 469, 467, 465, 461, 459, 456, 453, 451, 448, 445, 442, 438, 436, 433, 431, 428, 425, 422, 417, 414, 411, 408, 404, 401, 398, 394, 389, 386, 383, 379, 376, 373, 370, 368, 366, 364, 361, 360, 358, 357, 356, 354, 353, 353, 352, 352, 352, 352, 356]
end.x=910
name=Polygon14
width=151
x.points=[836, 834, 834, 834, 833, 832, 831, 831, 832, 835, 838, 843, 846, 850, 853, 856, 860, 864, 867, 870, 874, 877, 880, 883, 887, 890, 894, 897, 899, 903, 906, 908, 908, 910, 910, 910, 910, 910, 910, 910, 910, 909, 906, 903, 899, 896, 893, 890, 885, 882, 879, 875, 869, 865, 862, 858, 852, 849, 847, 843, 839, 836, 832, 829, 823, 819, 815, 811, 807, 804, 801, 797, 793, 790, 786, 781, 778, 775, 772, 768, 765, 763, 762, 761, 759, 759, 759, 759, 761, 763, 766, 770, 772, 775, 779, 782, 786, 789, 792, 795, 801, 804, 807, 810, 815, 818, 821, 824, 828, 832, 835, 836]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=352
height=143
start.x=759
end.y=495
tag=two short forelimbs

[Polygon16]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[223, 227, 233, 235, 241, 245, 249, 253, 256, 260, 264, 267, 270, 274, 278, 282, 286, 289, 293, 297, 301, 303, 304, 308, 308, 310, 310, 312, 313, 314, 314, 317, 318, 320, 321, 321, 322, 322, 322, 323, 323, 323, 323, 323, 323, 325, 326, 326, 327, 328, 329, 331, 333, 335, 336, 337, 339, 340, 341, 343, 344, 345, 347, 350, 350, 351, 353, 355, 356, 358, 359, 361, 362, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 364, 362, 362, 362, 362, 361, 360, 358, 357, 355, 355, 351, 350, 346, 342, 340, 337, 335, 331, 328, 324, 321, 316, 313, 310, 304, 299, 296, 292, 288, 284, 281, 277, 273, 270, 265, 260, 257, 254, 251, 248, 244, 241, 238, 235, 231, 227, 224, 220, 216, 213, 210, 206, 202, 199, 195, 192, 189, 185, 180, 177, 172, 169, 166, 162, 156, 152, 148, 144, 141, 140, 137, 135, 132, 131, 127, 125, 122, 120, 118, 115, 112, 110, 109, 107, 106, 105, 103, 100, 99, 98, 96, 95, 93, 90, 90, 88, 85, 84, 83, 82, 82, 81, 80, 79, 79, 78, 77, 76, 75, 74, 73, 71, 71, 70, 69, 68, 68, 66, 66, 65, 64, 63, 62, 62, 61, 60, 60, 59, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 57, 60, 63, 66, 69, 71, 75, 79, 83, 86, 90, 93, 97, 103, 107, 111, 115, 121, 125, 131, 135, 139, 142, 147, 150, 153, 156, 160, 163, 167, 170, 173, 178, 182, 185, 190, 194, 197, 200, 204, 207, 211, 214, 218, 221]
end.x=864
name=Polygon16
width=408
x.points=[456, 458, 461, 465, 466, 468, 469, 471, 472, 474, 476, 477, 480, 482, 484, 487, 490, 492, 496, 501, 505, 510, 515, 520, 524, 529, 532, 535, 539, 542, 545, 552, 556, 563, 569, 573, 577, 580, 585, 588, 591, 594, 599, 602, 606, 612, 615, 620, 625, 628, 633, 640, 643, 646, 649, 654, 659, 664, 670, 675, 679, 684, 688, 691, 694, 698, 702, 706, 709, 713, 716, 720, 723, 727, 732, 736, 741, 744, 748, 752, 757, 760, 764, 767, 774, 779, 783, 788, 793, 796, 800, 803, 806, 809, 812, 816, 819, 822, 826, 831, 835, 839, 845, 848, 852, 855, 856, 859, 860, 860, 860, 860, 861, 861, 861, 861, 861, 861, 861, 861, 861, 861, 861, 862, 863, 864, 864, 864, 864, 864, 864, 864, 864, 864, 862, 861, 859, 858, 855, 854, 853, 851, 849, 847, 845, 843, 840, 837, 835, 833, 831, 830, 826, 824, 821, 819, 816, 814, 810, 808, 805, 803, 800, 796, 793, 790, 787, 782, 779, 775, 772, 767, 764, 760, 757, 751, 748, 744, 741, 737, 734, 730, 724, 721, 715, 712, 706, 701, 698, 694, 690, 687, 684, 680, 676, 672, 666, 663, 658, 655, 648, 645, 641, 637, 634, 630, 625, 621, 617, 614, 609, 605, 602, 598, 594, 590, 587, 584, 579, 575, 571, 568, 564, 561, 557, 554, 550, 547, 543, 540, 534, 529, 526, 520, 517, 513, 510, 504, 498, 494, 490, 487, 484, 481, 477, 474, 471, 470, 468, 465, 463, 463, 463, 463, 463, 463, 463, 465, 465, 465, 465, 465, 465, 465, 465, 465, 465, 465, 465, 465, 467, 468, 469, 469, 470, 470, 470, 470, 470, 470, 470, 470, 470, 469, 468, 466, 463, 461, 460]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=57
height=307
start.x=456
end.y=364
tag=medium body

[Polygon2]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[138, 142, 147, 154, 160, 163, 167, 170, 173, 176, 179, 181, 184, 187, 192, 196, 199, 202, 206, 210, 214, 218, 221, 224, 228, 233, 236, 239, 242, 245, 249, 252, 255, 258, 263, 267, 270, 274, 278, 281, 285, 289, 293, 297, 300, 303, 307, 310, 313, 316, 320, 324, 326, 329, 332, 333, 336, 338, 339, 340, 341, 342, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 343, 344, 345, 346, 346, 347, 350, 351, 353, 356, 359, 362, 366, 369, 372, 375, 379, 382, 385, 388, 391, 395, 398, 401, 405, 409, 412, 415, 418, 419, 419, 422, 422, 422, 422, 422, 418, 416, 413, 410, 407, 403, 399, 396, 393, 387, 384, 381, 378, 373, 369, 366, 362, 359, 356, 353, 349, 345, 342, 339, 337, 336, 335, 332, 331, 329, 327, 325, 324, 322, 320, 316, 313, 312, 309, 308, 306, 303, 301, 298, 296, 293, 289, 286, 283, 280, 277, 274, 271, 268, 266, 263, 259, 256, 253, 250, 245, 243, 241, 238, 235, 230, 227, 223, 221, 218, 214, 211, 208, 205, 201, 197, 194, 191, 186, 183, 179, 176, 172, 168, 165, 163, 161, 158, 155, 154, 151, 150, 149, 148, 144, 144, 142, 141, 141, 139, 137, 136, 136, 135, 135, 135, 135, 135, 135, 135, 135]
end.x=670
name=Polygon2
width=182
x.points=[608, 611, 614, 620, 622, 625, 628, 631, 632, 635, 636, 640, 641, 642, 643, 645, 645, 646, 647, 648, 649, 651, 652, 654, 656, 658, 659, 659, 660, 661, 662, 662, 664, 665, 666, 667, 669, 670, 670, 670, 670, 670, 669, 667, 666, 666, 665, 664, 662, 659, 657, 654, 650, 648, 645, 642, 638, 634, 631, 628, 625, 621, 617, 614, 611, 606, 603, 600, 597, 593, 590, 587, 584, 580, 577, 574, 571, 568, 563, 560, 557, 554, 550, 547, 544, 541, 540, 541, 543, 543, 543, 543, 543, 543, 544, 545, 545, 545, 545, 545, 545, 545, 545, 545, 545, 543, 540, 536, 532, 529, 526, 523, 517, 514, 510, 505, 504, 502, 501, 501, 500, 499, 497, 497, 497, 497, 496, 494, 491, 491, 490, 489, 489, 488, 488, 488, 488, 491, 495, 498, 502, 505, 509, 512, 516, 519, 523, 526, 529, 532, 535, 539, 542, 545, 549, 552, 555, 558, 560, 561, 561, 561, 561, 559, 556, 553, 550, 547, 544, 540, 536, 532, 530, 527, 524, 520, 517, 514, 512, 509, 506, 503, 502, 500, 497, 495, 494, 491, 489, 488, 488, 488, 488, 489, 491, 494, 497, 500, 503, 506, 511, 517, 520, 526, 532, 535, 539, 542, 545, 549, 552, 556, 560, 565, 570, 573, 576, 579, 584, 587, 590, 593, 597, 600]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=135
height=287
start.x=488
end.y=422
tag=four hindlimbs

[Polygon3]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[353, 354, 357, 361, 366, 369, 372, 375, 379, 382, 385, 389, 393, 396, 400, 403, 408, 411, 414, 417, 420, 424, 427, 430, 434, 438, 441, 444, 447, 451, 454, 457, 460, 465, 468, 471, 474, 477, 481, 485, 488, 489, 490, 491, 491, 491, 489, 487, 485, 484, 481, 477, 474, 470, 467, 462, 457, 454, 451, 447, 444, 441, 438, 432, 429, 426, 423, 419, 416, 413, 410, 407, 403, 400, 397, 394, 390, 387, 383, 381, 376, 372, 369, 365, 361, 358, 355, 352, 349, 344, 341, 338, 333, 329, 326, 322, 317, 314, 311, 308, 304, 301, 298, 297, 294, 294, 293, 293, 293, 294, 297, 301, 304, 309, 312, 315, 320, 324, 327, 330, 333, 337, 340, 343, 347, 351, 354, 356]
end.x=580
name=Polygon3
width=109
x.points=[576, 574, 572, 570, 568, 564, 561, 559, 557, 555, 553, 550, 548, 546, 544, 542, 541, 541, 541, 541, 541, 541, 541, 538, 535, 533, 530, 528, 526, 523, 520, 520, 521, 524, 528, 529, 532, 532, 530, 528, 525, 521, 517, 513, 509, 505, 500, 495, 490, 487, 484, 481, 478, 477, 477, 477, 476, 474, 474, 472, 471, 471, 471, 471, 471, 471, 471, 471, 471, 471, 473, 474, 475, 478, 484, 486, 489, 491, 494, 497, 499, 500, 502, 504, 506, 509, 511, 513, 516, 517, 517, 519, 520, 523, 524, 526, 528, 529, 530, 532, 533, 533, 535, 539, 542, 545, 548, 552, 556, 560, 562, 565, 568, 572, 574, 576, 577, 580, 580, 580, 580, 580, 580, 580, 580, 579, 578, 575]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=293
height=198
start.x=471
end.y=491
tag=four hindlimbs

[Polygon4]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[311, 312, 317, 320, 324, 326, 328, 331, 333, 336, 339, 340, 343, 344, 345, 346, 350, 353, 356, 359, 362, 366, 370, 373, 376, 380, 383, 386, 390, 394, 397, 400, 403, 408, 411, 414, 415, 418, 422, 425, 428, 431, 433, 437, 440, 443, 447, 452, 455, 458, 462, 467, 470, 473, 476, 480, 483, 486, 489, 491, 495, 499, 502, 503, 504, 504, 504, 504, 504, 504, 504, 504, 504, 504, 501, 501, 497, 494, 490, 487, 484, 481, 477, 474, 471, 468, 465, 460, 457, 454, 449, 446, 442, 439, 436, 432, 429, 426, 422, 418, 415, 412, 409, 407, 402, 399, 395, 391, 389, 387, 385, 383, 380, 378, 375, 374, 372, 370, 368, 365, 360, 357, 356, 354, 351, 347, 344, 341, 338, 333, 331, 328, 327, 323, 321, 320, 317, 316, 315, 314, 313, 313, 312, 312, 312, 312]
end.x=819
name=Polygon4
width=184
x.points=[746, 744, 738, 734, 731, 727, 723, 720, 717, 714, 710, 707, 704, 701, 698, 694, 692, 689, 688, 686, 684, 683, 680, 679, 678, 677, 675, 673, 671, 669, 667, 665, 663, 661, 660, 658, 655, 651, 649, 647, 645, 644, 641, 638, 636, 635, 636, 637, 638, 638, 638, 638, 638, 638, 638, 640, 641, 643, 644, 647, 650, 657, 661, 664, 667, 671, 674, 677, 680, 685, 689, 692, 696, 701, 703, 706, 709, 710, 710, 710, 709, 707, 706, 706, 706, 706, 706, 706, 706, 707, 708, 710, 714, 717, 720, 722, 725, 729, 732, 734, 736, 741, 744, 747, 749, 752, 756, 759, 762, 765, 768, 772, 775, 778, 781, 785, 788, 792, 795, 799, 802, 807, 810, 815, 817, 819, 817, 814, 811, 807, 803, 800, 796, 792, 788, 785, 780, 777, 773, 770, 766, 763, 759, 756, 752, 749]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=311
height=193
start.x=635
end.y=504
tag=four hindlimbs

[Polygon5]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[356, 359, 362, 367, 371, 374, 379, 382, 385, 388, 391, 395, 398, 401, 404, 407, 408, 409, 410, 412, 413, 414, 416, 419, 422, 425, 426, 428, 432, 436, 438, 440, 442, 444, 448, 449, 453, 456, 459, 462, 466, 469, 472, 475, 478, 482, 485, 488, 490, 492, 495, 496, 496, 496, 496, 496, 495, 492, 490, 486, 484, 481, 478, 476, 474, 471, 470, 468, 466, 465, 462, 460, 459, 456, 455, 452, 449, 447, 444, 442, 440, 437, 432, 429, 425, 422, 418, 415, 411, 407, 402, 399, 396, 393, 389, 386, 383, 380, 376, 373, 370, 369, 366, 365, 364, 364, 362, 361, 361, 360, 359, 358, 357, 355, 354, 354]
end.x=913
name=Polygon5
width=142
x.points=[841, 839, 839, 837, 836, 835, 834, 832, 832, 831, 830, 829, 829, 829, 832, 836, 839, 843, 846, 851, 854, 858, 861, 865, 868, 872, 875, 878, 882, 887, 890, 893, 896, 899, 903, 906, 909, 910, 912, 912, 913, 913, 913, 913, 912, 910, 908, 906, 903, 899, 896, 892, 889, 885, 882, 879, 876, 872, 867, 863, 860, 856, 853, 850, 846, 841, 838, 835, 832, 829, 823, 820, 817, 814, 810, 808, 805, 802, 797, 794, 791, 788, 785, 782, 779, 776, 774, 772, 771, 771, 771, 771, 771, 771, 771, 771, 771, 771, 771, 771, 772, 775, 780, 785, 790, 796, 800, 804, 807, 810, 814, 817, 820, 823, 826, 831]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=354
height=142
start.x=771
end.y=496
tag=four hindlimbs

[Polygon7]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[71, 77, 81, 84, 88, 92, 95, 98, 102, 105, 108, 111, 114, 121, 124, 127, 131, 134, 137, 142, 146, 149, 153, 156, 160, 163, 166, 169, 172, 176, 179, 182, 185, 189, 192, 195, 198, 201, 205, 206, 207, 207, 207, 207, 207, 207, 206, 205, 204, 201, 199, 197, 196, 193, 192, 191, 189, 189, 187, 186, 185, 184, 184, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 183, 182, 181, 180, 179, 178, 176, 175, 175, 173, 172, 172, 171, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 170, 171, 171, 171, 171, 172, 172, 172, 172, 173, 175, 175, 175, 176, 176, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 176, 176, 175, 172, 169, 166, 163, 160, 156, 155, 153, 152, 149, 149, 147, 144, 143, 141, 139, 139, 138, 137, 137, 137, 137, 136, 135, 135, 134, 133, 132, 129, 128, 126, 125, 124, 123, 122, 122, 120, 119, 119, 118, 117, 115, 114, 113, 112, 111, 110, 109, 109, 108, 108, 107, 106, 105, 104, 103, 102, 102, 100, 99, 99, 99, 98, 97, 96, 95, 95, 94, 93, 92, 90, 90, 89, 88, 86, 85, 84, 84, 83, 82, 81, 80, 79, 78, 78, 77, 76, 75, 75, 75, 75, 75, 75, 74, 73, 73, 73, 73, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71, 71]
end.x=467
name=Polygon7
width=434
x.points=[449, 449, 451, 451, 453, 454, 456, 457, 458, 458, 459, 459, 460, 461, 461, 463, 465, 466, 466, 466, 466, 466, 467, 467, 467, 467, 467, 467, 467, 467, 467, 467, 467, 466, 462, 460, 458, 455, 454, 451, 447, 444, 441, 438, 434, 431, 428, 425, 422, 418, 414, 411, 405, 400, 397, 393, 389, 385, 382, 379, 374, 371, 368, 365, 361, 358, 355, 351, 347, 344, 341, 337, 333, 329, 325, 320, 314, 310, 306, 302, 298, 295, 291, 286, 283, 279, 273, 270, 267, 258, 254, 249, 245, 241, 238, 235, 231, 228, 225, 222, 219, 215, 209, 206, 201, 195, 191, 185, 181, 177, 173, 168, 164, 160, 155, 152, 149, 144, 141, 137, 134, 127, 124, 121, 115, 112, 108, 105, 100, 95, 92, 89, 85, 82, 79, 76, 71, 68, 65, 62, 59, 54, 51, 48, 45, 40, 37, 35, 34, 33, 33, 35, 38, 41, 46, 50, 53, 56, 60, 63, 66, 69, 73, 76, 82, 85, 90, 93, 97, 100, 104, 107, 110, 114, 119, 122, 126, 129, 134, 137, 140, 146, 153, 156, 161, 164, 167, 171, 176, 181, 185, 190, 193, 196, 199, 202, 206, 210, 213, 219, 222, 226, 229, 233, 236, 239, 242, 245, 250, 253, 256, 262, 265, 268, 271, 277, 283, 286, 292, 295, 299, 302, 306, 309, 312, 315, 320, 323, 326, 331, 336, 339, 343, 349, 355, 361, 365, 369, 372, 375, 379, 382, 386, 389, 395, 398, 401, 407, 410, 413, 416, 419, 423, 426, 430, 433, 437, 441, 444]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=71
height=136
start.x=33
end.y=207
tag=tail

[Polygon9]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[229, 227, 223, 220, 216, 213, 210, 207, 204, 200, 197, 193, 190, 186, 183, 180, 177, 173, 169, 166, 163, 160, 157, 154, 152, 149, 146, 142, 139, 136, 132, 128, 125, 122, 119, 115, 112, 110, 113, 117, 120, 122, 126, 131, 134, 137, 140, 143, 147, 150, 153, 156, 160, 163, 166, 170, 173, 178, 181, 184, 187, 191, 193, 196, 199, 202, 206, 209, 213, 216, 220, 223, 226, 227, 228, 228, 228, 228, 228, 228, 229, 229]
end.x=1148
name=Polygon9
width=70
x.points=[1125, 1125, 1125, 1125, 1125, 1125, 1127, 1128, 1128, 1128, 1128, 1128, 1128, 1129, 1130, 1130, 1130, 1132, 1134, 1135, 1135, 1137, 1140, 1142, 1145, 1148, 1148, 1148, 1148, 1148, 1148, 1148, 1148, 1148, 1146, 1144, 1141, 1138, 1135, 1131, 1129, 1126, 1124, 1124, 1123, 1122, 1121, 1120, 1119, 1117, 1116, 1114, 1113, 1112, 1111, 1108, 1107, 1105, 1102, 1098, 1096, 1094, 1091, 1090, 1087, 1085, 1084, 1083, 1081, 1080, 1078, 1078, 1081, 1084, 1087, 1091, 1095, 1099, 1102, 1106, 1109, 1112]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=BLUE
view.zoom=0.93115944
type=Polygon
start.y=110
height=119
start.x=1078
end.y=229
tag=one long snout horns

[Rectangle24]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[72, 72, 211, 211]
end.x=481
name=Rectangle24
width=455
x.points=[26, 481, 481, 26]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=GREEN
view.zoom=0.93115944
type=Parallelogram
start.y=72
height=139
start.x=26
end.y=211
tag=tail length

[Ruler1]
#Tue Jul 13 10:34:36 EDT 2010
y.points=[]
end.x=472
name=Ruler1
width=427
x.points=[]
image=Centrosaurus.jpg
view.y=0
view.x=-317
color=ORANGE
view.zoom=0.93115944
type=Ruler
start.y=166
height=-2
start.x=45
end.y=164
tag=

[Circle25]
#Tue Jul 13 10:34:36 EDT 2010
y.points=null
end.x=1051
name=Circle25
width=27
x.points=null
image=Centrosaurus.jpg
view.y=0
view.x=-314
color=GREEN
view.zoom=0.93284935
type=Circle
start.y=169
height=22
start.x=1024
end.y=191
tag=two short eye horns

[Circle26]
#Tue Jul 13 10:34:36 EDT 2010
y.points=null
end.x=1035
name=Circle26
width=26
x.points=null
image=Centrosaurus.jpg
view.y=0
view.x=-314
color=GREEN
view.zoom=0.93284935
type=Circle
start.y=178
height=24
start.x=1009
end.y=202
tag=two short eye horns

